<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo di UART kernel module: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo di UART kernel module
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>myUART_en_int_rx_k()
: <a class="el" href="group__my_u_a_r_t.html#ga0df290f677c44b7acd54dba8f3cc9dc2">myuart.h</a>
</li>
<li>myUART_en_int_tx_k()
: <a class="el" href="group__my_u_a_r_t.html#ga255f96641a8eeb7775f2c5092c88e541">myuart.h</a>
</li>
<li>myUART_Iack_r_k()
: <a class="el" href="group__my_u_a_r_t.html#gaee2007f31c5210b8361905f0f401f4c0">myuart.h</a>
</li>
<li>myUART_Iack_w_k()
: <a class="el" href="group__my_u_a_r_t.html#ga78cd0f3bc9e570fd3278a0c71c1b8abb">myuart.h</a>
</li>
<li>myUART_read_DBOUT_bloc_k()
: <a class="el" href="group__my_u_a_r_t.html#ga6d3d84fefada19abf6bf35c0b61c0e26">myuart.h</a>
</li>
<li>myUART_read_k()
: <a class="el" href="group__my_u_a_r_t.html#ga8bbcea1b27b2975a94280ab45e3da640">myuart.h</a>
</li>
<li>myUART_read_status_bit_k()
: <a class="el" href="group__my_u_a_r_t.html#gad33aa42f51b78e819e7a6df5c74f2b85">myuart.h</a>
</li>
<li>myUART_read_status_k()
: <a class="el" href="group__my_u_a_r_t.html#gaf9eaf72fe6aa516dc224e38f44e4b62b">myuart.h</a>
</li>
<li>myUART_transmit_int_k()
: <a class="el" href="group__my_u_a_r_t.html#ga0d9a6e1cef6932650e65bf7219e200f4">myuart.h</a>
</li>
<li>myUART_transmit_k()
: <a class="el" href="group__my_u_a_r_t.html#ga43fefcf25ecabd301f67458318d0a611">myuart.h</a>
</li>
<li>open_device()
: <a class="el" href="utils_8h.html#a69de9fd609c18ab044a74750ce6a5048">utils.h</a>
</li>
<li>read_bit_in_single_pos_k()
: <a class="el" href="utils_8h.html#a2e108bbbb536a18822d3c7c716dc127a">utils.h</a>
</li>
<li>read_reg()
: <a class="el" href="utils_8h.html#a4ed27d6f82fdd4f4ebd19e4745fbf325">utils.h</a>
</li>
<li>read_reg_bloc()
: <a class="el" href="utils_8h.html#afb521261e41d40a48d5274058e70e448">utils.h</a>
</li>
<li>write_bit_in_pos_k()
: <a class="el" href="utils_8h.html#a41bf6ea685cd720dbf9f054193a9281f">utils.h</a>
</li>
<li>write_reg()
: <a class="el" href="utils_8h.html#a9d73ec2df5d5939d7747ab02975441ba">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
