<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo di UART kernel module: MyUART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo di UART kernel module
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyUART</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per identificare i bit</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6e27314c83dfc864b0674892152ef914"></a>Macro utili a identificare i bit dei registri di controllo e di stato </p>
</td></tr>
<tr class="memitem:ga88e635389e92b648cdb4e31a53348497"><td class="memItemLeft" align="right" valign="top"><a id="ga88e635389e92b648cdb4e31a53348497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_RD</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 0</td></tr>
<tr class="separator:ga88e635389e92b648cdb4e31a53348497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11f3f62e247ab4ebee4246780e49978"><td class="memItemLeft" align="right" valign="top"><a id="gab11f3f62e247ab4ebee4246780e49978"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_WR</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 1</td></tr>
<tr class="separator:gab11f3f62e247ab4ebee4246780e49978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7fbd9ecb1b636ebd1e90f84cc18a39"><td class="memItemLeft" align="right" valign="top"><a id="ga4f7fbd9ecb1b636ebd1e90f84cc18a39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IERX</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 2</td></tr>
<tr class="separator:ga4f7fbd9ecb1b636ebd1e90f84cc18a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffda6a113c8a00e12a0d50c7f1c50303"><td class="memItemLeft" align="right" valign="top"><a id="gaffda6a113c8a00e12a0d50c7f1c50303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IETX</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 3</td></tr>
<tr class="separator:gaffda6a113c8a00e12a0d50c7f1c50303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ccb8b7a7cd3d2c12b2fa0b4340475f"><td class="memItemLeft" align="right" valign="top"><a id="ga17ccb8b7a7cd3d2c12b2fa0b4340475f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IACK</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 4</td></tr>
<tr class="separator:ga17ccb8b7a7cd3d2c12b2fa0b4340475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf119b4e1a6d2db980a53361be4f0e9"><td class="memItemLeft" align="right" valign="top"><a id="gabbf119b4e1a6d2db980a53361be4f0e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_RDA</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 0</td></tr>
<tr class="separator:gabbf119b4e1a6d2db980a53361be4f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09f739438cfda33ad31ca4fc2ec57bd"><td class="memItemLeft" align="right" valign="top"><a id="gad09f739438cfda33ad31ca4fc2ec57bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_TBE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 1</td></tr>
<tr class="separator:gad09f739438cfda33ad31ca4fc2ec57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b550ad53e9b45ebe5b27c23543bced"><td class="memItemLeft" align="right" valign="top"><a id="ga72b550ad53e9b45ebe5b27c23543bced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_PE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 2</td></tr>
<tr class="separator:ga72b550ad53e9b45ebe5b27c23543bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd497759c8273f5eb138d945253e3e8"><td class="memItemLeft" align="right" valign="top"><a id="ga9bd497759c8273f5eb138d945253e3e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_FE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 3</td></tr>
<tr class="separator:ga9bd497759c8273f5eb138d945253e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c911c7820ac49010a00723b13cfe79"><td class="memItemLeft" align="right" valign="top"><a id="ga43c911c7820ac49010a00723b13cfe79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_OE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 4</td></tr>
<tr class="separator:ga43c911c7820ac49010a00723b13cfe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per il livello logico del valore dei letto o scritto sui pin</h2></td></tr>
<tr class="memitem:gab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top"><a id="gab811d8c6ff3a505312d3276590444289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top"><a id="ga5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per l'abilitazione dell'interrupt</h2></td></tr>
<tr class="memitem:ga8dc8a6ba32861f0a3cbd89fa1ec0d216"><td class="memItemLeft" align="right" valign="top"><a id="ga8dc8a6ba32861f0a3cbd89fa1ec0d216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8dc8a6ba32861f0a3cbd89fa1ec0d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397142c688abab6ac8a47d8e7312810b"><td class="memItemLeft" align="right" valign="top"><a id="ga397142c688abab6ac8a47d8e7312810b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DIS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga397142c688abab6ac8a47d8e7312810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per identificare l'offset dei registri della periferica</h2></td></tr>
<tr class="memitem:gaf121a36dbb01ac04c569c711b92758c0"><td class="memItemLeft" align="right" valign="top"><a id="gaf121a36dbb01ac04c569c711b92758c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBIN_OFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf121a36dbb01ac04c569c711b92758c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2f21f46c8ee0b40d8d2b25444fa348"><td class="memItemLeft" align="right" valign="top"><a id="gaae2f21f46c8ee0b40d8d2b25444fa348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBOUT_OFFSET</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaae2f21f46c8ee0b40d8d2b25444fa348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0756e02215f544d6b31525ad673dad73"><td class="memItemLeft" align="right" valign="top"><a id="ga0756e02215f544d6b31525ad673dad73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_REG_OFFSET</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0756e02215f544d6b31525ad673dad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ebf8ef753297744e9550c1e60c6619"><td class="memItemLeft" align="right" valign="top"><a id="ga69ebf8ef753297744e9550c1e60c6619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_REG_OFFSET</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga69ebf8ef753297744e9550c1e60c6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
API per interfacciamento tramito modulo kernel</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp64446b17548aaca351c63c7a4fce0b0c"></a> Funzioni utilizzate per interfacciarsi con la periferica tramite un modulo kernel. </p>
</td></tr>
<tr class="memitem:ga0df290f677c44b7acd54dba8f3cc9dc2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga0df290f677c44b7acd54dba8f3cc9dc2">myUART_en_int_rx_k</a> (int descriptor, uint8_t int_en)</td></tr>
<tr class="memdesc:ga0df290f677c44b7acd54dba8f3cc9dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita le interruzioni per la ricezione di un dato.  <a href="#ga0df290f677c44b7acd54dba8f3cc9dc2">Continua...</a><br /></td></tr>
<tr class="separator:ga0df290f677c44b7acd54dba8f3cc9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255f96641a8eeb7775f2c5092c88e541"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga255f96641a8eeb7775f2c5092c88e541">myUART_en_int_tx_k</a> (int descriptor, uint8_t int_en)</td></tr>
<tr class="memdesc:ga255f96641a8eeb7775f2c5092c88e541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita le interruzioni per la tramissione.  <a href="#ga255f96641a8eeb7775f2c5092c88e541">Continua...</a><br /></td></tr>
<tr class="separator:ga255f96641a8eeb7775f2c5092c88e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9a6e1cef6932650e65bf7219e200f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga0d9a6e1cef6932650e65bf7219e200f4">myUART_transmit_int_k</a> (int descriptor, uint8_t transmit_data)</td></tr>
<tr class="memdesc:ga0d9a6e1cef6932650e65bf7219e200f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di trasmissione di un byte in modalità interrupt.  <a href="#ga0d9a6e1cef6932650e65bf7219e200f4">Continua...</a><br /></td></tr>
<tr class="separator:ga0d9a6e1cef6932650e65bf7219e200f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fefcf25ecabd301f67458318d0a611"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga43fefcf25ecabd301f67458318d0a611">myUART_transmit_k</a> (int descriptor, uint8_t transmit_data)</td></tr>
<tr class="memdesc:ga43fefcf25ecabd301f67458318d0a611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di trasmissione di un byte in modalità polling Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione. Si assicura prima che il buffer di trasmissione sia libero.  <a href="#ga43fefcf25ecabd301f67458318d0a611">Continua...</a><br /></td></tr>
<tr class="separator:ga43fefcf25ecabd301f67458318d0a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbcea1b27b2975a94280ab45e3da640"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga8bbcea1b27b2975a94280ab45e3da640">myUART_read_k</a> (int descriptor, uint32_t *status_reg)</td></tr>
<tr class="memdesc:ga8bbcea1b27b2975a94280ab45e3da640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di ricezione di un byte in modalità polling Questa funzione mette in attesa attiva fintanto che non si riceve un byte.  <a href="#ga8bbcea1b27b2975a94280ab45e3da640">Continua...</a><br /></td></tr>
<tr class="separator:ga8bbcea1b27b2975a94280ab45e3da640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3d84fefada19abf6bf35c0b61c0e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga6d3d84fefada19abf6bf35c0b61c0e26">myUART_read_DBOUT_bloc_k</a> (int descriptor, uint32_t *read_value)</td></tr>
<tr class="memdesc:ga6d3d84fefada19abf6bf35c0b61c0e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">funzione di ricezione bloccante. Si sblocca nel momento in cui è disponibile un dato nel buffer di ricezione.  <a href="#ga6d3d84fefada19abf6bf35c0b61c0e26">Continua...</a><br /></td></tr>
<tr class="separator:ga6d3d84fefada19abf6bf35c0b61c0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33aa42f51b78e819e7a6df5c74f2b85"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gad33aa42f51b78e819e7a6df5c74f2b85">myUART_read_status_bit_k</a> (int descriptor, uint32_t pos, uint8_t *buff)</td></tr>
<tr class="memdesc:gad33aa42f51b78e819e7a6df5c74f2b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura di un bit del registro di stato Questa funzione legge dal registro di stato il bit indicato.  <a href="#gad33aa42f51b78e819e7a6df5c74f2b85">Continua...</a><br /></td></tr>
<tr class="separator:gad33aa42f51b78e819e7a6df5c74f2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9eaf72fe6aa516dc224e38f44e4b62b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gaf9eaf72fe6aa516dc224e38f44e4b62b">myUART_read_status_k</a> (int descriptor)</td></tr>
<tr class="memdesc:gaf9eaf72fe6aa516dc224e38f44e4b62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura del registro di stato Questa funzione legge l'intero registro di stato.  <a href="#gaf9eaf72fe6aa516dc224e38f44e4b62b">Continua...</a><br /></td></tr>
<tr class="separator:gaf9eaf72fe6aa516dc224e38f44e4b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2007f31c5210b8361905f0f401f4c0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gaee2007f31c5210b8361905f0f401f4c0">myUART_Iack_r_k</a> (int descriptor)</td></tr>
<tr class="memdesc:gaee2007f31c5210b8361905f0f401f4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement dell'interruzione in lettura Alzando il bit RD del registro di controllo, resetta la periferica per una nuova read.  <a href="#gaee2007f31c5210b8361905f0f401f4c0">Continua...</a><br /></td></tr>
<tr class="separator:gaee2007f31c5210b8361905f0f401f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cd0f3bc9e570fd3278a0c71c1b8abb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga78cd0f3bc9e570fd3278a0c71c1b8abb">myUART_Iack_w_k</a> (int descriptor)</td></tr>
<tr class="memdesc:ga78cd0f3bc9e570fd3278a0c71c1b8abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement dell'interruzione in scrittura Alzando il bit IACK_T del registro di controllo, abbassa la linea di interruzione di scrittura per indicare che l'interruzione di scrittura è stata gestita.  <a href="#ga78cd0f3bc9e570fd3278a0c71c1b8abb">Continua...</a><br /></td></tr>
<tr class="separator:ga78cd0f3bc9e570fd3278a0c71c1b8abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8ccc549b178b39117025e05a059463"><td class="memItemLeft" align="right" valign="top"><a id="gaad8ccc549b178b39117025e05a059463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read_reg_bloc_UART_k</b> (int descriptor, uint32_t reg, uint32_t *read_value)</td></tr>
<tr class="separator:gaad8ccc549b178b39117025e05a059463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga0df290f677c44b7acd54dba8f3cc9dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0df290f677c44b7acd54dba8f3cc9dc2">&#9670;&nbsp;</a></span>myUART_en_int_rx_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_en_int_rx_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilita/Disabilita le interruzioni per la ricezione di un dato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">int_en</td><td>int_en INT_EN abilitato, INT_DIS disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">codice</td><td>di stato: 0 nessun errore, -1 errore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga255f96641a8eeb7775f2c5092c88e541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga255f96641a8eeb7775f2c5092c88e541">&#9670;&nbsp;</a></span>myUART_en_int_tx_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_en_int_tx_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilita/Disabilita le interruzioni per la tramissione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_EN abilitato, INT_DIS disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">codice</td><td>di stato: 0 nessun errore, -1 errore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaee2007f31c5210b8361905f0f401f4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee2007f31c5210b8361905f0f401f4c0">&#9670;&nbsp;</a></span>myUART_Iack_r_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_Iack_r_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement dell'interruzione in lettura Alzando il bit RD del registro di controllo, resetta la periferica per una nuova read. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78cd0f3bc9e570fd3278a0c71c1b8abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78cd0f3bc9e570fd3278a0c71c1b8abb">&#9670;&nbsp;</a></span>myUART_Iack_w_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_Iack_w_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement dell'interruzione in scrittura Alzando il bit IACK_T del registro di controllo, abbassa la linea di interruzione di scrittura per indicare che l'interruzione di scrittura è stata gestita. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6d3d84fefada19abf6bf35c0b61c0e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d3d84fefada19abf6bf35c0b61c0e26">&#9670;&nbsp;</a></span>myUART_read_DBOUT_bloc_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myUART_read_DBOUT_bloc_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>read_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funzione di ricezione bloccante. Si sblocca nel momento in cui è disponibile un dato nel buffer di ricezione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">read_value</td><td>deve essere un puntatore a un'area di memoria di 2 uin32_t E' un parametro di ingresso uscita. In uscita sarà un vettore di due elementi. In posziione 0 si avrà il dato letto dal registro DBOUT e in posizione 1 il registro di stato. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8bbcea1b27b2975a94280ab45e3da640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bbcea1b27b2975a94280ab45e3da640">&#9670;&nbsp;</a></span>myUART_read_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myUART_read_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>status_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di ricezione di un byte in modalità polling Questa funzione mette in attesa attiva fintanto che non si riceve un byte. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">status_reg</td><td>(parametro di ingresso uscita) registro di stato della periferica </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte</td><td>contenuto in DBOUT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad33aa42f51b78e819e7a6df5c74f2b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad33aa42f51b78e819e7a6df5c74f2b85">&#9670;&nbsp;</a></span>myUART_read_status_bit_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_read_status_bit_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di lettura di un bit del registro di stato Questa funzione legge dal registro di stato il bit indicato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">pos</td><td>maschera che indica il bit da leggere </td></tr>
    <tr><td class="paramname">buff</td><td>bit letto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">codice</td><td>di stato: 0 nessun errore, -1 errore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf9eaf72fe6aa516dc224e38f44e4b62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9eaf72fe6aa516dc224e38f44e4b62b">&#9670;&nbsp;</a></span>myUART_read_status_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myUART_read_status_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di lettura del registro di stato Questa funzione legge l'intero registro di stato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">registro</td><td>di stato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d9a6e1cef6932650e65bf7219e200f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d9a6e1cef6932650e65bf7219e200f4">&#9670;&nbsp;</a></span>myUART_transmit_int_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myUART_transmit_int_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmit_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di trasmissione di un byte in modalità interrupt. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">transmit_data</td><td>byte di dati da trasmettere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga43fefcf25ecabd301f67458318d0a611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43fefcf25ecabd301f67458318d0a611">&#9670;&nbsp;</a></span>myUART_transmit_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myUART_transmit_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmit_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di trasmissione di un byte in modalità polling Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione. Si assicura prima che il buffer di trasmissione sia libero. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">transmit_data</td><td>byte di dati da trasmettere </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">codice</td><td>di stato: 0 nessun errore, -1 errore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
