<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo di UART kernel module:  File sorgente /home/giorgio/Documents/embeddedProject/progetti/SE/SE/Zybo/UART/UART-1-Interrupt/Software/lib/utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo di UART kernel module
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined MYGPIO_NO_DRIVER|| defined MYUART_NO_DRIVER || defined MYGPIO_BARE_METAL || defined MYUART_BARE_METAL||defined MYGPIO_UIO || defined MYUART_UIO</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;int8_t write_bit_in_pos(uint32_t* address, uint32_t pos, uint32_t bit, uint32_t* writed_value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;int8_t read_bit_in_single_pos(uint32_t* address, uint8_t pos, uint8_t* buff);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined MYGPIO_KERNEL || defined MYUART_KERNEL</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int8_t <a class="code" href="utils_8h.html#a69de9fd609c18ab044a74750ce6a5048">open_device</a>(<span class="keywordtype">int</span>* file_descriptor, <span class="keywordtype">char</span>* device_file);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;int8_t <a class="code" href="utils_8h.html#a41bf6ea685cd720dbf9f054193a9281f">write_bit_in_pos_k</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, uint32_t pos, uint32_t bit, uint32_t* writed_value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int8_t  <a class="code" href="utils_8h.html#a2e108bbbb536a18822d3c7c716dc127a">read_bit_in_single_pos_k</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, uint8_t pos, uint8_t* buff);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">size_t</span>     <a class="code" href="utils_8h.html#a9d73ec2df5d5939d7747ab02975441ba">write_reg</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, int32_t write_value);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">size_t</span>  <a class="code" href="utils_8h.html#a4ed27d6f82fdd4f4ebd19e4745fbf325">read_reg</a>(<span class="keywordtype">int</span> descriptor, int32_t reg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">size_t</span>  <a class="code" href="utils_8h.html#afb521261e41d40a48d5274058e70e448">read_reg_bloc</a>(<span class="keywordtype">int</span> descriptor, int32_t reg);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if defined MYGPIO_BARE_METAL || defined MYUART_BARE_METAL</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;xscugic.h&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t interrupt_line;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span>* interrupt_handler;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}interrupt_handler;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint32_t gic_enable(uint32_t gic_id,XScuGic* gic_inst);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> gic_disable();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;uint32_t gic_register_interrupt(XScuGic* gic_inst, uint32_t interrupt_line, <span class="keywordtype">void</span>* interrupt_handler);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t gic_register_interrupt_handler(XScuGic* gic_inst, interrupt_handler* interrupt_handler);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if defined MYGPIO_UIO || defined MYUART_UIO</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;int32_t wait_interrupt(<span class="keywordtype">int</span> uio_descriptor, int32_t* interrupt_count);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;int32_t reenable_interrupt(<span class="keywordtype">int</span> uio_descriptor, int32_t* reenable);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span>* configure_uio(<span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>* file_descriptor);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if defined MYGPIO_NO_DRIVER|| defined MYUART_NO_DRIVER</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span>* configure_no_driver(<span class="keywordtype">int</span> file_descriptor, <span class="keywordtype">void</span>** vrt_page_addr, uint32_t phy_address);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; <span class="comment">/* @} */</span></div><div class="ttc" id="utils_8h_html_a41bf6ea685cd720dbf9f054193a9281f"><div class="ttname"><a href="utils_8h.html#a41bf6ea685cd720dbf9f054193a9281f">write_bit_in_pos_k</a></div><div class="ttdeci">int8_t write_bit_in_pos_k(int descriptor, int32_t reg, uint32_t pos, uint32_t bit, uint32_t *writed_value)</div><div class="ttdoc">Permette di scrivere un bit in una specifica posizione in un determinato registro prendendo in ingres...</div><div class="ttdef"><b>Definition:</b> utils.c:81</div></div>
<div class="ttc" id="utils_8h_html_a2e108bbbb536a18822d3c7c716dc127a"><div class="ttname"><a href="utils_8h.html#a2e108bbbb536a18822d3c7c716dc127a">read_bit_in_single_pos_k</a></div><div class="ttdeci">int8_t read_bit_in_single_pos_k(int descriptor, int32_t reg, uint8_t pos, uint8_t *buff)</div><div class="ttdoc">Permette di leggere un bit in una specifica posizione in un determinato registro prendendo in ingress...</div><div class="ttdef"><b>Definition:</b> utils.c:108</div></div>
<div class="ttc" id="utils_8h_html_afb521261e41d40a48d5274058e70e448"><div class="ttname"><a href="utils_8h.html#afb521261e41d40a48d5274058e70e448">read_reg_bloc</a></div><div class="ttdeci">size_t read_reg_bloc(int descriptor, int32_t reg)</div><div class="ttdoc">Permette di leggere un intero registro di 32 bit utilizzando una read bloccante prendendo in ingresso...</div><div class="ttdef"><b>Definition:</b> utils.c:143</div></div>
<div class="ttc" id="utils_8h_html_a9d73ec2df5d5939d7747ab02975441ba"><div class="ttname"><a href="utils_8h.html#a9d73ec2df5d5939d7747ab02975441ba">write_reg</a></div><div class="ttdeci">size_t write_reg(int descriptor, int32_t reg, int32_t write_value)</div><div class="ttdoc">Permette di scrivere un intero registro di 32 bit prendendo in ingresso il descrittore del file apert...</div><div class="ttdef"><b>Definition:</b> utils.c:128</div></div>
<div class="ttc" id="utils_8h_html_a69de9fd609c18ab044a74750ce6a5048"><div class="ttname"><a href="utils_8h.html#a69de9fd609c18ab044a74750ce6a5048">open_device</a></div><div class="ttdeci">int8_t open_device(int *file_descriptor, char *device_file)</div><div class="ttdoc">Richiama la system call open. </div><div class="ttdef"><b>Definition:</b> utils.c:70</div></div>
<div class="ttc" id="utils_8h_html_a4ed27d6f82fdd4f4ebd19e4745fbf325"><div class="ttname"><a href="utils_8h.html#a4ed27d6f82fdd4f4ebd19e4745fbf325">read_reg</a></div><div class="ttdeci">size_t read_reg(int descriptor, int32_t reg)</div><div class="ttdoc">Permette di leggere un intero registro di 32 bit prendendo in ingresso il descrittore del file aperto...</div><div class="ttdef"><b>Definition:</b> utils.c:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
