/*! \mainpage GPIO with Interrupt
 *
 * \section intro_sec Introduzione
 * 
 * @brief Questa liberia definisce un board support package per la gestione semplificata
 * di una periferica AXI Lite che implementa un GPIO.
 *
 * \section File
 * - @ref mygpio.h
 * - @ref mygpio.c
 *
 * \section Requirements
 * - @ref utils.h
 * \section Use
 *
 * \subsection step1 Step 1: Vivado
 * - Creare un xsa partendo dal manuale presente nella documentazione doxygen 
 *   generata a partire dalla cartella Hardware
 * \subsection step2 Step 2: Test 
 * - Creare un nuovo <b>Platform Project</b>
 * - Modificare il <b>Makefile</b> presente in <b>ps7_cortexa9_0/standalone_domain/bsp/ </b> 
 *  cambiando <b>-O2</b> in <b>-O0</b> dove è presente, per rimuovere le ottimizzazioni di compilazione
 * - Creare un nuovo <b>Application Project</b> scegliendo come platform 
 * quella creata precedentemente
 * - Copiare il file presenti in ../Testbed/
 * 
 * 
 *
 */