<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo UART driver UIO: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo UART driver UIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco degli elementi documentati dei file con collegamenti alla documentazione:</div><ul>
<li>configure_uio()
: <a class="el" href="utils_8h.html#a8c4d9a3afbc9e41ff51a92007e56ace9">utils.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>myUART_en_int_rx()
: <a class="el" href="group__my_u_a_r_t.html#gaeb7a5c367c528631772f563e8f00701c">myuart.h</a>
</li>
<li>myUART_en_int_tx()
: <a class="el" href="group__my_u_a_r_t.html#gaa319e4839e40c4898c85393677abcb57">myuart.h</a>
</li>
<li>myUART_Iack_r()
: <a class="el" href="group__my_u_a_r_t.html#ga95fae7430a7cdcf1d19e3975697eb250">myuart.h</a>
</li>
<li>myUART_Iack_w()
: <a class="el" href="group__my_u_a_r_t.html#ga438dad093f7aa326a0d9495d8eaffcbd">myuart.h</a>
</li>
<li>myUART_init()
: <a class="el" href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">myuart.h</a>
</li>
<li>myUART_read()
: <a class="el" href="group__my_u_a_r_t.html#ga67fd2757ca2a33924d31bbcc8c4839dd">myuart.h</a>
</li>
<li>myUART_read_DBOUT()
: <a class="el" href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">myuart.h</a>
</li>
<li>myUART_read_status()
: <a class="el" href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">myuart.h</a>
</li>
<li>myUART_read_status_bit()
: <a class="el" href="group__my_u_a_r_t.html#gaddef35d729af21fb2446ae22460b8518">myuart.h</a>
</li>
<li>myUART_transmit()
: <a class="el" href="group__my_u_a_r_t.html#gaa624059de5f18b5124b20b79184c2701">myuart.h</a>
</li>
<li>myUART_transmit_int()
: <a class="el" href="group__my_u_a_r_t.html#gace51996c1b84fec3bf929eda646e6832">myuart.h</a>
</li>
<li>read_bit_in_single_pos()
: <a class="el" href="utils_8h.html#a60d6e8e2bf2b0fc4be9329e172fbfab1">utils.h</a>
</li>
<li>reenable_interrupt()
: <a class="el" href="utils_8h.html#a4ecf459ac5a2b8a3e693de532a391a5a">utils.h</a>
</li>
<li>wait_interrupt()
: <a class="el" href="utils_8h.html#a0969757b24dfa35546cc24a069f3303f">utils.h</a>
</li>
<li>write_bit_in_pos()
: <a class="el" href="utils_8h.html#af19416550f629387130b66450a517edb">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
