<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo GPIO driver UIO: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo GPIO driver UIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>configure_btn_swt()
: <a class="el" href="main__int_8c.html#a68ed161dbf372bfa1f99d31de9bbf101">main_int.c</a>
</li>
<li>configure_uio()
: <a class="el" href="utils_8h.html#abc0107342c5b289ed079bd66b672e234">utils.h</a>
</li>
<li>create_shared_memory()
: <a class="el" href="main__int_8c.html#aa5958e432513fc5cb5fd30ab3f8bd7b3">main_int.c</a>
</li>
<li>howto()
: <a class="el" href="main__int_8c.html#a05909651fa170a63e98e3f8e13451b7b">main_int.c</a>
, <a class="el" href="main__no__int_8c.html#a05909651fa170a63e98e3f8e13451b7b">main_no_int.c</a>
</li>
<li>main()
: <a class="el" href="main__int_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main_int.c</a>
, <a class="el" href="main__no__int_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main_no_int.c</a>
</li>
<li>myGPIO_clear_irq()
: <a class="el" href="mygpio_8h.html#a89a4858bacf5e10c7f5c389ab8724137">mygpio.h</a>
</li>
<li>myGPIO_en_int()
: <a class="el" href="mygpio_8h.html#a33dfd0e90f136c5e88776af918d8771e">mygpio.h</a>
</li>
<li>myGPIO_en_pins_int()
: <a class="el" href="mygpio_8h.html#af102f91d550e0207e0663a5d8d283d18">mygpio.h</a>
</li>
<li>myGPIO_init()
: <a class="el" href="mygpio_8h.html#a87ce2bc4cddcc4644ff33dbe79d076db">mygpio.h</a>
</li>
<li>myGPIO_read()
: <a class="el" href="mygpio_8h.html#a398d7cac5560264801ef3df6606f2997">mygpio.h</a>
</li>
<li>myGPIO_read_irq()
: <a class="el" href="mygpio_8h.html#a346371e3bd49cda8b169149c1070d0f0">mygpio.h</a>
</li>
<li>myGPIO_read_pin()
: <a class="el" href="mygpio_8h.html#a4bc848a15a7373f0636564b935874e06">mygpio.h</a>
</li>
<li>myGPIO_read_pin_irq_status()
: <a class="el" href="mygpio_8h.html#a3886cfaca994a45a081b2a6cb5abd44f">mygpio.h</a>
</li>
<li>myGPIO_set_edge()
: <a class="el" href="mygpio_8h.html#a9b408669aa4f06538ca08755bb16e2c7">mygpio.h</a>
</li>
<li>myGPIO_set_irq_mode()
: <a class="el" href="mygpio_8h.html#ab7677741d239bcea3cf5e0ff601fad5f">mygpio.h</a>
</li>
<li>myGPIO_set_mode()
: <a class="el" href="mygpio_8h.html#a06b54c06a75779a66cd3f30ea4902c9d">mygpio.h</a>
</li>
<li>myGPIO_set_mode_mask()
: <a class="el" href="mygpio_8h.html#ac11d4959ba180f4552f8257357bbaaba">mygpio.h</a>
</li>
<li>myGPIO_write()
: <a class="el" href="mygpio_8h.html#ae6808e3192c806e9e981759ebd8e8f36">mygpio.h</a>
</li>
<li>myGPIO_write_mask()
: <a class="el" href="mygpio_8h.html#a1c786c2bb8a5585c8cb9d07cb10eb635">mygpio.h</a>
</li>
<li>parse_args()
: <a class="el" href="main__no__int_8c.html#af24976d06189e462e110a83120b00895">main_no_int.c</a>
</li>
<li>read_bit_in_single_pos()
: <a class="el" href="utils_8h.html#abc97b3de4d5b2627e09ec62403f07d2b">utils.h</a>
</li>
<li>reenable_interrupt()
: <a class="el" href="utils_8h.html#a4ecf459ac5a2b8a3e693de532a391a5a">utils.h</a>
</li>
<li>wait_interrupt()
: <a class="el" href="utils_8h.html#a0969757b24dfa35546cc24a069f3303f">utils.h</a>
</li>
<li>write_bit_in_pos()
: <a class="el" href="utils_8h.html#ade01a13f0d4f855077f5fca181c4f419">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
