<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo di GPIO kernel module: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo di GPIO kernel module
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>myGPIO_clear_irq_k()
: <a class="el" href="mygpio_8h.html#aae2e243dd37deaba3accf8c6d19e0b8d">mygpio.h</a>
</li>
<li>myGPIO_en_int_k()
: <a class="el" href="mygpio_8h.html#a0a7fa719a4b189c5266cf49dd3f7014e">mygpio.h</a>
</li>
<li>myGPIO_en_pins_int_k()
: <a class="el" href="mygpio_8h.html#a5ef98c7c6671524286f45549ac417a77">mygpio.h</a>
</li>
<li>myGPIO_read_bloc_k()
: <a class="el" href="mygpio_8h.html#ac1029c206971cb87aef1ea98f5df5d93">mygpio.h</a>
</li>
<li>myGPIO_read_irq_k()
: <a class="el" href="mygpio_8h.html#aef36b28b756882c6b1b3e1d062e836bd">mygpio.h</a>
</li>
<li>myGPIO_read_k()
: <a class="el" href="mygpio_8h.html#a1887d516391fcce8201e3252b955c86b">mygpio.h</a>
</li>
<li>myGPIO_read_pin_irq_status_k()
: <a class="el" href="mygpio_8h.html#a9589065269ed30b97dfe583c96cb7025">mygpio.h</a>
</li>
<li>myGPIO_read_pin_k()
: <a class="el" href="mygpio_8h.html#a076fc12fb5879ca1dc9e656ad2ffd8c5">mygpio.h</a>
</li>
<li>myGPIO_set_edge_k()
: <a class="el" href="mygpio_8h.html#aed3e746b8537aab5e9d5401e45f5ea30">mygpio.h</a>
</li>
<li>myGPIO_set_irq_mode_k()
: <a class="el" href="mygpio_8h.html#ab7782a8fd257b7f4d62f763964eb945b">mygpio.h</a>
</li>
<li>myGPIO_set_mode_k()
: <a class="el" href="mygpio_8h.html#ae792eea8be7eedf98aebd09042bd2faa">mygpio.h</a>
</li>
<li>myGPIO_set_mode_mask_k()
: <a class="el" href="mygpio_8h.html#a10b3428024c5d8bad92b609145d7d2be">mygpio.h</a>
</li>
<li>myGPIO_write_k()
: <a class="el" href="mygpio_8h.html#a614f30eb2e99d20f3f1d4f36cfc9a9a0">mygpio.h</a>
</li>
<li>myGPIO_write_mask_k()
: <a class="el" href="mygpio_8h.html#a22ffa932c7954bb16483c54229256c77">mygpio.h</a>
</li>
<li>open_device()
: <a class="el" href="utils_8h.html#a54da903ecd3a9b22d20f988797be33a8">utils.h</a>
</li>
<li>read_bit_in_single_pos_k()
: <a class="el" href="utils_8h.html#aaa52d57485f04902d3271186dcff5d86">utils.h</a>
</li>
<li>read_reg()
: <a class="el" href="utils_8h.html#a07644f2f0eb8d31bcba4fc98e85494fb">utils.h</a>
</li>
<li>read_reg_bloc()
: <a class="el" href="utils_8h.html#a9cd2dde00a92015667b7690751ae894c">utils.h</a>
</li>
<li>write_bit_in_pos_k()
: <a class="el" href="utils_8h.html#a51f55e75d642ad6be1caccd8d5393591">utils.h</a>
</li>
<li>write_reg()
: <a class="el" href="utils_8h.html#a2af713f0db4635fb11afcb94fc2956e0">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
