<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo UART no-driver: Riferimenti per il file /home/giorgio/Documents/embeddedProject/progetti/SE/SE/Zybo/UART/UART-1-Interrupt/Software/lib/config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo UART no-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Riferimenti per il file config.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>La liberia <a class="el" href="config_8h.html" title="La liberia config.h definisce delle macro che potrebbero essere customizzate dall&#39;utente  ...">config.h</a> definisce delle macro che potrebbero essere customizzate dall'utente <br />
.  
<a href="#details">Continua...</a></p>

<p><a href="config_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macro no-driver</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Associano le periferiche al proprio indirizzo fisico </p>
</div></td></tr>
<tr class="memitem:a6104debefea0e10d32708bbbeb4d9c7f"><td class="memItemLeft" align="right" valign="top"><a id="a6104debefea0e10d32708bbbeb4d9c7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_ADDR</b>&#160;&#160;&#160;0x43c00000</td></tr>
<tr class="separator:a6104debefea0e10d32708bbbeb4d9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f229f01b4e892fb17651ad0a144d32"><td class="memItemLeft" align="right" valign="top"><a id="a25f229f01b4e892fb17651ad0a144d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_ADDR</b>&#160;&#160;&#160;0x43c10000</td></tr>
<tr class="separator:a25f229f01b4e892fb17651ad0a144d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macro Colori</div></td></tr>
<tr class="memitem:a005b28da29b25c5a55ed78e4b734bee6"><td class="memItemLeft" align="right" valign="top"><a id="a005b28da29b25c5a55ed78e4b734bee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL</b>(x)&#160;&#160;&#160;&quot;\033[&quot; #x &quot;;1m&quot;</td></tr>
<tr class="separator:a005b28da29b25c5a55ed78e4b734bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d30d2657caae38d671f052cb9cc0e7"><td class="memItemLeft" align="right" valign="top"><a id="a87d30d2657caae38d671f052cb9cc0e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_RED</b>&#160;&#160;&#160;COL(31)</td></tr>
<tr class="separator:a87d30d2657caae38d671f052cb9cc0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7147d201533f7eb71cba311f5d4881"><td class="memItemLeft" align="right" valign="top"><a id="a6a7147d201533f7eb71cba311f5d4881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_GREEN</b>&#160;&#160;&#160;COL(32)</td></tr>
<tr class="separator:a6a7147d201533f7eb71cba311f5d4881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69fd27f20f00dc82c873c6adacd56b"><td class="memItemLeft" align="right" valign="top"><a id="a6c69fd27f20f00dc82c873c6adacd56b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_YELLOW</b>&#160;&#160;&#160;COL(33)</td></tr>
<tr class="separator:a6c69fd27f20f00dc82c873c6adacd56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d256cd2afa78a9fc11d169155c967"><td class="memItemLeft" align="right" valign="top"><a id="ab43d256cd2afa78a9fc11d169155c967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_BLUE</b>&#160;&#160;&#160;COL(34)</td></tr>
<tr class="separator:ab43d256cd2afa78a9fc11d169155c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17784369af03afc179ecf59c670490c7"><td class="memItemLeft" align="right" valign="top"><a id="a17784369af03afc179ecf59c670490c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_WHITE</b>&#160;&#160;&#160;COL(37)</td></tr>
<tr class="separator:a17784369af03afc179ecf59c670490c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9788bd8a6970c4ec2ef23f99303d4"><td class="memItemLeft" align="right" valign="top"><a id="a7ca9788bd8a6970c4ec2ef23f99303d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_GRAY</b>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:a7ca9788bd8a6970c4ec2ef23f99303d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>La liberia <a class="el" href="config_8h.html" title="La liberia config.h definisce delle macro che potrebbero essere customizzate dall&#39;utente  ...">config.h</a> definisce delle macro che potrebbero essere customizzate dall'utente <br />
. </p>
<dl class="section author"><dt>Autori</dt><dd><b> Giorgio Farina</b> <a href="#" onclick="location.href='mai'+'lto:'+'gio'+'rg'+'io.'+'fa'+'ri9'+'6@'+'gma'+'il'+'.co'+'m'; return false;">giorg<span style="display: none;">.nosp@m.</span>io.f<span style="display: none;">.nosp@m.</span>ari96<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> <br />
 <b> Luca Giamattei</b> <a href="#" onclick="location.href='mai'+'lto:'+'lgi'+'am'+'att'+'ei'+'@gm'+'ai'+'l.c'+'om'; return false;">lgiam<span style="display: none;">.nosp@m.</span>atte<span style="display: none;">.nosp@m.</span>i@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> <br />
 <b> Gabriele Previtera</b> <a href="#" onclick="location.href='mai'+'lto:'+'gab'+'ri'+'ele'+'pr'+'evi'+'te'+'ra@'+'gm'+'ail'+'.c'+'om'; return false;">gabri<span style="display: none;">.nosp@m.</span>elep<span style="display: none;">.nosp@m.</span>revit<span style="display: none;">.nosp@m.</span>era@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> <br />
 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/06/2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
