<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo UART no-driver: MyUART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo UART no-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a>  </div>
  <div class="headertitle">
<div class="title">MyUART</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_u_a_r_t.html">myUART</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct che permette una semplice gestione della periferica  <a href="structmy_u_a_r_t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per identificare i bit</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6e27314c83dfc864b0674892152ef914"></a>Macro utili a identificare i bit dei registri di controllo e di stato </p>
</td></tr>
<tr class="memitem:ga88e635389e92b648cdb4e31a53348497"><td class="memItemLeft" align="right" valign="top"><a id="ga88e635389e92b648cdb4e31a53348497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_RD</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 0</td></tr>
<tr class="separator:ga88e635389e92b648cdb4e31a53348497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11f3f62e247ab4ebee4246780e49978"><td class="memItemLeft" align="right" valign="top"><a id="gab11f3f62e247ab4ebee4246780e49978"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_WR</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 1</td></tr>
<tr class="separator:gab11f3f62e247ab4ebee4246780e49978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7fbd9ecb1b636ebd1e90f84cc18a39"><td class="memItemLeft" align="right" valign="top"><a id="ga4f7fbd9ecb1b636ebd1e90f84cc18a39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IERX</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 2</td></tr>
<tr class="separator:ga4f7fbd9ecb1b636ebd1e90f84cc18a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffda6a113c8a00e12a0d50c7f1c50303"><td class="memItemLeft" align="right" valign="top"><a id="gaffda6a113c8a00e12a0d50c7f1c50303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IETX</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 3</td></tr>
<tr class="separator:gaffda6a113c8a00e12a0d50c7f1c50303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ccb8b7a7cd3d2c12b2fa0b4340475f"><td class="memItemLeft" align="right" valign="top"><a id="ga17ccb8b7a7cd3d2c12b2fa0b4340475f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IACK</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 4</td></tr>
<tr class="separator:ga17ccb8b7a7cd3d2c12b2fa0b4340475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf119b4e1a6d2db980a53361be4f0e9"><td class="memItemLeft" align="right" valign="top"><a id="gabbf119b4e1a6d2db980a53361be4f0e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_RDA</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 0</td></tr>
<tr class="separator:gabbf119b4e1a6d2db980a53361be4f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09f739438cfda33ad31ca4fc2ec57bd"><td class="memItemLeft" align="right" valign="top"><a id="gad09f739438cfda33ad31ca4fc2ec57bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_TBE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 1</td></tr>
<tr class="separator:gad09f739438cfda33ad31ca4fc2ec57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b550ad53e9b45ebe5b27c23543bced"><td class="memItemLeft" align="right" valign="top"><a id="ga72b550ad53e9b45ebe5b27c23543bced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_PE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 2</td></tr>
<tr class="separator:ga72b550ad53e9b45ebe5b27c23543bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd497759c8273f5eb138d945253e3e8"><td class="memItemLeft" align="right" valign="top"><a id="ga9bd497759c8273f5eb138d945253e3e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_FE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 3</td></tr>
<tr class="separator:ga9bd497759c8273f5eb138d945253e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c911c7820ac49010a00723b13cfe79"><td class="memItemLeft" align="right" valign="top"><a id="ga43c911c7820ac49010a00723b13cfe79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_OE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 4</td></tr>
<tr class="separator:ga43c911c7820ac49010a00723b13cfe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per il livello logico del valore dei letto o scritto sui pin</h2></td></tr>
<tr class="memitem:gab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top"><a id="gab811d8c6ff3a505312d3276590444289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top"><a id="ga5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per l'abilitazione dell'interrupt</h2></td></tr>
<tr class="memitem:ga8dc8a6ba32861f0a3cbd89fa1ec0d216"><td class="memItemLeft" align="right" valign="top"><a id="ga8dc8a6ba32861f0a3cbd89fa1ec0d216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8dc8a6ba32861f0a3cbd89fa1ec0d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397142c688abab6ac8a47d8e7312810b"><td class="memItemLeft" align="right" valign="top"><a id="ga397142c688abab6ac8a47d8e7312810b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DIS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga397142c688abab6ac8a47d8e7312810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definizioni delle macro per identificare l'offset dei registri della periferica</h2></td></tr>
<tr class="memitem:gaf121a36dbb01ac04c569c711b92758c0"><td class="memItemLeft" align="right" valign="top"><a id="gaf121a36dbb01ac04c569c711b92758c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBIN_OFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf121a36dbb01ac04c569c711b92758c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2f21f46c8ee0b40d8d2b25444fa348"><td class="memItemLeft" align="right" valign="top"><a id="gaae2f21f46c8ee0b40d8d2b25444fa348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBOUT_OFFSET</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaae2f21f46c8ee0b40d8d2b25444fa348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0756e02215f544d6b31525ad673dad73"><td class="memItemLeft" align="right" valign="top"><a id="ga0756e02215f544d6b31525ad673dad73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_REG_OFFSET</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0756e02215f544d6b31525ad673dad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ebf8ef753297744e9550c1e60c6619"><td class="memItemLeft" align="right" valign="top"><a id="ga69ebf8ef753297744e9550c1e60c6619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_REG_OFFSET</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga69ebf8ef753297744e9550c1e60c6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
API per interfacciamento UIO, no-driver e bare metal</h2></td></tr>
<tr class="memitem:gade45ef29769c6610a78ce7fa363f70ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">myUART_init</a> (uint32_t *peripheral_address)</td></tr>
<tr class="memdesc:gade45ef29769c6610a78ce7fa363f70ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di inizializzazione,Effettua un casting dell'indirizzo in modo tale da poter utilizzare la struct al meglio.  <a href="#gade45ef29769c6610a78ce7fa363f70ec">Continua...</a><br /></td></tr>
<tr class="separator:gade45ef29769c6610a78ce7fa363f70ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7a5c367c528631772f563e8f00701c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gaeb7a5c367c528631772f563e8f00701c">myUART_en_int_rx</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint8_t int_en, uint32_t *writed_value)</td></tr>
<tr class="memdesc:gaeb7a5c367c528631772f563e8f00701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita le interruzioni per la ricezione.  <a href="#gaeb7a5c367c528631772f563e8f00701c">Continua...</a><br /></td></tr>
<tr class="separator:gaeb7a5c367c528631772f563e8f00701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa319e4839e40c4898c85393677abcb57"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gaa319e4839e40c4898c85393677abcb57">myUART_en_int_tx</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint8_t int_en, uint32_t *writed_value)</td></tr>
<tr class="memdesc:gaa319e4839e40c4898c85393677abcb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita le interruzioni per la tramissione.  <a href="#gaa319e4839e40c4898c85393677abcb57">Continua...</a><br /></td></tr>
<tr class="separator:gaa319e4839e40c4898c85393677abcb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace51996c1b84fec3bf929eda646e6832"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gace51996c1b84fec3bf929eda646e6832">myUART_transmit_int</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint8_t transmit_data, uint32_t *writed_value)</td></tr>
<tr class="memdesc:gace51996c1b84fec3bf929eda646e6832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di trasmissione di un byte in modalità interrupt Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione.  <a href="#gace51996c1b84fec3bf929eda646e6832">Continua...</a><br /></td></tr>
<tr class="separator:gace51996c1b84fec3bf929eda646e6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa624059de5f18b5124b20b79184c2701"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gaa624059de5f18b5124b20b79184c2701">myUART_transmit</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint8_t transmit_data)</td></tr>
<tr class="memdesc:gaa624059de5f18b5124b20b79184c2701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di trasmissione di un byte in modalità polling Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione, aspetterà attivamente fino al completamento della trasmissione.  <a href="#gaa624059de5f18b5124b20b79184c2701">Continua...</a><br /></td></tr>
<tr class="separator:gaa624059de5f18b5124b20b79184c2701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fd2757ca2a33924d31bbcc8c4839dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga67fd2757ca2a33924d31bbcc8c4839dd">myUART_read</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint32_t *status_reg)</td></tr>
<tr class="memdesc:ga67fd2757ca2a33924d31bbcc8c4839dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di ricezione di un byte in modalità polling Questa funzione mette in attesa attiva fintanto che non si riceve un byte.  <a href="#ga67fd2757ca2a33924d31bbcc8c4839dd">Continua...</a><br /></td></tr>
<tr class="separator:ga67fd2757ca2a33924d31bbcc8c4839dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2677e74abbac50311063972036c632b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">myUART_read_DBOUT</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:gac2677e74abbac50311063972036c632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura del bus DBOUT.  <a href="#gac2677e74abbac50311063972036c632b">Continua...</a><br /></td></tr>
<tr class="separator:gac2677e74abbac50311063972036c632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddef35d729af21fb2446ae22460b8518"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gaddef35d729af21fb2446ae22460b8518">myUART_read_status_bit</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint32_t pos, uint8_t *buff)</td></tr>
<tr class="memdesc:gaddef35d729af21fb2446ae22460b8518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura di un bit del registro di stato Questa funzione legge dal registro di stato il bit indicato.  <a href="#gaddef35d729af21fb2446ae22460b8518">Continua...</a><br /></td></tr>
<tr class="separator:gaddef35d729af21fb2446ae22460b8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685f905f4d05b54d1ca81934535f1e79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">myUART_read_status</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:ga685f905f4d05b54d1ca81934535f1e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura del registro di stato Questa funzione legge l'intero registro di stato.  <a href="#ga685f905f4d05b54d1ca81934535f1e79">Continua...</a><br /></td></tr>
<tr class="separator:ga685f905f4d05b54d1ca81934535f1e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fae7430a7cdcf1d19e3975697eb250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga95fae7430a7cdcf1d19e3975697eb250">myUART_Iack_r</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:ga95fae7430a7cdcf1d19e3975697eb250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement dell'interruzione in lettura Alzando il bit RD del registro di controllo, resetta la periferica per una nuova read.  <a href="#ga95fae7430a7cdcf1d19e3975697eb250">Continua...</a><br /></td></tr>
<tr class="separator:ga95fae7430a7cdcf1d19e3975697eb250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438dad093f7aa326a0d9495d8eaffcbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga438dad093f7aa326a0d9495d8eaffcbd">myUART_Iack_w</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:ga438dad093f7aa326a0d9495d8eaffcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement dell'interruzione in scrittura Alzando il bit IACK_T del registro di controllo, abbassa la linea di interruzione di scrittura per indicare che l'interruzione di scrittura è stata gestita.  <a href="#ga438dad093f7aa326a0d9495d8eaffcbd">Continua...</a><br /></td></tr>
<tr class="separator:ga438dad093f7aa326a0d9495d8eaffcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376445b3b094e6b30521de9724b434c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga376445b3b094e6b30521de9724b434c6">myUART::DBIN</a></td></tr>
<tr class="separator:ga376445b3b094e6b30521de9724b434c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac247418c8ed0fdaea471f2b4e7a919a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gac247418c8ed0fdaea471f2b4e7a919a8">myUART::DBOUT</a></td></tr>
<tr class="separator:gac247418c8ed0fdaea471f2b4e7a919a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="gaeb7a5c367c528631772f563e8f00701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb7a5c367c528631772f563e8f00701c">&#9670;&nbsp;</a></span>myUART_en_int_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_en_int_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>writed_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilita/Disabilita le interruzioni per la ricezione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_EN abilitato, INT_DIS GIES disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">valore</td><td>del registro di controllo dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa319e4839e40c4898c85393677abcb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa319e4839e40c4898c85393677abcb57">&#9670;&nbsp;</a></span>myUART_en_int_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_en_int_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>writed_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilita/Disabilita le interruzioni per la tramissione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_EN abilitato, INT_DIS GIES disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">valore</td><td>del registro di controllo dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga95fae7430a7cdcf1d19e3975697eb250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95fae7430a7cdcf1d19e3975697eb250">&#9670;&nbsp;</a></span>myUART_Iack_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myUART_Iack_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement dell'interruzione in lettura Alzando il bit RD del registro di controllo, resetta la periferica per una nuova read. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga438dad093f7aa326a0d9495d8eaffcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga438dad093f7aa326a0d9495d8eaffcbd">&#9670;&nbsp;</a></span>myUART_Iack_w()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myUART_Iack_w </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement dell'interruzione in scrittura Alzando il bit IACK_T del registro di controllo, abbassa la linea di interruzione di scrittura per indicare che l'interruzione di scrittura è stata gestita. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade45ef29769c6610a78ce7fa363f70ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade45ef29769c6610a78ce7fa363f70ec">&#9670;&nbsp;</a></span>myUART_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmy_u_a_r_t.html">myUART</a>* myUART_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>peripheral_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di inizializzazione,Effettua un casting dell'indirizzo in modo tale da poter utilizzare la struct al meglio. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral_address</td><td>indirizzo base della periferica AXI Lite </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">puntatore</td><td>ad una struct <a class="el" href="structmy_u_a_r_t.html" title="struct che permette una semplice gestione della periferica ">myUART</a> il cui indirzzo base è quello di peripheral_address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67fd2757ca2a33924d31bbcc8c4839dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67fd2757ca2a33924d31bbcc8c4839dd">&#9670;&nbsp;</a></span>myUART_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myUART_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>status_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di ricezione di un byte in modalità polling Questa funzione mette in attesa attiva fintanto che non si riceve un byte. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica che si vuole utilizzare </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte</td><td>letto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2677e74abbac50311063972036c632b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2677e74abbac50311063972036c632b">&#9670;&nbsp;</a></span>myUART_read_DBOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myUART_read_DBOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di lettura del bus DBOUT. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica che si vuole utilizzare </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte</td><td>contenuto in DBOUT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga685f905f4d05b54d1ca81934535f1e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga685f905f4d05b54d1ca81934535f1e79">&#9670;&nbsp;</a></span>myUART_read_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myUART_read_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di lettura del registro di stato Questa funzione legge l'intero registro di stato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">registro</td><td>di stato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddef35d729af21fb2446ae22460b8518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddef35d729af21fb2446ae22460b8518">&#9670;&nbsp;</a></span>myUART_read_status_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myUART_read_status_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di lettura di un bit del registro di stato Questa funzione legge dal registro di stato il bit indicato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica </td></tr>
    <tr><td class="paramname">pos</td><td>maschera che indica il bit da leggere </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte</td><td>letto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa624059de5f18b5124b20b79184c2701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa624059de5f18b5124b20b79184c2701">&#9670;&nbsp;</a></span>myUART_transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmit_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di trasmissione di un byte in modalità polling Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione, aspetterà attivamente fino al completamento della trasmissione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica che si vuole utilizzare </td></tr>
    <tr><td class="paramname">transmit_data</td><td>byte di dati da trasmettere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace51996c1b84fec3bf929eda646e6832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace51996c1b84fec3bf929eda646e6832">&#9670;&nbsp;</a></span>myUART_transmit_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t myUART_transmit_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>writed_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di trasmissione di un byte in modalità interrupt Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>puntatore alla sctruct che identifica la periferica che si vuole utilizzare </td></tr>
    <tr><td class="paramname">transmit_data</td><td>byte di dati da trasmettere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="ga376445b3b094e6b30521de9724b434c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga376445b3b094e6b30521de9724b434c6">&#9670;&nbsp;</a></span>DBIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myUART::DBIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro dati contenente il byte che verrà inviato sulla periferica </p>

</div>
</div>
<a id="gac247418c8ed0fdaea471f2b4e7a919a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac247418c8ed0fdaea471f2b4e7a919a8">&#9670;&nbsp;</a></span>DBOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myUART::DBOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro dati contenente il byte che è stato ricevuto sulla periferica </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
