<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo UART bare-metal: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo UART bare-metal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco degli elementi documentati dei file con collegamenti alla documentazione:</div><ul>
<li>myUART_en_int()
: <a class="el" href="group__my_g_p_i_o.html#gaf5b112928f7a0205dd3b043a6a1c5b46">myuart.c</a>
, <a class="el" href="group__my_u_a_r_t.html#gaf5b112928f7a0205dd3b043a6a1c5b46">myuart.h</a>
</li>
<li>myUART_Iack_r()
: <a class="el" href="group__my_u_a_r_t.html#ga63bfc3a5055f64b3ececbd359ac61266">myuart.h</a>
, <a class="el" href="group__my_g_p_i_o.html#ga63bfc3a5055f64b3ececbd359ac61266">myuart.c</a>
</li>
<li>myUART_Iack_w()
: <a class="el" href="group__my_g_p_i_o.html#ga05471977de7a31de4244e9b4c3831234">myuart.c</a>
, <a class="el" href="group__my_u_a_r_t.html#ga05471977de7a31de4244e9b4c3831234">myuart.h</a>
</li>
<li>myUART_init()
: <a class="el" href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">myuart.h</a>
, <a class="el" href="group__my_g_p_i_o.html#gade45ef29769c6610a78ce7fa363f70ec">myuart.c</a>
</li>
<li>myUART_read()
: <a class="el" href="group__my_g_p_i_o.html#ga0cfa609b95060161533188416c510d8c">myuart.c</a>
, <a class="el" href="group__my_u_a_r_t.html#ga0cfa609b95060161533188416c510d8c">myuart.h</a>
</li>
<li>myUART_read_DBOUT()
: <a class="el" href="group__my_g_p_i_o.html#gac2677e74abbac50311063972036c632b">myuart.c</a>
, <a class="el" href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">myuart.h</a>
</li>
<li>myUART_read_status()
: <a class="el" href="group__my_g_p_i_o.html#ga685f905f4d05b54d1ca81934535f1e79">myuart.c</a>
, <a class="el" href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">myuart.h</a>
</li>
<li>myUART_read_status_bit()
: <a class="el" href="group__my_g_p_i_o.html#gacfa26e3e4528603d97200508e1374396">myuart.c</a>
, <a class="el" href="group__my_u_a_r_t.html#gacfa26e3e4528603d97200508e1374396">myuart.h</a>
</li>
<li>myUART_transmit()
: <a class="el" href="group__my_u_a_r_t.html#gafbd4ccee474e19d356e7879208894bf5">myuart.h</a>
, <a class="el" href="group__my_g_p_i_o.html#gafbd4ccee474e19d356e7879208894bf5">myuart.c</a>
</li>
<li>myUART_transmit_int()
: <a class="el" href="group__my_u_a_r_t.html#ga6c7f6e1f31011b2cbbcb75a5ce0f7c11">myuart.h</a>
, <a class="el" href="group__my_g_p_i_o.html#ga6c7f6e1f31011b2cbbcb75a5ce0f7c11">myuart.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
