<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo UART bare-metal: Riferimenti per il file myuart.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo UART bare-metal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file myuart.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Questa liberia definisce un board support package per la gestione semplificata di una periferica AXI Lite che implementa un UART.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div>
<p><a href="myuart_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_u_a_r_t.html">myUART</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct che permette una semplice gestione della periferica  <a href="structmy_u_a_r_t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Definizioni delle macro per identificare i bit</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macro utili a identificare i bit dei registri di controllo e di stato </p>
</div></td></tr>
<tr class="memitem:ga88e635389e92b648cdb4e31a53348497"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_RD</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 0</td></tr>
<tr class="separator:ga88e635389e92b648cdb4e31a53348497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11f3f62e247ab4ebee4246780e49978"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_WR</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 1</td></tr>
<tr class="separator:gab11f3f62e247ab4ebee4246780e49978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f2cb9b7cafbbf19f0efe01373cb33f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 2</td></tr>
<tr class="separator:ga26f2cb9b7cafbbf19f0efe01373cb33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ccb8b7a7cd3d2c12b2fa0b4340475f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTR_IACK</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 3</td></tr>
<tr class="separator:ga17ccb8b7a7cd3d2c12b2fa0b4340475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf119b4e1a6d2db980a53361be4f0e9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_RDA</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 0</td></tr>
<tr class="separator:gabbf119b4e1a6d2db980a53361be4f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09f739438cfda33ad31ca4fc2ec57bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_TBE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 1</td></tr>
<tr class="separator:gad09f739438cfda33ad31ca4fc2ec57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b550ad53e9b45ebe5b27c23543bced"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_PE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 2</td></tr>
<tr class="separator:ga72b550ad53e9b45ebe5b27c23543bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd497759c8273f5eb138d945253e3e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_FE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 3</td></tr>
<tr class="separator:ga9bd497759c8273f5eb138d945253e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c911c7820ac49010a00723b13cfe79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST_OE</b>&#160;&#160;&#160;(uint32_t) 1 &lt;&lt; 4</td></tr>
<tr class="separator:ga43c911c7820ac49010a00723b13cfe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Definizioni delle macro per il livello logico del valore dei letto o scritto sui pin</div></td></tr>
<tr class="memitem:gab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Definizioni delle macro per l'abilitazione dell'interrupt</div></td></tr>
<tr class="memitem:ga8dc8a6ba32861f0a3cbd89fa1ec0d216"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8dc8a6ba32861f0a3cbd89fa1ec0d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397142c688abab6ac8a47d8e7312810b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DIS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga397142c688abab6ac8a47d8e7312810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Definizioni delle macro per identificare l'offset dei registri della periferica</div></td></tr>
<tr class="memitem:gaf121a36dbb01ac04c569c711b92758c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBIN_OFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf121a36dbb01ac04c569c711b92758c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2f21f46c8ee0b40d8d2b25444fa348"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBOUT_OFFSET</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaae2f21f46c8ee0b40d8d2b25444fa348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0756e02215f544d6b31525ad673dad73"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_REG_OFFSET</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0756e02215f544d6b31525ad673dad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ebf8ef753297744e9550c1e60c6619"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_REG_OFFSET</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga69ebf8ef753297744e9550c1e60c6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">myUART API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>API per poter configurare e utilizzare la periferica UART </p>
</div></td></tr>
<tr class="memitem:gade45ef29769c6610a78ce7fa363f70ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmy_u_a_r_t.html">myUART</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">myUART_init</a> (uint32_t *peripheral_address)</td></tr>
<tr class="memdesc:gade45ef29769c6610a78ce7fa363f70ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di inizializzazione,Effettua un casting dell'indirizzo in modo tale da poter utilizzare la struct al meglio.  <a href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">Continua...</a><br /></td></tr>
<tr class="separator:gade45ef29769c6610a78ce7fa363f70ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaf5b112928f7a0205dd3b043a6a1c5b46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gaf5b112928f7a0205dd3b043a6a1c5b46">myUART_en_int</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint8_t int_en)</td></tr>
<tr class="memdesc:gaf5b112928f7a0205dd3b043a6a1c5b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita le interruzioni.  <a href="group__my_u_a_r_t.html#gaf5b112928f7a0205dd3b043a6a1c5b46">Continua...</a><br /></td></tr>
<tr class="separator:gaf5b112928f7a0205dd3b043a6a1c5b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga6c7f6e1f31011b2cbbcb75a5ce0f7c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga6c7f6e1f31011b2cbbcb75a5ce0f7c11">myUART_transmit_int</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint8_t transmit_data)</td></tr>
<tr class="memdesc:ga6c7f6e1f31011b2cbbcb75a5ce0f7c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di trasmissione di un byte in modalità interrupt Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione.  <a href="group__my_u_a_r_t.html#ga6c7f6e1f31011b2cbbcb75a5ce0f7c11">Continua...</a><br /></td></tr>
<tr class="separator:ga6c7f6e1f31011b2cbbcb75a5ce0f7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gafbd4ccee474e19d356e7879208894bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gafbd4ccee474e19d356e7879208894bf5">myUART_transmit</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint8_t transmit_data)</td></tr>
<tr class="memdesc:gafbd4ccee474e19d356e7879208894bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di trasmissione di un byte in modalità polling Scrive il byte sul bus di ingresso e alzando il bit WR inizierà la trasmissione, aspetterà attivamente fino al completamento della trasmissione.  <a href="group__my_u_a_r_t.html#gafbd4ccee474e19d356e7879208894bf5">Continua...</a><br /></td></tr>
<tr class="separator:gafbd4ccee474e19d356e7879208894bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga0cfa609b95060161533188416c510d8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga0cfa609b95060161533188416c510d8c">myUART_read</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:ga0cfa609b95060161533188416c510d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di ricezione di un byte in modalità polling Questa funzione mette in attesa attiva fintanto che non si riceve un byte.  <a href="group__my_u_a_r_t.html#ga0cfa609b95060161533188416c510d8c">Continua...</a><br /></td></tr>
<tr class="separator:ga0cfa609b95060161533188416c510d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gac2677e74abbac50311063972036c632b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">myUART_read_DBOUT</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:gac2677e74abbac50311063972036c632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura del bus DBOUT.  <a href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">Continua...</a><br /></td></tr>
<tr class="separator:gac2677e74abbac50311063972036c632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gacfa26e3e4528603d97200508e1374396"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gacfa26e3e4528603d97200508e1374396">myUART_read_status_bit</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart, uint32_t pos)</td></tr>
<tr class="memdesc:gacfa26e3e4528603d97200508e1374396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura di un bit del registro di stato Questa funzione legge dal registro di stato il bit indicato.  <a href="group__my_u_a_r_t.html#gacfa26e3e4528603d97200508e1374396">Continua...</a><br /></td></tr>
<tr class="separator:gacfa26e3e4528603d97200508e1374396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga685f905f4d05b54d1ca81934535f1e79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">myUART_read_status</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:ga685f905f4d05b54d1ca81934535f1e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di lettura del registro di stato Questa funzione legge l'intero registro di stato.  <a href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">Continua...</a><br /></td></tr>
<tr class="separator:ga685f905f4d05b54d1ca81934535f1e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga63bfc3a5055f64b3ececbd359ac61266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga63bfc3a5055f64b3ececbd359ac61266">myUART_Iack_r</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:ga63bfc3a5055f64b3ececbd359ac61266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement dell'interruzione in lettura Alzando il bit RD del registro di controllo, resetta la periferica per una nuova read.  <a href="group__my_u_a_r_t.html#ga63bfc3a5055f64b3ececbd359ac61266">Continua...</a><br /></td></tr>
<tr class="separator:ga63bfc3a5055f64b3ececbd359ac61266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga05471977de7a31de4244e9b4c3831234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga05471977de7a31de4244e9b4c3831234">myUART_Iack_w</a> (<a class="el" href="structmy_u_a_r_t.html">myUART</a> *myuart)</td></tr>
<tr class="memdesc:ga05471977de7a31de4244e9b4c3831234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement dell'interruzione in scrittura Alzando il bit IACK_T del registro di controllo, abbassa la linea di interruzione di scrittura per indicare che l'interruzione di scrittura è stata gestita.  <a href="group__my_u_a_r_t.html#ga05471977de7a31de4244e9b4c3831234">Continua...</a><br /></td></tr>
<tr class="separator:ga05471977de7a31de4244e9b4c3831234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questa liberia definisce un board support package per la gestione semplificata di una periferica AXI Lite che implementa un UART. </p>
<dl class="section author"><dt>Autori</dt><dd><b> Giorgio Farina</b> <a href="#" onclick="location.href='mai'+'lto:'+'gio'+'rg'+'io.'+'fa'+'ri9'+'6@'+'gma'+'il'+'.co'+'m'; return false;">giorg<span style="display: none;">.nosp@m.</span>io.f<span style="display: none;">.nosp@m.</span>ari96<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> <br />
 <b> Luca Giamattei</b> <a href="#" onclick="location.href='mai'+'lto:'+'lgi'+'am'+'att'+'ei'+'@gm'+'ai'+'l.c'+'om'; return false;">lgiam<span style="display: none;">.nosp@m.</span>atte<span style="display: none;">.nosp@m.</span>i@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> <br />
 <b> Gabriele Previtera</b> <a href="#" onclick="location.href='mai'+'lto:'+'gab'+'ri'+'ele'+'pr'+'evi'+'te'+'ra@'+'gm'+'ail'+'.c'+'om'; return false;">gabri<span style="display: none;">.nosp@m.</span>elep<span style="display: none;">.nosp@m.</span>revit<span style="display: none;">.nosp@m.</span>era@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> <br />
 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>12/06/2020</dd></dl>
<p>API che permettono di utilizzare una periferica AXI Lite che implementa un UART descritto nel file <b>myUart_AXI.vhd</b> presente all'interno del repository. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
