<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo GPIO no-driver: GPIO no-driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo GPIO no-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIO no-driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduzione</h1>
<p>GPIO no-driver è un esempio di implementazione di un driver no driver per la periferica custom GPIO sintetizzata sulla PL della board ZYBO. <br />
Tale esercizio ha lo scopo di guidare la periferica custom GPIO dal sistema operativo Linux in esecuzione sulla board tramite un meccanismo che permette di trapassare il sistema operativo e di comunicare direttamente con i registri della periferica. Questo approccio, seppure molto semplice e veloce, ha delle limitazioni.</p>
<h1><a class="anchor" id="File"></a>
File</h1>
<ul>
<li><a class="el" href="main_8c.html">main.c</a></li>
</ul>
<h1><a class="anchor" id="Requirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="mygpio_8h.html">mygpio.h</a></li>
<li><a class="el" href="utils_8h.html">utils.h</a></li>
<li><a class="el" href="config_8h.html">config.h</a> </li>
</ul>
<h1><a class="anchor" id="Use"></a>
Use</h1>
<h2><a class="anchor" id="step1"></a>
Step 1: Configurare il CrossCompile</h2>
<p>Modificare il file <b>init_crosscompile_build_environment.sh</b> cambiando la variabile <b>BUILDROOT_PATH</b> con il path d'installazione di buildroot, oppure mettere il path d'installazione del proprio crosscompilatore facendo però attenzione a modificare anche la variabile CROSS_COMPILE assegnandovi il nome del crosscompilatore che si intende utilizzare. </p>
<h2><a class="anchor" id="step2"></a>
Step 2: Esportare le variabili d'ambiente</h2>
<p>Aprire il terminale, posizionarsi nella directory corretto e digitare il seguente comando: </p><div class="fragment"><div class="line">source init_crosscompile_build_environment</div></div><!-- fragment --> <h2><a class="anchor" id="step3"></a>
Step 3: Compilazione</h2>
<p>Usando lo stesso terminale in cui si è digitato il comando <b>source</b>, posizionarsi nella cartella dei sorgenti e digitare il seguente comando: </p><div class="fragment"><div class="line">make </div></div><!-- fragment --><h2><a class="anchor" id="step4"></a>
Step 4: Copia e esecuzione</h2>
<p>Copiare il file <b>gpio_no_driver</b> sulla microsd contenente il root FS, la cartella in cui si copia è indifferente, basta solo tenerla presente. Avviare la zybo, connettersi utilizzando la seriale (per i parametri vedere il manuale). Posizionarsi nella cartella contenete l'eseguibile copiato precedentemente e dare il comando: </p><div class="fragment"><div class="line">led_noDriver -w hex-value</div></div><!-- fragment --><p> <b>Nota</b>: per hex-value si intende un valore esadecimale, quindi dovrà essere preceduto da <b>0x</b>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
