/*! \page GPIO con driver UIO
 *
 * \section intro_sec Introduzione
 * GPIO uio è un esempio di utilizzo, a livello user space, del driver uio per interfacciarsi con la periferica custom GPIO sintetizzata sulla
 * PL della board ZYBO.  \n Tale esercizio ha lo scopo di interfacciarsi a livello user space del SO Linux con la periferica GPIO tramite il modulo kernel generico UIO.
 * 
 *
 * \section File
 * - @ref main_int.c
 * - @ref main_no_int.c
 * \section Requirements
 * - @ref mygpio.h
 * - @ref utils.h
 * - @ref config.h
 * \section Use
 *
 * \subsection step1 Step 1: Configurare il CrossCompile
 * Modificare il file <b>init_crosscompile_build_environment.sh</b> cambiaando la 
 * variabile <b>BUILDROOT_PATH</b> con il path d'installazione di buildroot, oppure
 * mettere il path d'installazione del proprio crosscompilatore facendo però attenzione
 * a modificare anche la variabile CROSS_COMPILE assegnandovi il nome del crosscompilatore
 * che si intende utilizzare. \n
 * \subsection step2 Step 2: Esportare le variabili d'ambiente
 * Aprire il terminale, posizionarsi nella directory corretto e digitare il seguente comando:
 * @code
 *  source init_crosscompile_build_environment
 * @endcode
 * \subsection step3 Step 3: Cross Compilazione
 * Usando lo stesso terminale in cui si è digitato il comando <b>source</b>, posizionarsi 
 * nella cartella dei sorgenti e digitare il seguente comando:
 * @code
 *  make 
 * @endcode
 * 
 * \subsection step4 Step 4: Trasferimento dell'eseguibile sulla board ed esecuzione
 * Assicurarsi che il device tree sia quello corretto e che dia le giuste informazioni al kernel linux affinchè sia possibile
 * associare un mdoulo generico, UIO, alla periferica. \n
 * Copiare il file <b>main_no_int</b> o  <b>main_int</b> sulla microsd contenente il root FS. 
 * La cartella in cui si copia è indifferente, basta solo tenerla presente. \n
 * Avviare la zybo. Connettersi utilizzando la seriale (per i parametri vedere 
 * il manuale). \n
 * Posizionarsi nella cartella contenete l'eseguibile copiato precedentemente e 
 * dare il comando
 * @code
 * main_no_int -w hex_value
 * @endcode 
    per l'eseguibile <b>main_no_int</b> \n
    e dare il comando
 * @code
    main_int
 * @endcode 
 * per l'eseguibile <b>main_int</b>
 */
