<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco degli elementi documentati dei file con collegamenti alla documentazione:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>configure_no_driver()
: <a class="el" href="utils_8h.html#a9b8dd2f6646f92f575fad56ad47b94f7">utils.h</a>
</li>
<li>configure_uio()
: <a class="el" href="utils_8h.html#a8c4d9a3afbc9e41ff51a92007e56ace9">utils.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gic_disable()
: <a class="el" href="utils_8h.html#a707d921db281f7b19689d6b8b2ed9c22">utils.h</a>
</li>
<li>gic_enable()
: <a class="el" href="utils_8h.html#ab64a782db0d8bd8597505d142d368930">utils.h</a>
</li>
<li>gic_register_interrupt()
: <a class="el" href="utils_8h.html#ab3ac7ab2c6b78dddc12f63da0c15a3e0">utils.h</a>
</li>
<li>gic_register_interrupt_handler()
: <a class="el" href="utils_8h.html#a71095f45e99c6d0ea56d85de68c5974f">utils.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>myUART_en_int_rx()
: <a class="el" href="group__my_u_a_r_t.html#gaeb7a5c367c528631772f563e8f00701c">myuart.h</a>
</li>
<li>myUART_en_int_rx_k()
: <a class="el" href="group__my_u_a_r_t.html#ga0df290f677c44b7acd54dba8f3cc9dc2">myuart.h</a>
</li>
<li>myUART_en_int_tx()
: <a class="el" href="group__my_u_a_r_t.html#gaa319e4839e40c4898c85393677abcb57">myuart.h</a>
</li>
<li>myUART_en_int_tx_k()
: <a class="el" href="group__my_u_a_r_t.html#ga255f96641a8eeb7775f2c5092c88e541">myuart.h</a>
</li>
<li>myUART_Iack_r()
: <a class="el" href="group__my_u_a_r_t.html#ga95fae7430a7cdcf1d19e3975697eb250">myuart.h</a>
</li>
<li>myUART_Iack_r_k()
: <a class="el" href="group__my_u_a_r_t.html#gaee2007f31c5210b8361905f0f401f4c0">myuart.h</a>
</li>
<li>myUART_Iack_w()
: <a class="el" href="group__my_u_a_r_t.html#ga438dad093f7aa326a0d9495d8eaffcbd">myuart.h</a>
</li>
<li>myUART_Iack_w_k()
: <a class="el" href="group__my_u_a_r_t.html#ga78cd0f3bc9e570fd3278a0c71c1b8abb">myuart.h</a>
</li>
<li>myUART_init()
: <a class="el" href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">myuart.h</a>
</li>
<li>myUART_read()
: <a class="el" href="group__my_u_a_r_t.html#ga67fd2757ca2a33924d31bbcc8c4839dd">myuart.h</a>
</li>
<li>myUART_read_DBOUT()
: <a class="el" href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">myuart.h</a>
</li>
<li>myUART_read_DBOUT_bloc_k()
: <a class="el" href="group__my_u_a_r_t.html#ga6d3d84fefada19abf6bf35c0b61c0e26">myuart.h</a>
</li>
<li>myUART_read_k()
: <a class="el" href="group__my_u_a_r_t.html#ga8bbcea1b27b2975a94280ab45e3da640">myuart.h</a>
</li>
<li>myUART_read_status()
: <a class="el" href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">myuart.h</a>
</li>
<li>myUART_read_status_bit()
: <a class="el" href="group__my_u_a_r_t.html#gaddef35d729af21fb2446ae22460b8518">myuart.h</a>
</li>
<li>myUART_read_status_bit_k()
: <a class="el" href="group__my_u_a_r_t.html#gad33aa42f51b78e819e7a6df5c74f2b85">myuart.h</a>
</li>
<li>myUART_read_status_k()
: <a class="el" href="group__my_u_a_r_t.html#gaf9eaf72fe6aa516dc224e38f44e4b62b">myuart.h</a>
</li>
<li>myUART_transmit()
: <a class="el" href="group__my_u_a_r_t.html#gaa624059de5f18b5124b20b79184c2701">myuart.h</a>
</li>
<li>myUART_transmit_int()
: <a class="el" href="group__my_u_a_r_t.html#gace51996c1b84fec3bf929eda646e6832">myuart.h</a>
</li>
<li>myUART_transmit_int_k()
: <a class="el" href="group__my_u_a_r_t.html#ga0d9a6e1cef6932650e65bf7219e200f4">myuart.h</a>
</li>
<li>myUART_transmit_k()
: <a class="el" href="group__my_u_a_r_t.html#ga43fefcf25ecabd301f67458318d0a611">myuart.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_device()
: <a class="el" href="utils_8h.html#a69de9fd609c18ab044a74750ce6a5048">utils.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_bit_in_single_pos()
: <a class="el" href="utils_8h.html#a60d6e8e2bf2b0fc4be9329e172fbfab1">utils.h</a>
</li>
<li>read_bit_in_single_pos_k()
: <a class="el" href="utils_8h.html#a2e108bbbb536a18822d3c7c716dc127a">utils.h</a>
</li>
<li>read_reg()
: <a class="el" href="utils_8h.html#a4ed27d6f82fdd4f4ebd19e4745fbf325">utils.h</a>
</li>
<li>read_reg_bloc()
: <a class="el" href="utils_8h.html#afb521261e41d40a48d5274058e70e448">utils.h</a>
</li>
<li>reenable_interrupt()
: <a class="el" href="utils_8h.html#a4ecf459ac5a2b8a3e693de532a391a5a">utils.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_interrupt()
: <a class="el" href="utils_8h.html#a0969757b24dfa35546cc24a069f3303f">utils.h</a>
</li>
<li>write_bit_in_pos()
: <a class="el" href="utils_8h.html#af19416550f629387130b66450a517edb">utils.h</a>
</li>
<li>write_bit_in_pos_k()
: <a class="el" href="utils_8h.html#a41bf6ea685cd720dbf9f054193a9281f">utils.h</a>
</li>
<li>write_reg()
: <a class="el" href="utils_8h.html#a9d73ec2df5d5939d7747ab02975441ba">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
