<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente myuart.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myuart_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef MYUART_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MYUART_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/************************** Constant Definitions *****************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CTR_RD      (uint32_t) 1 &lt;&lt; 0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CTR_WR      (uint32_t) 1 &lt;&lt; 1 </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CTR_IERX    (uint32_t) 1 &lt;&lt; 2 </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CTR_IETX    (uint32_t) 1 &lt;&lt; 3</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CTR_IACK    (uint32_t) 1 &lt;&lt; 4</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ST_RDA      (uint32_t) 1 &lt;&lt; 0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ST_TBE      (uint32_t) 1 &lt;&lt; 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ST_PE       (uint32_t) 1 &lt;&lt; 2</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ST_FE       (uint32_t) 1 &lt;&lt; 3</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ST_OE       (uint32_t) 1 &lt;&lt; 4</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LOW         0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define HIGH        1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define INT_EN      1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define INT_DIS     0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define DBIN_OFFSET             0x00</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define DBOUT_OFFSET            0x04</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CONTROL_REG_OFFSET      0x08</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define STATUS_REG_OFFSET       0x0C</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***************************** Include Files *********************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***************************** Type Definition *******************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined MYUART_NO_DRIVER || defined MYUART_BARE_METAL ||defined MYUART_UIO</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structmy_u_a_r_t.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__my_u_a_r_t.html#ga376445b3b094e6b30521de9724b434c6">  107</a></span>&#160;    uint32_t <a class="code" href="group__my_u_a_r_t.html#ga376445b3b094e6b30521de9724b434c6">DBIN</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__my_u_a_r_t.html#gac247418c8ed0fdaea471f2b4e7a919a8">  108</a></span>&#160;    uint32_t <a class="code" href="group__my_u_a_r_t.html#gac247418c8ed0fdaea471f2b4e7a919a8">DBOUT</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t CONTROL_REG;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t STATUS_REG;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="structmy_u_a_r_t.html">myUART</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/***************************** Function Definition *******************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="structmy_u_a_r_t.html">myUART</a>* <a class="code" href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">myUART_init</a>(uint32_t *peripheral_address);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;int8_t <a class="code" href="group__my_u_a_r_t.html#gaeb7a5c367c528631772f563e8f00701c">myUART_en_int_rx</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart, uint8_t int_en, uint32_t* writed_value);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;int8_t <a class="code" href="group__my_u_a_r_t.html#gaa319e4839e40c4898c85393677abcb57">myUART_en_int_tx</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart, uint8_t int_en, uint32_t* writed_value);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;int8_t <a class="code" href="group__my_u_a_r_t.html#gace51996c1b84fec3bf929eda646e6832">myUART_transmit_int</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart, uint8_t transmit_data, uint32_t* writed_value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;int8_t <a class="code" href="group__my_u_a_r_t.html#gaa624059de5f18b5124b20b79184c2701">myUART_transmit</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart, uint8_t transmit_data);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;uint8_t <a class="code" href="group__my_u_a_r_t.html#ga67fd2757ca2a33924d31bbcc8c4839dd">myUART_read</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart,uint32_t* status_reg);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;uint8_t <a class="code" href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">myUART_read_DBOUT</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint8_t <a class="code" href="group__my_u_a_r_t.html#gaddef35d729af21fb2446ae22460b8518">myUART_read_status_bit</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart, uint32_t pos, uint8_t* buff);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t <a class="code" href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">myUART_read_status</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint8_t <a class="code" href="group__my_u_a_r_t.html#ga95fae7430a7cdcf1d19e3975697eb250">myUART_Iack_r</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint8_t <a class="code" href="group__my_u_a_r_t.html#ga438dad093f7aa326a0d9495d8eaffcbd">myUART_Iack_w</a>(<a class="code" href="structmy_u_a_r_t.html">myUART</a> * myuart);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef MYUART_KERNEL</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;int8_t <a class="code" href="group__my_u_a_r_t.html#ga0df290f677c44b7acd54dba8f3cc9dc2">myUART_en_int_rx_k</a>(<span class="keywordtype">int</span> descriptor, uint8_t int_en);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; int8_t <a class="code" href="group__my_u_a_r_t.html#ga255f96641a8eeb7775f2c5092c88e541">myUART_en_int_tx_k</a>(<span class="keywordtype">int</span> descriptor, uint8_t int_en);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__my_u_a_r_t.html#ga0d9a6e1cef6932650e65bf7219e200f4">myUART_transmit_int_k</a>(<span class="keywordtype">int</span> descriptor, uint8_t transmit_data);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//ATT: Si dovrebbe gestire il TIMEOUT con un timer</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; uint8_t <a class="code" href="group__my_u_a_r_t.html#ga43fefcf25ecabd301f67458318d0a611">myUART_transmit_k</a>(<span class="keywordtype">int</span> descriptor, uint8_t transmit_data);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//ATT: Si dovrebbe gestire il TIMEOUT con un timer</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;uint8_t <a class="code" href="group__my_u_a_r_t.html#ga8bbcea1b27b2975a94280ab45e3da640">myUART_read_k</a>(<span class="keywordtype">int</span> descriptor,uint32_t* status_reg);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__my_u_a_r_t.html#ga6d3d84fefada19abf6bf35c0b61c0e26">myUART_read_DBOUT_bloc_k</a>(<span class="keywordtype">int</span> descriptor,uint32_t* read_value);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;int8_t <a class="code" href="group__my_u_a_r_t.html#gad33aa42f51b78e819e7a6df5c74f2b85">myUART_read_status_bit_k</a>(<span class="keywordtype">int</span> descriptor, uint32_t pos, uint8_t *buff);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;uint32_t <a class="code" href="group__my_u_a_r_t.html#gaf9eaf72fe6aa516dc224e38f44e4b62b">myUART_read_status_k</a>(<span class="keywordtype">int</span> descriptor);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; int8_t <a class="code" href="group__my_u_a_r_t.html#gaee2007f31c5210b8361905f0f401f4c0">myUART_Iack_r_k</a>(<span class="keywordtype">int</span> descriptor);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; int8_t <a class="code" href="group__my_u_a_r_t.html#ga78cd0f3bc9e570fd3278a0c71c1b8abb">myUART_Iack_w_k</a>(<span class="keywordtype">int</span> descriptor);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span>  read_reg_bloc_UART_k(<span class="keywordtype">int</span> descriptor, uint32_t reg, uint32_t* read_value);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__my_u_a_r_t_html_ga438dad093f7aa326a0d9495d8eaffcbd"><div class="ttname"><a href="group__my_u_a_r_t.html#ga438dad093f7aa326a0d9495d8eaffcbd">myUART_Iack_w</a></div><div class="ttdeci">uint8_t myUART_Iack_w(myUART *myuart)</div><div class="ttdoc">Acknowledgement dell&amp;#39;interruzione in scrittura Alzando il bit IACK_T del registro di controllo...</div><div class="ttdef"><b>Definition:</b> myuart.c:81</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gaddef35d729af21fb2446ae22460b8518"><div class="ttname"><a href="group__my_u_a_r_t.html#gaddef35d729af21fb2446ae22460b8518">myUART_read_status_bit</a></div><div class="ttdeci">uint8_t myUART_read_status_bit(myUART *myuart, uint32_t pos, uint8_t *buff)</div><div class="ttdoc">Funzione di lettura di un bit del registro di stato Questa funzione legge dal registro di stato il bi...</div><div class="ttdef"><b>Definition:</b> myuart.c:63</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga255f96641a8eeb7775f2c5092c88e541"><div class="ttname"><a href="group__my_u_a_r_t.html#ga255f96641a8eeb7775f2c5092c88e541">myUART_en_int_tx_k</a></div><div class="ttdeci">int8_t myUART_en_int_tx_k(int descriptor, uint8_t int_en)</div><div class="ttdoc">Abilita/Disabilita le interruzioni per la tramissione. </div><div class="ttdef"><b>Definition:</b> myuart.c:96</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gaa624059de5f18b5124b20b79184c2701"><div class="ttname"><a href="group__my_u_a_r_t.html#gaa624059de5f18b5124b20b79184c2701">myUART_transmit</a></div><div class="ttdeci">int8_t myUART_transmit(myUART *myuart, uint8_t transmit_data)</div><div class="ttdoc">Funzione di trasmissione di un byte in modalità polling Scrive il byte sul bus di ingresso e alzando ...</div><div class="ttdef"><b>Definition:</b> myuart.c:29</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gade45ef29769c6610a78ce7fa363f70ec"><div class="ttname"><a href="group__my_u_a_r_t.html#gade45ef29769c6610a78ce7fa363f70ec">myUART_init</a></div><div class="ttdeci">myUART * myUART_init(uint32_t *peripheral_address)</div><div class="ttdoc">Funzione di inizializzazione,Effettua un casting dell&amp;#39;indirizzo in modo tale da poter utilizzare la s...</div><div class="ttdef"><b>Definition:</b> myuart.c:8</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga8bbcea1b27b2975a94280ab45e3da640"><div class="ttname"><a href="group__my_u_a_r_t.html#ga8bbcea1b27b2975a94280ab45e3da640">myUART_read_k</a></div><div class="ttdeci">uint8_t myUART_read_k(int descriptor, uint32_t *status_reg)</div><div class="ttdoc">Funzione di ricezione di un byte in modalità polling Questa funzione mette in attesa attiva fintanto ...</div><div class="ttdef"><b>Definition:</b> myuart.c:114</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gac247418c8ed0fdaea471f2b4e7a919a8"><div class="ttname"><a href="group__my_u_a_r_t.html#gac247418c8ed0fdaea471f2b4e7a919a8">myUART::DBOUT</a></div><div class="ttdeci">uint32_t DBOUT</div><div class="ttdef"><b>Definition:</b> myuart.h:108</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga685f905f4d05b54d1ca81934535f1e79"><div class="ttname"><a href="group__my_u_a_r_t.html#ga685f905f4d05b54d1ca81934535f1e79">myUART_read_status</a></div><div class="ttdeci">uint32_t myUART_read_status(myUART *myuart)</div><div class="ttdoc">Funzione di lettura del registro di stato Questa funzione legge l&amp;#39;intero registro di stato...</div><div class="ttdef"><b>Definition:</b> myuart.c:67</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gad33aa42f51b78e819e7a6df5c74f2b85"><div class="ttname"><a href="group__my_u_a_r_t.html#gad33aa42f51b78e819e7a6df5c74f2b85">myUART_read_status_bit_k</a></div><div class="ttdeci">int8_t myUART_read_status_bit_k(int descriptor, uint32_t pos, uint8_t *buff)</div><div class="ttdoc">Funzione di lettura di un bit del registro di stato Questa funzione legge dal registro di stato il bi...</div><div class="ttdef"><b>Definition:</b> myuart.c:131</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga78cd0f3bc9e570fd3278a0c71c1b8abb"><div class="ttname"><a href="group__my_u_a_r_t.html#ga78cd0f3bc9e570fd3278a0c71c1b8abb">myUART_Iack_w_k</a></div><div class="ttdeci">int8_t myUART_Iack_w_k(int descriptor)</div><div class="ttdoc">Acknowledgement dell&amp;#39;interruzione in scrittura Alzando il bit IACK_T del registro di controllo...</div><div class="ttdef"><b>Definition:</b> myuart.c:147</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">La liberia utils definisce delle funzioni comuni alla gestione semplificata di una periferica AXI Lit...</div></div>
<div class="ttc" id="structmy_u_a_r_t_html"><div class="ttname"><a href="structmy_u_a_r_t.html">myUART</a></div><div class="ttdoc">struct che permette una semplice gestione della periferica </div><div class="ttdef"><b>Definition:</b> myuart.h:106</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga6d3d84fefada19abf6bf35c0b61c0e26"><div class="ttname"><a href="group__my_u_a_r_t.html#ga6d3d84fefada19abf6bf35c0b61c0e26">myUART_read_DBOUT_bloc_k</a></div><div class="ttdeci">void myUART_read_DBOUT_bloc_k(int descriptor, uint32_t *read_value)</div><div class="ttdoc">funzione di ricezione bloccante. Si sblocca nel momento in cui è disponibile un dato nel buffer di ri...</div><div class="ttdef"><b>Definition:</b> myuart.c:127</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga0d9a6e1cef6932650e65bf7219e200f4"><div class="ttname"><a href="group__my_u_a_r_t.html#ga0d9a6e1cef6932650e65bf7219e200f4">myUART_transmit_int_k</a></div><div class="ttdeci">void myUART_transmit_int_k(int descriptor, uint8_t transmit_data)</div><div class="ttdoc">Funzione di trasmissione di un byte in modalità interrupt. </div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gaa319e4839e40c4898c85393677abcb57"><div class="ttname"><a href="group__my_u_a_r_t.html#gaa319e4839e40c4898c85393677abcb57">myUART_en_int_tx</a></div><div class="ttdeci">int8_t myUART_en_int_tx(myUART *myuart, uint8_t int_en, uint32_t *writed_value)</div><div class="ttdoc">Abilita/Disabilita le interruzioni per la tramissione. </div><div class="ttdef"><b>Definition:</b> myuart.c:16</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gaee2007f31c5210b8361905f0f401f4c0"><div class="ttname"><a href="group__my_u_a_r_t.html#gaee2007f31c5210b8361905f0f401f4c0">myUART_Iack_r_k</a></div><div class="ttdeci">int8_t myUART_Iack_r_k(int descriptor)</div><div class="ttdoc">Acknowledgement dell&amp;#39;interruzione in lettura Alzando il bit RD del registro di controllo, resetta la periferica per una nuova read. </div><div class="ttdef"><b>Definition:</b> myuart.c:140</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga43fefcf25ecabd301f67458318d0a611"><div class="ttname"><a href="group__my_u_a_r_t.html#ga43fefcf25ecabd301f67458318d0a611">myUART_transmit_k</a></div><div class="ttdeci">uint8_t myUART_transmit_k(int descriptor, uint8_t transmit_data)</div><div class="ttdoc">Funzione di trasmissione di un byte in modalità polling Scrive il byte sul bus di ingresso e alzando ...</div><div class="ttdef"><b>Definition:</b> myuart.c:103</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gace51996c1b84fec3bf929eda646e6832"><div class="ttname"><a href="group__my_u_a_r_t.html#gace51996c1b84fec3bf929eda646e6832">myUART_transmit_int</a></div><div class="ttdeci">int8_t myUART_transmit_int(myUART *myuart, uint8_t transmit_data, uint32_t *writed_value)</div><div class="ttdoc">Funzione di trasmissione di un byte in modalità interrupt Scrive il byte sul bus di ingresso e alzand...</div><div class="ttdef"><b>Definition:</b> myuart.c:20</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gac2677e74abbac50311063972036c632b"><div class="ttname"><a href="group__my_u_a_r_t.html#gac2677e74abbac50311063972036c632b">myUART_read_DBOUT</a></div><div class="ttdeci">uint8_t myUART_read_DBOUT(myUART *myuart)</div><div class="ttdoc">Funzione di lettura del bus DBOUT. </div><div class="ttdef"><b>Definition:</b> myuart.c:59</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga0df290f677c44b7acd54dba8f3cc9dc2"><div class="ttname"><a href="group__my_u_a_r_t.html#ga0df290f677c44b7acd54dba8f3cc9dc2">myUART_en_int_rx_k</a></div><div class="ttdeci">int8_t myUART_en_int_rx_k(int descriptor, uint8_t int_en)</div><div class="ttdoc">Abilita/Disabilita le interruzioni per la ricezione di un dato. </div><div class="ttdef"><b>Definition:</b> myuart.c:91</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga376445b3b094e6b30521de9724b434c6"><div class="ttname"><a href="group__my_u_a_r_t.html#ga376445b3b094e6b30521de9724b434c6">myUART::DBIN</a></div><div class="ttdeci">uint32_t DBIN</div><div class="ttdef"><b>Definition:</b> myuart.h:107</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gaf9eaf72fe6aa516dc224e38f44e4b62b"><div class="ttname"><a href="group__my_u_a_r_t.html#gaf9eaf72fe6aa516dc224e38f44e4b62b">myUART_read_status_k</a></div><div class="ttdeci">uint32_t myUART_read_status_k(int descriptor)</div><div class="ttdoc">Funzione di lettura del registro di stato Questa funzione legge l&amp;#39;intero registro di stato...</div><div class="ttdef"><b>Definition:</b> myuart.c:136</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga67fd2757ca2a33924d31bbcc8c4839dd"><div class="ttname"><a href="group__my_u_a_r_t.html#ga67fd2757ca2a33924d31bbcc8c4839dd">myUART_read</a></div><div class="ttdeci">uint8_t myUART_read(myUART *myuart, uint32_t *status_reg)</div><div class="ttdoc">Funzione di ricezione di un byte in modalità polling Questa funzione mette in attesa attiva fintanto ...</div><div class="ttdef"><b>Definition:</b> myuart.c:45</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_ga95fae7430a7cdcf1d19e3975697eb250"><div class="ttname"><a href="group__my_u_a_r_t.html#ga95fae7430a7cdcf1d19e3975697eb250">myUART_Iack_r</a></div><div class="ttdeci">uint8_t myUART_Iack_r(myUART *myuart)</div><div class="ttdoc">Acknowledgement dell&amp;#39;interruzione in lettura Alzando il bit RD del registro di controllo, resetta la periferica per una nuova read. </div><div class="ttdef"><b>Definition:</b> myuart.c:71</div></div>
<div class="ttc" id="group__my_u_a_r_t_html_gaeb7a5c367c528631772f563e8f00701c"><div class="ttname"><a href="group__my_u_a_r_t.html#gaeb7a5c367c528631772f563e8f00701c">myUART_en_int_rx</a></div><div class="ttdeci">int8_t myUART_en_int_rx(myUART *myuart, uint8_t int_en, uint32_t *writed_value)</div><div class="ttdoc">Abilita/Disabilita le interruzioni per la ricezione. </div><div class="ttdef"><b>Definition:</b> myuart.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
