\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

%-------IMAGES package-------%
% compilazione più veloce
% in produzione rimuovere [draft]
% negli includegraphics che servono mettere come opzione [draft=false]
\usepackage{graphicx}

\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{float}
%----------------------------%
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{fancyvrb}
\usepackage{tabularx}

\usepackage{lscape}
\usepackage{comment}

\usepackage{amsmath}

%------TABLE----%
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{tabularx}

%---------MATH---------%
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}
\usepackage{watermark}

\thiswatermark{\centering \put(70,-200){\includegraphics[scale=0.5]{images/logo-federico-II-blu.png} }}

%--------For comments--------%
\usepackage{xcolor}
\newcommand{\gab}[1]{\textcolor{red}{\bf\em [Commento Gabriele: #1]}}
\newcommand{\giorgio}[1]{\textcolor{blue}{\bf\em [Commento Giorgio: #1]}}
\newcommand{\luca}[1]{\textcolor{orange}{\bf\em [Commento Luca: #1]}}

% ----- source code listing
\usepackage{listings}
\lstset{
    basicstyle=\ttfamily,
      columns=fullflexible,
      frame=single,
      breaklines=true,
      %postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\lstdefinelanguage{VHDL}{
   morekeywords={
     library,use,all,entity,is,port,in,out,end,architecture,of,
     begin,and,for,to,generate, Port,port,map,Generic,process
   },
   morecomment=[l]--,
   breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}


\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{1,1,1}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstset{literate={á}{{\'a}}1 {à}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {è}{{\'e}}1,
  inputencoding=latin1,
  showstringspaces=false,
    emph={%  
    uint32_t,int32_t,uint8_t,define,defined,ifdef,endif,\#%
    },emphstyle={\color{magenta}}%
}%


\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
   language     = VHDL,
   basicstyle   = \ttfamily,
   keywordstyle = \color{keyword}\bfseries,
   commentstyle = \color{comment}
}
% setup fancyvrb
\VerbatimFootnotes

% setup hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}

% change name of Capitolo in Elaborato
\makeatletter
\renewcommand{\@chapapp}{Capitolo}
\makeatother

% --- bibliografia ---
\usepackage{csquotes}
\usepackage[backend=biber,style=alphabetic]{biblatex}
\addbibresource{refs.bib}
\usepackage[nottoc]{tocbibind}

% set page style with fancyhdrf 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\nouppercase{\leftmark}}
% far apparire anche il titolo del paragrafo in alto a destra a volte crea collisione fra nome capitolo e nome paragrafo
%\fancyhead[R]{\nouppercase{\rightmark}}
\fancyfoot[C]{\thepage}

% set headheight for no warnings
\setlength{\headheight}{15pt}

% title and authors
\title{\textbf{Documentazione Sistemi Embedded}}
\author{Giorgio Farina \\M63000861 \and Luca Giamattei\\M63000825 \and Gabriele Previtera\\M63000834 }
\date{}

\usepackage{color}
\definecolor{light-gray}{gray}{0.95}

%\backgroundsetup{
%scale=1,
%color=black,
%opacity=0.4,
%angle=0,
%contents={%
%  \includegraphics[width=\paperwidth,height=\paperheight]{images/logo-federico-II-nero.png}
%  }%
%}

\begin{document}
% print title page
\maketitle
% print index
\tableofcontents

% chapters
%\chapter{STM32}
%\input{chapter/1}

\chapter{STM32: USART SMARTCARD}
\input{chapter/6}

\chapter{STM32: USB}
\input{chapter/7.tex}

\chapter{STM32: CAN}
\input{chapter/8.tex}

\chapter{Compilare e installare Linux su Zybo}
\input{chapter/2}

\chapter{GPIO}
\input{chapter/3}

\chapter{UART}
\input{chapter/4}

\chapter{YOCTO}
\input{chapter/5}


% stampa della bibliografia + aggiunta nel table of contents
%\printbibliography[heading=bibintoc,title=Riferimenti]



\end{document}
