@online{ linpackintel,
    author = "Intel",
    title = "Overview of the Intel Distribution for LINPACK Benchmark",
    url  = "https://software.intel.com/en-us/onemkl-linux-developer-guide-overview-of-the-intel-distribution-for-linpack-benchmark",
    keywords = "intel,linpack,benchmark"
}

@misc{ wiki:wilcoxon,
  author = "Wikipedia",
  title = "Wilcoxon signed-rank test --- From Wikipedia, the free encyclopedia",
  url = "https://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test",
}

@misc{ redhat, 
author = "Red Hat",
title={/proc/meminfo Red Hat Enterprise Linux}, url={https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-proc-meminfo}
}

@online{ lda,
    author = "IBM",
    title = "How Leading Dimension Is Used for Matrices",
    url  = "https://www.ibm.com/support/knowledgecenter/SSFHY8_6.2/reference/am5gr_leaddi.html",
    keywords = "ibm,matrix,benchmark"
}
