<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per la struct myUART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structmy_u_a_r_t-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct myUART<div class="ingroups"><a class="el" href="group__my_u_a_r_t.html">MyUART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>struct che permette una semplice gestione della periferica  
 <a href="structmy_u_a_r_t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="myuart_8h_source.html">myuart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:ab6deed62e06931119c8fdce73be40e47"><td class="memItemLeft" align="right" valign="top"><a id="ab6deed62e06931119c8fdce73be40e47"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_REG</b></td></tr>
<tr class="separator:ab6deed62e06931119c8fdce73be40e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680584b710090fdeac7f63279aa0b24"><td class="memItemLeft" align="right" valign="top"><a id="af680584b710090fdeac7f63279aa0b24"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_REG</b></td></tr>
<tr class="separator:af680584b710090fdeac7f63279aa0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API per interfacciamento UIO, no-driver e bare metal</div></td></tr>
<tr class="memitem:ga376445b3b094e6b30521de9724b434c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#ga376445b3b094e6b30521de9724b434c6">DBIN</a></td></tr>
<tr class="separator:ga376445b3b094e6b30521de9724b434c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac247418c8ed0fdaea471f2b4e7a919a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_u_a_r_t.html#gac247418c8ed0fdaea471f2b4e7a919a8">DBOUT</a></td></tr>
<tr class="separator:gac247418c8ed0fdaea471f2b4e7a919a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>struct che permette una semplice gestione della periferica </p>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="myuart_8h_source.html">myuart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
