<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file utils.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>La liberia utils definisce delle funzioni comuni alla gestione semplificata di una periferica AXI Lite generica <br />
.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &quot;xscugic.h&quot;</code><br />
</div>
<p><a href="utils_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterrupt__handler.html">interrupt_handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae le proprietà di un interrupt handler.  <a href="structinterrupt__handler.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af19416550f629387130b66450a517edb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af19416550f629387130b66450a517edb">write_bit_in_pos</a> (uint32_t *address, uint32_t pos, uint32_t bit, uint32_t *writed_value)</td></tr>
<tr class="memdesc:af19416550f629387130b66450a517edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di scrivere un bit in una specifica posizione in un determinato registro.  <a href="#af19416550f629387130b66450a517edb">Continua...</a><br /></td></tr>
<tr class="separator:af19416550f629387130b66450a517edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d6e8e2bf2b0fc4be9329e172fbfab1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a60d6e8e2bf2b0fc4be9329e172fbfab1">read_bit_in_single_pos</a> (uint32_t *address, uint8_t pos, uint8_t *buff)</td></tr>
<tr class="memdesc:a60d6e8e2bf2b0fc4be9329e172fbfab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di leggere un bit in una specifica posizione in un determinato registro.  <a href="#a60d6e8e2bf2b0fc4be9329e172fbfab1">Continua...</a><br /></td></tr>
<tr class="separator:a60d6e8e2bf2b0fc4be9329e172fbfab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API per interfacciamento tramito modulo kernel</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Funzioni utilizzate per interfacciarsi con la periferica tramite un modulo kernel. </p>
</div></td></tr>
<tr class="memitem:a69de9fd609c18ab044a74750ce6a5048"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a69de9fd609c18ab044a74750ce6a5048">open_device</a> (int *file_descriptor, char *device_file)</td></tr>
<tr class="memdesc:a69de9fd609c18ab044a74750ce6a5048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Richiama la system call open.  <a href="#a69de9fd609c18ab044a74750ce6a5048">Continua...</a><br /></td></tr>
<tr class="separator:a69de9fd609c18ab044a74750ce6a5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bf6ea685cd720dbf9f054193a9281f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a41bf6ea685cd720dbf9f054193a9281f">write_bit_in_pos_k</a> (int descriptor, int32_t reg, uint32_t pos, uint32_t bit, uint32_t *writed_value)</td></tr>
<tr class="memdesc:a41bf6ea685cd720dbf9f054193a9281f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di scrivere un bit in una specifica posizione in un determinato registro prendendo in ingresso il descrittore del file aperto.  <a href="#a41bf6ea685cd720dbf9f054193a9281f">Continua...</a><br /></td></tr>
<tr class="separator:a41bf6ea685cd720dbf9f054193a9281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e108bbbb536a18822d3c7c716dc127a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a2e108bbbb536a18822d3c7c716dc127a">read_bit_in_single_pos_k</a> (int descriptor, int32_t reg, uint8_t pos, uint8_t *buff)</td></tr>
<tr class="memdesc:a2e108bbbb536a18822d3c7c716dc127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di leggere un bit in una specifica posizione in un determinato registro prendendo in ingresso il descrittore del file aperto.  <a href="#a2e108bbbb536a18822d3c7c716dc127a">Continua...</a><br /></td></tr>
<tr class="separator:a2e108bbbb536a18822d3c7c716dc127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73ec2df5d5939d7747ab02975441ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9d73ec2df5d5939d7747ab02975441ba">write_reg</a> (int descriptor, int32_t reg, int32_t write_value)</td></tr>
<tr class="memdesc:a9d73ec2df5d5939d7747ab02975441ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di scrivere un intero registro di 32 bit prendendo in ingresso il descrittore del file aperto.  <a href="#a9d73ec2df5d5939d7747ab02975441ba">Continua...</a><br /></td></tr>
<tr class="separator:a9d73ec2df5d5939d7747ab02975441ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed27d6f82fdd4f4ebd19e4745fbf325"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4ed27d6f82fdd4f4ebd19e4745fbf325">read_reg</a> (int descriptor, int32_t reg)</td></tr>
<tr class="memdesc:a4ed27d6f82fdd4f4ebd19e4745fbf325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di leggere un intero registro di 32 bit prendendo in ingresso il descrittore del file aperto.  <a href="#a4ed27d6f82fdd4f4ebd19e4745fbf325">Continua...</a><br /></td></tr>
<tr class="separator:a4ed27d6f82fdd4f4ebd19e4745fbf325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb521261e41d40a48d5274058e70e448"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#afb521261e41d40a48d5274058e70e448">read_reg_bloc</a> (int descriptor, int32_t reg)</td></tr>
<tr class="memdesc:afb521261e41d40a48d5274058e70e448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di leggere un intero registro di 32 bit utilizzando una read bloccante prendendo in ingresso il descrittore del file aperto.  <a href="#afb521261e41d40a48d5274058e70e448">Continua...</a><br /></td></tr>
<tr class="separator:afb521261e41d40a48d5274058e70e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API per interfacciamento bare metal</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Funzioni utilizzate per interfacciarsi con la periferica in modo bare metal, ovvero senza sistema operativo. </p>
</div></td></tr>
<tr class="memitem:ab64a782db0d8bd8597505d142d368930"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab64a782db0d8bd8597505d142d368930">gic_enable</a> (uint32_t gic_id, XScuGic *gic_inst)</td></tr>
<tr class="memdesc:ab64a782db0d8bd8597505d142d368930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza e configura l'Interrupt controller. Abilitazione del gic alla gestione delle interruzioni.  <a href="#ab64a782db0d8bd8597505d142d368930">Continua...</a><br /></td></tr>
<tr class="separator:ab64a782db0d8bd8597505d142d368930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d921db281f7b19689d6b8b2ed9c22"><td class="memItemLeft" align="right" valign="top"><a id="a707d921db281f7b19689d6b8b2ed9c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a707d921db281f7b19689d6b8b2ed9c22">gic_disable</a> ()</td></tr>
<tr class="memdesc:a707d921db281f7b19689d6b8b2ed9c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabilita l'interrupt controller. <br /></td></tr>
<tr class="separator:a707d921db281f7b19689d6b8b2ed9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac7ab2c6b78dddc12f63da0c15a3e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab3ac7ab2c6b78dddc12f63da0c15a3e0">gic_register_interrupt</a> (XScuGic *gic_inst, uint32_t interrupt_line, void *<a class="el" href="structinterrupt__handler.html">interrupt_handler</a>)</td></tr>
<tr class="memdesc:ab3ac7ab2c6b78dddc12f63da0c15a3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra per l'interrupt line passata in ingresso la funzione interrupt handler.  <a href="#ab3ac7ab2c6b78dddc12f63da0c15a3e0">Continua...</a><br /></td></tr>
<tr class="separator:ab3ac7ab2c6b78dddc12f63da0c15a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71095f45e99c6d0ea56d85de68c5974f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a71095f45e99c6d0ea56d85de68c5974f">gic_register_interrupt_handler</a> (XScuGic *gic_inst, <a class="el" href="structinterrupt__handler.html">interrupt_handler</a> *<a class="el" href="structinterrupt__handler.html">interrupt_handler</a>)</td></tr>
<tr class="memdesc:a71095f45e99c6d0ea56d85de68c5974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra per l'interrupt line passata in ingresso la funzione interrupt handler.  <a href="#a71095f45e99c6d0ea56d85de68c5974f">Continua...</a><br /></td></tr>
<tr class="separator:a71095f45e99c6d0ea56d85de68c5974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API per interfacciamento tramite driver UIO</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Funzioni utilizzate per interfacciarsi con la periferica tramite il driver generico UIO. </p>
</div></td></tr>
<tr class="memitem:a0969757b24dfa35546cc24a069f3303f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0969757b24dfa35546cc24a069f3303f">wait_interrupt</a> (int uio_descriptor, int32_t *interrupt_count)</td></tr>
<tr class="memdesc:a0969757b24dfa35546cc24a069f3303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read UIO, pone in attesa di un interruzione.  <a href="#a0969757b24dfa35546cc24a069f3303f">Continua...</a><br /></td></tr>
<tr class="separator:a0969757b24dfa35546cc24a069f3303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecf459ac5a2b8a3e693de532a391a5a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4ecf459ac5a2b8a3e693de532a391a5a">reenable_interrupt</a> (int uio_descriptor, int32_t *reenable)</td></tr>
<tr class="memdesc:a4ecf459ac5a2b8a3e693de532a391a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write UIO, riabilita le interruzioni.  <a href="#a4ecf459ac5a2b8a3e693de532a391a5a">Continua...</a><br /></td></tr>
<tr class="separator:a4ecf459ac5a2b8a3e693de532a391a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d9a3afbc9e41ff51a92007e56ace9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8c4d9a3afbc9e41ff51a92007e56ace9">configure_uio</a> (char *filename, int *file_descriptor)</td></tr>
<tr class="memdesc:a8c4d9a3afbc9e41ff51a92007e56ace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue mmap sul file uio aperto con la seguente configurazione: PROT_READ | PROT_WRITE e MAP_SHARED.  <a href="#a8c4d9a3afbc9e41ff51a92007e56ace9">Continua...</a><br /></td></tr>
<tr class="separator:a8c4d9a3afbc9e41ff51a92007e56ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API per interfacciamento no driver</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Funzioni utilizzate per interfacciarsi con la periferica bypassando il sistema operativo. </p>
</div></td></tr>
<tr class="memitem:a9b8dd2f6646f92f575fad56ad47b94f7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9b8dd2f6646f92f575fad56ad47b94f7">configure_no_driver</a> (int file_descriptor, void **vrt_page_addr, uint32_t phy_address)</td></tr>
<tr class="memdesc:a9b8dd2f6646f92f575fad56ad47b94f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue mmap sul file /dev/mem aperto con la seguente configurazione: PROT_READ | PROT_WRITE e MAP_SHARED.  <a href="#a9b8dd2f6646f92f575fad56ad47b94f7">Continua...</a><br /></td></tr>
<tr class="separator:a9b8dd2f6646f92f575fad56ad47b94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>La liberia utils definisce delle funzioni comuni alla gestione semplificata di una periferica AXI Lite generica <br />
. </p>
<p>Le funzioni da prendere in considerazione dipendono dal contesto di esecuzione. <br />
Bare metal considera un contesto in cui non è presente il sistema operativo e si è a diretto contatto con l'hardware. <br />
Le altre tipologie di API presenti nella libreria considerano la presenza di un sistema operativo. </p><dl class="section author"><dt>Autori</dt><dd><b> Giorgio Farina</b> <a href="#" onclick="location.href='mai'+'lto:'+'gio'+'rg'+'io.'+'fa'+'ri9'+'6@'+'gma'+'il'+'.co'+'m'; return false;">giorg<span style="display: none;">.nosp@m.</span>io.f<span style="display: none;">.nosp@m.</span>ari96<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> <br />
 <b> Luca Giamattei</b> <a href="#" onclick="location.href='mai'+'lto:'+'lgi'+'am'+'att'+'ei'+'@gm'+'ai'+'l.c'+'om'; return false;">lgiam<span style="display: none;">.nosp@m.</span>atte<span style="display: none;">.nosp@m.</span>i@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> <br />
 <b> Gabriele Previtera</b> <a href="#" onclick="location.href='mai'+'lto:'+'gab'+'ri'+'ele'+'pr'+'evi'+'te'+'ra@'+'gm'+'ail'+'.c'+'om'; return false;">gabri<span style="display: none;">.nosp@m.</span>elep<span style="display: none;">.nosp@m.</span>revit<span style="display: none;">.nosp@m.</span>era@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> <br />
 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/06/2020 </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a9b8dd2f6646f92f575fad56ad47b94f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8dd2f6646f92f575fad56ad47b94f7">&#9670;&nbsp;</a></span>configure_no_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* configure_no_driver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>vrt_page_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phy_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue mmap sul file /dev/mem aperto con la seguente configurazione: PROT_READ | PROT_WRITE e MAP_SHARED. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_descriptor</td><td>descrittore del file /dev/mem aperto </td></tr>
    <tr><td class="paramname">vrt_page_addr</td><td>puntatore all'indirizzo virtuale della pagina a cui appartiene l'indirizzo virtuale della periferica memory mapped (parametro di ingresso uscita) </td></tr>
    <tr><td class="paramname">phy_address</td><td>indirizzo fisico base della periferica memory mapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vrt_addr</td><td>NULL nel caso in cui "mmap" ritorni MAP_FAILED, altrimenti l'indirizzo virtuale base della periferica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c4d9a3afbc9e41ff51a92007e56ace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d9a3afbc9e41ff51a92007e56ace9">&#9670;&nbsp;</a></span>configure_uio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* configure_uio </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>file_descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue mmap sul file uio aperto con la seguente configurazione: PROT_READ | PROT_WRITE e MAP_SHARED. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nome del file, per la stampa di errore sul file descriptor </td></tr>
    <tr><td class="paramname">file_descriptor</td><td>descrittore del file uio aperto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vrt_addr</td><td>NULL nel caso in cui il descrittore non sia valido o nel caso in cui "mmap" ritorni MAP_FAILED, altrimenti l'indirizzo virtuale a cui è stata mappata la periferica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab64a782db0d8bd8597505d142d368930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64a782db0d8bd8597505d142d368930">&#9670;&nbsp;</a></span>gic_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gic_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>gic_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XScuGic *&#160;</td>
          <td class="paramname"><em>gic_inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza e configura l'Interrupt controller. Abilitazione del gic alla gestione delle interruzioni. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">gic_id</td><td>identificativo del gic </td></tr>
    <tr><td class="paramname">gic_inst</td><td>instanza di XScuGic </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>XST_SUCCESS in caso di successo, lo status di inizializzazione nel caso in cui l'inizializzazione dell'interrupt controller non è andata a buon fine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ac7ab2c6b78dddc12f63da0c15a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ac7ab2c6b78dddc12f63da0c15a3e0">&#9670;&nbsp;</a></span>gic_register_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gic_register_interrupt </td>
          <td>(</td>
          <td class="paramtype">XScuGic *&#160;</td>
          <td class="paramname"><em>gic_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interrupt_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>interrupt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra per l'interrupt line passata in ingresso la funzione interrupt handler. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">gic_inst</td><td>instanza del gic </td></tr>
    <tr><td class="paramname">interrupt_line</td><td>linea su cui registrare l'interrupt handler </td></tr>
    <tr><td class="paramname"><a class="el" href="structinterrupt__handler.html" title="Struttura che astrae le proprietà di un interrupt handler. ">interrupt_handler</a></td><td>definizione della funzione interrupt handler da associare alla linea </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>XST_SUCCESS in caso di corretta registrazione,altrimenti lo status della connessione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71095f45e99c6d0ea56d85de68c5974f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71095f45e99c6d0ea56d85de68c5974f">&#9670;&nbsp;</a></span>gic_register_interrupt_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gic_register_interrupt_handler </td>
          <td>(</td>
          <td class="paramtype">XScuGic *&#160;</td>
          <td class="paramname"><em>gic_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinterrupt__handler.html">interrupt_handler</a> *&#160;</td>
          <td class="paramname"><em>interrupt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra per l'interrupt line passata in ingresso la funzione interrupt handler. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">gic_inst</td><td>instanza del gic </td></tr>
    <tr><td class="paramname"><a class="el" href="structinterrupt__handler.html" title="Struttura che astrae le proprietà di un interrupt handler. ">interrupt_handler</a></td><td>instanza della struttura <a class="el" href="structinterrupt__handler.html" title="Struttura che astrae le proprietà di un interrupt handler. ">interrupt_handler</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>XST_SUCCESS in caso di corretta registrazione,altrimenti lo status della connessione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69de9fd609c18ab044a74750ce6a5048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69de9fd609c18ab044a74750ce6a5048">&#9670;&nbsp;</a></span>open_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t open_device </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>file_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>device_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Richiama la system call open. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_descriptor</td><td>descrittore del file aperto dalla funzione (parametro di ingresso uscita) </td></tr>
    <tr><td class="paramname">device_file</td><td>nome del file da aprire </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>0 se l'operazione di apertura è andata a buon fine e il descrittore è valido, -1 altrimenti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60d6e8e2bf2b0fc4be9329e172fbfab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d6e8e2bf2b0fc4be9329e172fbfab1">&#9670;&nbsp;</a></span>read_bit_in_single_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t read_bit_in_single_pos </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di leggere un bit in una specifica posizione in un determinato registro. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>indirizzo del registro </td></tr>
    <tr><td class="paramname">pos</td><td>posizione del bit </td></tr>
    <tr><td class="paramname">buff</td><td>valore del bit letto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">codice</td><td>di stato: 0 nessun errore, -1 errore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e108bbbb536a18822d3c7c716dc127a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e108bbbb536a18822d3c7c716dc127a">&#9670;&nbsp;</a></span>read_bit_in_single_pos_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t read_bit_in_single_pos_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di leggere un bit in una specifica posizione in un determinato registro prendendo in ingresso il descrittore del file aperto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto dalla funzione (parametro di ingresso uscita) </td></tr>
    <tr><td class="paramname">reg</td><td>offset del registro </td></tr>
    <tr><td class="paramname">pos</td><td>posizione del bit </td></tr>
    <tr><td class="paramname">buff</td><td>valore del bit letto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">register</td><td>il valore del registro aggiornato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ed27d6f82fdd4f4ebd19e4745fbf325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed27d6f82fdd4f4ebd19e4745fbf325">&#9670;&nbsp;</a></span>read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t read_reg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di leggere un intero registro di 32 bit prendendo in ingresso il descrittore del file aperto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto dalla funzione (parametro di ingresso uscita) </td></tr>
    <tr><td class="paramname">reg</td><td>offset del registro </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">In</td><td>caso di successo è il numero di byte scritti. in caso di errore ritorna -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb521261e41d40a48d5274058e70e448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb521261e41d40a48d5274058e70e448">&#9670;&nbsp;</a></span>read_reg_bloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t read_reg_bloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di leggere un intero registro di 32 bit utilizzando una read bloccante prendendo in ingresso il descrittore del file aperto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto dalla funzione (parametro di ingresso uscita) </td></tr>
    <tr><td class="paramname">reg</td><td>offset del registro </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">In</td><td>caso di successo è il numero di byte scritti. in caso di errore ritorna -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ecf459ac5a2b8a3e693de532a391a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecf459ac5a2b8a3e693de532a391a5a">&#9670;&nbsp;</a></span>reenable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t reenable_interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uio_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>reenable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write UIO, riabilita le interruzioni. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">uio_descriptor</td><td>descrittore del file uio aperto </td></tr>
    <tr><td class="paramname">reenable</td><td>valore "1" per la riabilitazione delle interruzioni </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>valore negativo in caso di errore della write, postitivo altrimenti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0969757b24dfa35546cc24a069f3303f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0969757b24dfa35546cc24a069f3303f">&#9670;&nbsp;</a></span>wait_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wait_interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uio_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>interrupt_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read UIO, pone in attesa di un interruzione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">uio_descriptor</td><td>descrittore del file uio aperto </td></tr>
    <tr><td class="paramname">interrupt_count</td><td>variabile di conteggio delle interruzioni, aggiornata dalla read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>valore negativo in caso di errore della read, postitivo altrimenti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af19416550f629387130b66450a517edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19416550f629387130b66450a517edb">&#9670;&nbsp;</a></span>write_bit_in_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t write_bit_in_pos </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>writed_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di scrivere un bit in una specifica posizione in un determinato registro. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>indirizzo del registro </td></tr>
    <tr><td class="paramname">pos</td><td>posizione del bit </td></tr>
    <tr><td class="paramname">bit</td><td>1 asserisce il livello alto, 0 asserisce il livello basso </td></tr>
    <tr><td class="paramname">writed_value</td><td>valore del registro scritto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">codice</td><td>di stato: 0 nessun errore, -1 errore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41bf6ea685cd720dbf9f054193a9281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bf6ea685cd720dbf9f054193a9281f">&#9670;&nbsp;</a></span>write_bit_in_pos_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t write_bit_in_pos_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>writed_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di scrivere un bit in una specifica posizione in un determinato registro prendendo in ingresso il descrittore del file aperto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto dalla funzione (parametro di ingresso uscita) </td></tr>
    <tr><td class="paramname">reg</td><td>offset del registro </td></tr>
    <tr><td class="paramname">pos</td><td>posizione del bit </td></tr>
    <tr><td class="paramname">bit</td><td>1 asserisce il livello alto, 0 asserisce il livello basso </td></tr>
    <tr><td class="paramname">writed_value</td><td>writed_value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">codice</td><td>di stato: 0 nessun errore, -1 errore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d73ec2df5d5939d7747ab02975441ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d73ec2df5d5939d7747ab02975441ba">&#9670;&nbsp;</a></span>write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write_reg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>write_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di scrivere un intero registro di 32 bit prendendo in ingresso il descrittore del file aperto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto dalla funzione (parametro di ingresso uscita) </td></tr>
    <tr><td class="paramname">reg</td><td>offset del registro </td></tr>
    <tr><td class="paramname">write_value</td><td>valore da asserire al registro </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">In</td><td>caso di successo è il numero di byte scritti. in caso di errore ritorna -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
