/*! \mainpage GPIO no-driver
 *
 * \section intro_sec Introduzione
 * GPIO no-driver è un esempio di implementazione di un driver no driver per la periferica custom GPIO sintetizzata sulla
 * PL della board ZYBO. \n
 * Tale esercizio ha lo scopo di guidare la periferica custom GPIO dal sistema operativo Linux in esecuzione sulla board tramite un meccanismo che permette di trapassare il sistema operativo e di comunicare direttamente con i registri della periferica. Questo approccio, seppure molto semplice e veloce, ha delle limitazioni. 
 *
 * \section File
 *  - @ref main.c
 *
 * \section Requirements
 * - @ref mygpio.h
 * - @ref utils.h
 * - @ref config.h
 * \section Use
 *
 * \subsection step1 Step 1: Configurare il CrossCompile
 * Modificare il file <b>init_crosscompile_build_environment.sh</b> cambiando la 
 * variabile <b>BUILDROOT_PATH</b> con il path d'installazione di buildroot, oppure
 * mettere il path d'installazione del proprio crosscompilatore facendo però attenzione
 * a modificare anche la variabile CROSS_COMPILE assegnandovi il nome del crosscompilatore
 * che si intende utilizzare.
 * \subsection step2 Step 2: Esportare le variabili d'ambiente
 * Aprire il terminale, posizionarsi nella directory corretto e digitare il seguente comando:
 * @code
 *  source init_crosscompile_build_environment
 * @endcode
 * \subsection step3 Step 3: Compilazione
 * Usando lo stesso terminale in cui si è digitato il comando <b>source</b>, posizionarsi 
 * nella cartella dei sorgenti e digitare il seguente comando:
 * @code
 *  make 
 * @endcode
 * 
 * \subsection step4 Step 4: Copia e esecuzione
 * Copiare il file <b>gpio_no_driver</b> sulla microsd contenente il root FS, 
 * la cartella in cui si copia è indifferente, basta solo tenerla presente.
 * Avviare la zybo, connettersi utilizzando la seriale (per i parametri vedere 
 * il manuale).
 * Posizionarsi nella cartella contenete l'eseguibile copiato precedentemente e 
 * dare il comando:
 * @code
 * led_noDriver -w hex-value
 * @endcode
 * <b>Nota</b>: per hex-value si intende un valore esadecimale, quindi dovrà essere preceduto 
 * da <b>0x</b>.
 */
