<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo GPIO driver UIO:  File sorgente /home/giorgio/Documents/embeddedProject/progetti/SE/SE/Zybo/GPIO/Software/lib/mygpio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo GPIO driver UIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mygpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mygpio_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef MYGPIO_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MYGPIO_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/************************** Constant Definitions *****************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define GPIO_PIN_0 (uint32_t) 1 &lt;&lt; 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define GPIO_PIN_1 (uint32_t) 1 &lt;&lt; 1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define GPIO_PIN_2 (uint32_t) 1 &lt;&lt; 2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define GPIO_PIN_3 (uint32_t) 1 &lt;&lt; 3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define GPIO_PIN_4 (uint32_t) 1 &lt;&lt; 4</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define GPIO_PIN_5 (uint32_t) 1 &lt;&lt; 5</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define GPIO_PIN_6 (uint32_t) 1 &lt;&lt; 6</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GPIO_PIN_7 (uint32_t) 1 &lt;&lt; 7</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define READ_MODE   0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define WRITE_MODE  1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LOW         0</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define HIGH        1</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define GIES_IE     (uint32_t) 1 &lt;&lt; 0   </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define GIES_IS     (uint32_t) 1 &lt;&lt; 1   </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define INT_EN      1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define INT_DIS     0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define INT_LEVEL   0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define INT_EDGE    1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define INT_RE      1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define INT_FE      0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define MODE_OFFSET     0x00</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define WRITE_OFFSET    0x04</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define READ_OFFSET     0x08</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define GIES_OFFSET     0x0C</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PIE_OFFSET      0x10</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define IRQ_OFFSET      0x14</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define IACK_OFFSET     0x18</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define IRQ_MODE_OFFSET 0x1C</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define IRQ_EDGE_OFFSET 0x1F</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/***************************** Include Files *********************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if defined MYGPIO_NO_DRIVER || defined MYGPIO_BARE_METAL ||defined MYGPIO_UIO</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***************************** Function Definition *******************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/***************************** Type Definition *******************************/</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#a17467f16431562b227c8b193db81ed93">  149</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#a17467f16431562b227c8b193db81ed93">MODE</a>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#a9dc54d6825001c0e1ee18c3384b45d00">  150</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#a9dc54d6825001c0e1ee18c3384b45d00">WRITE</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#ab7ad1f76b7e711d9a71d4daa04172d2a">  151</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#ab7ad1f76b7e711d9a71d4daa04172d2a">READ</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#a5a5fe3173f94ed97d167c39f73feb903">  152</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#a5a5fe3173f94ed97d167c39f73feb903">GIES</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#af9379563a1319eb5e9e1f0cd78537db5">  153</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#af9379563a1319eb5e9e1f0cd78537db5">PIE</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#aded2c338a37d8a22e7cb5ab0a8d27357">  154</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#aded2c338a37d8a22e7cb5ab0a8d27357">IRQ</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#a13e78f81373ecc4fbbaaddd403920a9b">  155</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#a13e78f81373ecc4fbbaaddd403920a9b">IACK</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#a2c77f805153b3606472c35cbe59e343b">  156</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#a2c77f805153b3606472c35cbe59e343b">IRQ_MODE</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structmy_g_p_i_o.html#ac62aff78f8a63bf2d291e3f5b74583e0">  157</a></span>&#160;    uint32_t <a class="code" href="structmy_g_p_i_o.html#ac62aff78f8a63bf2d291e3f5b74583e0">IRQ_EDGE</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="structmy_g_p_i_o.html">myGPIO</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/***************************** Function Definition *******************************/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="structmy_g_p_i_o.html">myGPIO</a>* <a class="code" href="mygpio_8h.html#a87ce2bc4cddcc4644ff33dbe79d076db">myGPIO_init</a>(uint32_t *peripheral_address);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#a06b54c06a75779a66cd3f30ea4902c9d">myGPIO_set_mode</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pins, uint8_t mode);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mygpio_8h.html#ac11d4959ba180f4552f8257357bbaaba">myGPIO_set_mode_mask</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t mode_mask);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#a33dfd0e90f136c5e88776af918d8771e">myGPIO_en_int</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint8_t int_en);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#af102f91d550e0207e0663a5d8d283d18">myGPIO_en_pins_int</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pins, uint8_t int_en);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; uint32_t <a class="code" href="mygpio_8h.html#ab7677741d239bcea3cf5e0ff601fad5f">myGPIO_set_irq_mode</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pins, uint8_t int_mode);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#a9b408669aa4f06538ca08755bb16e2c7">myGPIO_set_edge</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pins, uint8_t int_egde);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#ae6808e3192c806e9e981759ebd8e8f36">myGPIO_write</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pins, uint8_t level);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mygpio_8h.html#a1c786c2bb8a5585c8cb9d07cb10eb635">myGPIO_write_mask</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t levels);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;uint8_t <a class="code" href="mygpio_8h.html#a4bc848a15a7373f0636564b935874e06">myGPIO_read_pin</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pin);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#a398d7cac5560264801ef3df6606f2997">myGPIO_read</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#a89a4858bacf5e10c7f5c389ab8724137">myGPIO_clear_irq</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pins);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#a346371e3bd49cda8b169149c1070d0f0">myGPIO_read_irq</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;uint32_t <a class="code" href="mygpio_8h.html#a3886cfaca994a45a081b2a6cb5abd44f">myGPIO_read_pin_irq_status</a>(<a class="code" href="structmy_g_p_i_o.html">myGPIO</a> * mygpio, uint32_t GPIO_pin);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef MYGPIO_KERNEL</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;uint32_t myGPIO_set_mode_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pins, uint8_t mode);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> myGPIO_set_mode_mask_k(<span class="keywordtype">int</span> descriptor, uint32_t mode_mask);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;uint32_t myGPIO_en_int_k(<span class="keywordtype">int</span> descriptor, uint8_t int_en);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;uint32_t myGPIO_en_pins_int_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pins, uint8_t int_en);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint32_t myGPIO_set_irq_mode_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pins, uint8_t int_mode);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;uint32_t myGPIO_set_edge_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pins, uint8_t int_egde);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;uint32_t myGPIO_write_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pins, uint8_t level);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> myGPIO_write_mask_k(<span class="keywordtype">int</span> descriptor, uint32_t levels);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;uint8_t myGPIO_read_pin_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pin);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;uint32_t myGPIO_read_k(<span class="keywordtype">int</span> descriptor);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;uint32_t myGPIO_clear_irq_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pins);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;uint32_t myGPIO_read_irq_k(<span class="keywordtype">int</span> descriptor);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;uint32_t myGPIO_read_pin_irq_status_k(<span class="keywordtype">int</span> descriptor, uint32_t GPIO_pin);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;uint32_t myGPIO_read_bloc_k(<span class="keywordtype">int</span> descriptor);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="ttc" id="mygpio_8h_html_a89a4858bacf5e10c7f5c389ab8724137"><div class="ttname"><a href="mygpio_8h.html#a89a4858bacf5e10c7f5c389ab8724137">myGPIO_clear_irq</a></div><div class="ttdeci">uint32_t myGPIO_clear_irq(myGPIO *mygpio, uint32_t GPIO_pins)</div><div class="ttdoc">Acknowledgement di un&amp;#39;interruzione Legge il registro READ della periferica. </div><div class="ttdef"><b>Definition:</b> mygpio.c:52</div></div>
<div class="ttc" id="mygpio_8h_html_a4bc848a15a7373f0636564b935874e06"><div class="ttname"><a href="mygpio_8h.html#a4bc848a15a7373f0636564b935874e06">myGPIO_read_pin</a></div><div class="ttdeci">uint8_t myGPIO_read_pin(myGPIO *mygpio, uint32_t GPIO_pin)</div><div class="ttdoc">Lettura del valore di un pin . Legge il registro READ della periferica. </div><div class="ttdef"><b>Definition:</b> mygpio.c:44</div></div>
<div class="ttc" id="mygpio_8h_html_ac11d4959ba180f4552f8257357bbaaba"><div class="ttname"><a href="mygpio_8h.html#ac11d4959ba180f4552f8257357bbaaba">myGPIO_set_mode_mask</a></div><div class="ttdeci">void myGPIO_set_mode_mask(myGPIO *mygpio, uint32_t mode_mask)</div><div class="ttdoc">Imposta il registro MODE della periferica con la maschera data in input. </div><div class="ttdef"><b>Definition:</b> mygpio.c:12</div></div>
<div class="ttc" id="mygpio_8h_html_a87ce2bc4cddcc4644ff33dbe79d076db"><div class="ttname"><a href="mygpio_8h.html#a87ce2bc4cddcc4644ff33dbe79d076db">myGPIO_init</a></div><div class="ttdeci">myGPIO * myGPIO_init(uint32_t *peripheral_address)</div><div class="ttdoc">Funzione di inizializzazione,Effettua un casting dell&amp;#39;indirizzo in modo tale da poter utilizzare la s...</div><div class="ttdef"><b>Definition:</b> mygpio.c:8</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_ab7ad1f76b7e711d9a71d4daa04172d2a"><div class="ttname"><a href="structmy_g_p_i_o.html#ab7ad1f76b7e711d9a71d4daa04172d2a">myGPIO::READ</a></div><div class="ttdeci">uint32_t READ</div><div class="ttdef"><b>Definition:</b> mygpio.h:151</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_aded2c338a37d8a22e7cb5ab0a8d27357"><div class="ttname"><a href="structmy_g_p_i_o.html#aded2c338a37d8a22e7cb5ab0a8d27357">myGPIO::IRQ</a></div><div class="ttdeci">uint32_t IRQ</div><div class="ttdef"><b>Definition:</b> mygpio.h:154</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_a13e78f81373ecc4fbbaaddd403920a9b"><div class="ttname"><a href="structmy_g_p_i_o.html#a13e78f81373ecc4fbbaaddd403920a9b">myGPIO::IACK</a></div><div class="ttdeci">uint32_t IACK</div><div class="ttdef"><b>Definition:</b> mygpio.h:155</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_a9dc54d6825001c0e1ee18c3384b45d00"><div class="ttname"><a href="structmy_g_p_i_o.html#a9dc54d6825001c0e1ee18c3384b45d00">myGPIO::WRITE</a></div><div class="ttdeci">uint32_t WRITE</div><div class="ttdef"><b>Definition:</b> mygpio.h:150</div></div>
<div class="ttc" id="mygpio_8h_html_ae6808e3192c806e9e981759ebd8e8f36"><div class="ttname"><a href="mygpio_8h.html#ae6808e3192c806e9e981759ebd8e8f36">myGPIO_write</a></div><div class="ttdeci">uint32_t myGPIO_write(myGPIO *mygpio, uint32_t GPIO_pins, uint8_t level)</div><div class="ttdoc">Scrittura del valore sui i pin GPIO_pins. Scrive sul registro WRITE della periferica. Nota: setta lo stesso valore per tutti i pin. </div><div class="ttdef"><b>Definition:</b> mygpio.c:36</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_ac62aff78f8a63bf2d291e3f5b74583e0"><div class="ttname"><a href="structmy_g_p_i_o.html#ac62aff78f8a63bf2d291e3f5b74583e0">myGPIO::IRQ_EDGE</a></div><div class="ttdeci">uint32_t IRQ_EDGE</div><div class="ttdef"><b>Definition:</b> mygpio.h:157</div></div>
<div class="ttc" id="mygpio_8h_html_a346371e3bd49cda8b169149c1070d0f0"><div class="ttname"><a href="mygpio_8h.html#a346371e3bd49cda8b169149c1070d0f0">myGPIO_read_irq</a></div><div class="ttdeci">uint32_t myGPIO_read_irq(myGPIO *mygpio)</div><div class="ttdoc">Lettura del registro IRQ. </div><div class="ttdef"><b>Definition:</b> mygpio.c:56</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_a5a5fe3173f94ed97d167c39f73feb903"><div class="ttname"><a href="structmy_g_p_i_o.html#a5a5fe3173f94ed97d167c39f73feb903">myGPIO::GIES</a></div><div class="ttdeci">uint32_t GIES</div><div class="ttdef"><b>Definition:</b> mygpio.h:152</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">La liberia utils definisce delle funzioni comuni alla gestione semplificata di una periferica AXI Lit...</div></div>
<div class="ttc" id="mygpio_8h_html_a3886cfaca994a45a081b2a6cb5abd44f"><div class="ttname"><a href="mygpio_8h.html#a3886cfaca994a45a081b2a6cb5abd44f">myGPIO_read_pin_irq_status</a></div><div class="ttdeci">uint32_t myGPIO_read_pin_irq_status(myGPIO *mygpio, uint32_t GPIO_pin)</div><div class="ttdoc">Lettura dello stato d&amp;#39;interruzione per il singolo pin. </div><div class="ttdef"><b>Definition:</b> mygpio.c:60</div></div>
<div class="ttc" id="mygpio_8h_html_a06b54c06a75779a66cd3f30ea4902c9d"><div class="ttname"><a href="mygpio_8h.html#a06b54c06a75779a66cd3f30ea4902c9d">myGPIO_set_mode</a></div><div class="ttdeci">uint32_t myGPIO_set_mode(myGPIO *mygpio, uint32_t GPIO_pins, uint8_t mode)</div><div class="ttdoc">Imposta lo stesso valore, mode, per i pin identificati dalla maschera GPIO_pins Nota: setta lo stesso...</div><div class="ttdef"><b>Definition:</b> mygpio.c:16</div></div>
<div class="ttc" id="mygpio_8h_html_ab7677741d239bcea3cf5e0ff601fad5f"><div class="ttname"><a href="mygpio_8h.html#ab7677741d239bcea3cf5e0ff601fad5f">myGPIO_set_irq_mode</a></div><div class="ttdeci">uint32_t myGPIO_set_irq_mode(myGPIO *mygpio, uint32_t GPIO_pins, uint8_t int_mode)</div><div class="ttdoc">Selezione modalità di interrupt per il pin, setta il registro IRQ_MODE. Nota: setta lo stesso valore ...</div><div class="ttdef"><b>Definition:</b> mygpio.c:28</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_a17467f16431562b227c8b193db81ed93"><div class="ttname"><a href="structmy_g_p_i_o.html#a17467f16431562b227c8b193db81ed93">myGPIO::MODE</a></div><div class="ttdeci">uint32_t MODE</div><div class="ttdef"><b>Definition:</b> mygpio.h:149</div></div>
<div class="ttc" id="mygpio_8h_html_a1c786c2bb8a5585c8cb9d07cb10eb635"><div class="ttname"><a href="mygpio_8h.html#a1c786c2bb8a5585c8cb9d07cb10eb635">myGPIO_write_mask</a></div><div class="ttdeci">void myGPIO_write_mask(myGPIO *mygpio, uint32_t levels)</div><div class="ttdoc">Scrittura della maschera dei valori sui pin. Scrive sul registro WRITE della periferica. </div><div class="ttdef"><b>Definition:</b> mygpio.c:40</div></div>
<div class="ttc" id="mygpio_8h_html_a9b408669aa4f06538ca08755bb16e2c7"><div class="ttname"><a href="mygpio_8h.html#a9b408669aa4f06538ca08755bb16e2c7">myGPIO_set_edge</a></div><div class="ttdeci">uint32_t myGPIO_set_edge(myGPIO *mygpio, uint32_t GPIO_pins, uint8_t int_egde)</div><div class="ttdoc">Seleziona il fronte su cui è sensibile il pin per la generazione dell&amp;#39; interrupt, setta il registro I...</div><div class="ttdef"><b>Definition:</b> mygpio.c:32</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_a2c77f805153b3606472c35cbe59e343b"><div class="ttname"><a href="structmy_g_p_i_o.html#a2c77f805153b3606472c35cbe59e343b">myGPIO::IRQ_MODE</a></div><div class="ttdeci">uint32_t IRQ_MODE</div><div class="ttdef"><b>Definition:</b> mygpio.h:156</div></div>
<div class="ttc" id="mygpio_8h_html_a33dfd0e90f136c5e88776af918d8771e"><div class="ttname"><a href="mygpio_8h.html#a33dfd0e90f136c5e88776af918d8771e">myGPIO_en_int</a></div><div class="ttdeci">uint32_t myGPIO_en_int(myGPIO *mygpio, uint8_t int_en)</div><div class="ttdoc">Abilita/Disabilita il GIES. </div><div class="ttdef"><b>Definition:</b> mygpio.c:20</div></div>
<div class="ttc" id="mygpio_8h_html_a398d7cac5560264801ef3df6606f2997"><div class="ttname"><a href="mygpio_8h.html#a398d7cac5560264801ef3df6606f2997">myGPIO_read</a></div><div class="ttdeci">uint32_t myGPIO_read(myGPIO *mygpio)</div><div class="ttdoc">Lettura del registro READ. </div><div class="ttdef"><b>Definition:</b> mygpio.c:48</div></div>
<div class="ttc" id="mygpio_8h_html_af102f91d550e0207e0663a5d8d283d18"><div class="ttname"><a href="mygpio_8h.html#af102f91d550e0207e0663a5d8d283d18">myGPIO_en_pins_int</a></div><div class="ttdeci">uint32_t myGPIO_en_pins_int(myGPIO *mygpio, uint32_t GPIO_pins, uint8_t int_en)</div><div class="ttdoc">Abilitazione interrupt per il pin, setta il registro PIE. Nota: setta lo stesso valore per tutti i pi...</div><div class="ttdef"><b>Definition:</b> mygpio.c:24</div></div>
<div class="ttc" id="structmy_g_p_i_o_html_af9379563a1319eb5e9e1f0cd78537db5"><div class="ttname"><a href="structmy_g_p_i_o.html#af9379563a1319eb5e9e1f0cd78537db5">myGPIO::PIE</a></div><div class="ttdeci">uint32_t PIE</div><div class="ttdef"><b>Definition:</b> mygpio.h:153</div></div>
<div class="ttc" id="structmy_g_p_i_o_html"><div class="ttname"><a href="structmy_g_p_i_o.html">myGPIO</a></div><div class="ttdoc">struct che permette una semplice gestione della periferica </div><div class="ttdef"><b>Definition:</b> mygpio.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
