<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo GPIO driver UIO: Riferimenti per la struct myGPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo GPIO driver UIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structmy_g_p_i_o-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct myGPIO</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct che permette una semplice gestione della periferica  
 <a href="structmy_g_p_i_o.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="mygpio_8h_source.html">mygpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">API per interfacciamento UIO, no-driver e bare metal</div></td></tr>
<tr class="memitem:a17467f16431562b227c8b193db81ed93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#a17467f16431562b227c8b193db81ed93">MODE</a></td></tr>
<tr class="separator:a17467f16431562b227c8b193db81ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc54d6825001c0e1ee18c3384b45d00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#a9dc54d6825001c0e1ee18c3384b45d00">WRITE</a></td></tr>
<tr class="separator:a9dc54d6825001c0e1ee18c3384b45d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad1f76b7e711d9a71d4daa04172d2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#ab7ad1f76b7e711d9a71d4daa04172d2a">READ</a></td></tr>
<tr class="separator:ab7ad1f76b7e711d9a71d4daa04172d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5fe3173f94ed97d167c39f73feb903"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#a5a5fe3173f94ed97d167c39f73feb903">GIES</a></td></tr>
<tr class="separator:a5a5fe3173f94ed97d167c39f73feb903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9379563a1319eb5e9e1f0cd78537db5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#af9379563a1319eb5e9e1f0cd78537db5">PIE</a></td></tr>
<tr class="separator:af9379563a1319eb5e9e1f0cd78537db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2c338a37d8a22e7cb5ab0a8d27357"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#aded2c338a37d8a22e7cb5ab0a8d27357">IRQ</a></td></tr>
<tr class="separator:aded2c338a37d8a22e7cb5ab0a8d27357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e78f81373ecc4fbbaaddd403920a9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#a13e78f81373ecc4fbbaaddd403920a9b">IACK</a></td></tr>
<tr class="separator:a13e78f81373ecc4fbbaaddd403920a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c77f805153b3606472c35cbe59e343b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#a2c77f805153b3606472c35cbe59e343b">IRQ_MODE</a></td></tr>
<tr class="separator:a2c77f805153b3606472c35cbe59e343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62aff78f8a63bf2d291e3f5b74583e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_g_p_i_o.html#ac62aff78f8a63bf2d291e3f5b74583e0">IRQ_EDGE</a></td></tr>
<tr class="separator:ac62aff78f8a63bf2d291e3f5b74583e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>struct che permette una semplice gestione della periferica </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="a5a5fe3173f94ed97d167c39f73feb903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5fe3173f94ed97d167c39f73feb903">&#9670;&nbsp;</a></span>GIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::GIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro GIES, permette di abilitare le interruzioni globali e di leggere lo stato dell'interrupt bit </p>

</div>
</div>
<a id="a13e78f81373ecc4fbbaaddd403920a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e78f81373ecc4fbbaaddd403920a9b">&#9670;&nbsp;</a></span>IACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::IACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro IACK, permette segnare come servita un'interruzione </p>

</div>
</div>
<a id="aded2c338a37d8a22e7cb5ab0a8d27357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2c338a37d8a22e7cb5ab0a8d27357">&#9670;&nbsp;</a></span>IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::IRQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro IRQ, indica quale pin è stata sorgente di interruzione </p>

</div>
</div>
<a id="ac62aff78f8a63bf2d291e3f5b74583e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62aff78f8a63bf2d291e3f5b74583e0">&#9670;&nbsp;</a></span>IRQ_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::IRQ_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro IRQ_EDGE, permette di settare il fronte su cui è sensibile il pin per la generazione dell'interruzione </p>

</div>
</div>
<a id="a2c77f805153b3606472c35cbe59e343b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77f805153b3606472c35cbe59e343b">&#9670;&nbsp;</a></span>IRQ_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::IRQ_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro IRQ_MODE, permette di settare la modalità di funzionamento dell'interruzione per il pin </p>

</div>
</div>
<a id="a17467f16431562b227c8b193db81ed93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17467f16431562b227c8b193db81ed93">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro MODE, permette di settare la modalità di funzionamento del pin </p>

</div>
</div>
<a id="af9379563a1319eb5e9e1f0cd78537db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9379563a1319eb5e9e1f0cd78537db5">&#9670;&nbsp;</a></span>PIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::PIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro PIE, permette di abilitare l'interruzione sul singolo pin </p>

</div>
</div>
<a id="ab7ad1f76b7e711d9a71d4daa04172d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ad1f76b7e711d9a71d4daa04172d2a">&#9670;&nbsp;</a></span>READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::READ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro READ, permette di leggere il pin </p>

</div>
</div>
<a id="a9dc54d6825001c0e1ee18c3384b45d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc54d6825001c0e1ee18c3384b45d00">&#9670;&nbsp;</a></span>WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myGPIO::WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registro WRITE, permette di scrivere un valore logico sul pin </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>/home/giorgio/Documents/embeddedProject/progetti/SE/SE/Zybo/GPIO/Software/lib/<a class="el" href="mygpio_8h_source.html">mygpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
