<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined MYGPIO_NO_DRIVER|| defined MYUART_NO_DRIVER || defined MYGPIO_BARE_METAL || defined MYUART_BARE_METAL||defined MYGPIO_UIO || defined MYUART_UIO</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint32_t <a class="code" href="utils_8h.html#ade01a13f0d4f855077f5fca181c4f419">write_bit_in_pos</a>(uint32_t* address, uint32_t pos, uint32_t bit);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t  <a class="code" href="utils_8h.html#abc97b3de4d5b2627e09ec62403f07d2b">read_bit_in_single_pos</a>(uint32_t* address, uint8_t pos);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined MYGPIO_KERNEL || defined MYUART_KERNEL</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a54da903ecd3a9b22d20f988797be33a8">open_device</a>(<span class="keywordtype">int</span>* file_descriptor, <span class="keywordtype">char</span>* device_file);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint32_t <a class="code" href="utils_8h.html#a51f55e75d642ad6be1caccd8d5393591">write_bit_in_pos_k</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, uint32_t pos, uint32_t bit);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t  <a class="code" href="utils_8h.html#aaa52d57485f04902d3271186dcff5d86">read_bit_in_single_pos_k</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, uint8_t pos);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="utils_8h.html#a2af713f0db4635fb11afcb94fc2956e0">write_reg</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, int32_t write_value);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint32_t  <a class="code" href="utils_8h.html#a07644f2f0eb8d31bcba4fc98e85494fb">read_reg</a>(<span class="keywordtype">int</span> descriptor, int32_t reg);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint32_t  <a class="code" href="utils_8h.html#a9cd2dde00a92015667b7690751ae894c">read_reg_bloc</a>(<span class="keywordtype">int</span> descriptor, int32_t reg);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if defined MYGPIO_BARE_METAL || defined MYUART_BARE_METAL</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;xscugic.h&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structinterrupt__handler.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t interrupt_line;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structinterrupt__handler.html">interrupt_handler</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}<a class="code" href="structinterrupt__handler.html">interrupt_handler</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t <a class="code" href="utils_8h.html#ab64a782db0d8bd8597505d142d368930">gic_enable</a>(uint32_t gic_id,XScuGic* gic_inst);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a707d921db281f7b19689d6b8b2ed9c22">gic_disable</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint32_t <a class="code" href="utils_8h.html#ab3ac7ab2c6b78dddc12f63da0c15a3e0">gic_register_interrupt</a>(XScuGic* gic_inst, uint32_t interrupt_line, <span class="keywordtype">void</span>* <a class="code" href="structinterrupt__handler.html">interrupt_handler</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;uint32_t <a class="code" href="utils_8h.html#a71095f45e99c6d0ea56d85de68c5974f">gic_register_interrupt_handler</a>(XScuGic* gic_inst, <a class="code" href="structinterrupt__handler.html">interrupt_handler</a>* <a class="code" href="structinterrupt__handler.html">interrupt_handler</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if defined MYGPIO_UIO || defined MYUART_UIO</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;int32_t <a class="code" href="utils_8h.html#a0969757b24dfa35546cc24a069f3303f">wait_interrupt</a>(<span class="keywordtype">int</span> uio_descriptor, int32_t* interrupt_count);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;int32_t <a class="code" href="utils_8h.html#a4ecf459ac5a2b8a3e693de532a391a5a">reenable_interrupt</a>(<span class="keywordtype">int</span> uio_descriptor, int32_t* reenable);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="utils_8h.html#abc0107342c5b289ed079bd66b672e234">configure_uio</a>(<span class="keywordtype">int</span>* file_descriptor);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if defined MYGPIO_NO_DRIVER|| defined MYUART_NO_DRIVER</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="utils_8h.html#a9b8dd2f6646f92f575fad56ad47b94f7">configure_no_driver</a>(<span class="keywordtype">int</span> file_descriptor, <span class="keywordtype">void</span>** vrt_page_addr, uint32_t phy_address);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span class="comment">/* @} */</span></div><div class="ttc" id="utils_8h_html_a54da903ecd3a9b22d20f988797be33a8"><div class="ttname"><a href="utils_8h.html#a54da903ecd3a9b22d20f988797be33a8">open_device</a></div><div class="ttdeci">int open_device(int *file_descriptor, char *device_file)</div><div class="ttdoc">Richiama la system call open. </div><div class="ttdef"><b>Definition:</b> utils.c:68</div></div>
<div class="ttc" id="utils_8h_html_ab3ac7ab2c6b78dddc12f63da0c15a3e0"><div class="ttname"><a href="utils_8h.html#ab3ac7ab2c6b78dddc12f63da0c15a3e0">gic_register_interrupt</a></div><div class="ttdeci">uint32_t gic_register_interrupt(XScuGic *gic_inst, uint32_t interrupt_line, void *interrupt_handler)</div><div class="ttdoc">Registra per l&amp;#39;interrupt line passata in ingresso la funzione interrupt handler. </div><div class="ttdef"><b>Definition:</b> utils.c:47</div></div>
<div class="ttc" id="utils_8h_html_a07644f2f0eb8d31bcba4fc98e85494fb"><div class="ttname"><a href="utils_8h.html#a07644f2f0eb8d31bcba4fc98e85494fb">read_reg</a></div><div class="ttdeci">uint32_t read_reg(int descriptor, int32_t reg)</div><div class="ttdoc">Permette di leggere un intero registro di 32 bit prendendo in ingresso il descrittore del file aperto...</div><div class="ttdef"><b>Definition:</b> utils.c:113</div></div>
<div class="ttc" id="utils_8h_html_a51f55e75d642ad6be1caccd8d5393591"><div class="ttname"><a href="utils_8h.html#a51f55e75d642ad6be1caccd8d5393591">write_bit_in_pos_k</a></div><div class="ttdeci">uint32_t write_bit_in_pos_k(int descriptor, int32_t reg, uint32_t pos, uint32_t bit)</div><div class="ttdoc">Permette di scrivere un bit in una specifica posizione in un determinato registro prendendo in ingres...</div><div class="ttdef"><b>Definition:</b> utils.c:79</div></div>
<div class="ttc" id="utils_8h_html_ab64a782db0d8bd8597505d142d368930"><div class="ttname"><a href="utils_8h.html#ab64a782db0d8bd8597505d142d368930">gic_enable</a></div><div class="ttdeci">uint32_t gic_enable(uint32_t gic_id, XScuGic *gic_inst)</div><div class="ttdoc">Inizializza e configura l&amp;#39;Interrupt controller. Abilitazione del gic alla gestione delle interruzioni...</div><div class="ttdef"><b>Definition:</b> utils.c:28</div></div>
<div class="ttc" id="utils_8h_html_a0969757b24dfa35546cc24a069f3303f"><div class="ttname"><a href="utils_8h.html#a0969757b24dfa35546cc24a069f3303f">wait_interrupt</a></div><div class="ttdeci">int32_t wait_interrupt(int uio_descriptor, int32_t *interrupt_count)</div><div class="ttdoc">Read UIO, pone in attesa di un interruzione. </div><div class="ttdef"><b>Definition:</b> utils.c:131</div></div>
<div class="ttc" id="utils_8h_html_ade01a13f0d4f855077f5fca181c4f419"><div class="ttname"><a href="utils_8h.html#ade01a13f0d4f855077f5fca181c4f419">write_bit_in_pos</a></div><div class="ttdeci">uint32_t write_bit_in_pos(uint32_t *address, uint32_t pos, uint32_t bit)</div><div class="ttdoc">Permette di scrivere un bit in una specifica posizione in un determinato registro. </div><div class="ttdef"><b>Definition:</b> utils.c:4</div></div>
<div class="ttc" id="utils_8h_html_a9b8dd2f6646f92f575fad56ad47b94f7"><div class="ttname"><a href="utils_8h.html#a9b8dd2f6646f92f575fad56ad47b94f7">configure_no_driver</a></div><div class="ttdeci">void * configure_no_driver(int file_descriptor, void **vrt_page_addr, uint32_t phy_address)</div><div class="ttdoc">Esegue mmap sul file /dev/mem aperto con la seguente configurazione: PROT_READ | PROT_WRITE e MAP_SHA...</div><div class="ttdef"><b>Definition:</b> utils.c:168</div></div>
<div class="ttc" id="utils_8h_html_abc0107342c5b289ed079bd66b672e234"><div class="ttname"><a href="utils_8h.html#abc0107342c5b289ed079bd66b672e234">configure_uio</a></div><div class="ttdeci">void * configure_uio(int *file_descriptor)</div><div class="ttdoc">Esegue mmap sul file uio aperto con la seguente configurazione: PROT_READ | PROT_WRITE e MAP_SHARED...</div><div class="ttdef"><b>Definition:</b> utils.c:150</div></div>
<div class="ttc" id="utils_8h_html_abc97b3de4d5b2627e09ec62403f07d2b"><div class="ttname"><a href="utils_8h.html#abc97b3de4d5b2627e09ec62403f07d2b">read_bit_in_single_pos</a></div><div class="ttdeci">uint8_t read_bit_in_single_pos(uint32_t *address, uint8_t pos)</div><div class="ttdoc">Permette di leggere un bit in una specifica posizione in un determinato registro. ...</div><div class="ttdef"><b>Definition:</b> utils.c:18</div></div>
<div class="ttc" id="structinterrupt__handler_html"><div class="ttname"><a href="structinterrupt__handler.html">interrupt_handler</a></div><div class="ttdoc">Struttura che astrae le proprietà di un interrupt handler. </div><div class="ttdef"><b>Definition:</b> utils.h:133</div></div>
<div class="ttc" id="utils_8h_html_a71095f45e99c6d0ea56d85de68c5974f"><div class="ttname"><a href="utils_8h.html#a71095f45e99c6d0ea56d85de68c5974f">gic_register_interrupt_handler</a></div><div class="ttdeci">uint32_t gic_register_interrupt_handler(XScuGic *gic_inst, interrupt_handler *interrupt_handler)</div><div class="ttdoc">Registra per l&amp;#39;interrupt line passata in ingresso la funzione interrupt handler. </div><div class="ttdef"><b>Definition:</b> utils.c:59</div></div>
<div class="ttc" id="utils_8h_html_a2af713f0db4635fb11afcb94fc2956e0"><div class="ttname"><a href="utils_8h.html#a2af713f0db4635fb11afcb94fc2956e0">write_reg</a></div><div class="ttdeci">void write_reg(int descriptor, int32_t reg, int32_t write_value)</div><div class="ttdoc">Permette di scrivere un intero registro di 32 bit prendendo in ingresso il descrittore del file apert...</div><div class="ttdef"><b>Definition:</b> utils.c:109</div></div>
<div class="ttc" id="utils_8h_html_a707d921db281f7b19689d6b8b2ed9c22"><div class="ttname"><a href="utils_8h.html#a707d921db281f7b19689d6b8b2ed9c22">gic_disable</a></div><div class="ttdeci">void gic_disable()</div><div class="ttdoc">Disabilita l&amp;#39;interrupt controller. </div><div class="ttdef"><b>Definition:</b> utils.c:42</div></div>
<div class="ttc" id="utils_8h_html_a9cd2dde00a92015667b7690751ae894c"><div class="ttname"><a href="utils_8h.html#a9cd2dde00a92015667b7690751ae894c">read_reg_bloc</a></div><div class="ttdeci">uint32_t read_reg_bloc(int descriptor, int32_t reg)</div><div class="ttdoc">Permette di leggere un intero registro di 32 bit utilizzando una read bloccante prendendo in ingresso...</div><div class="ttdef"><b>Definition:</b> utils.c:122</div></div>
<div class="ttc" id="utils_8h_html_a4ecf459ac5a2b8a3e693de532a391a5a"><div class="ttname"><a href="utils_8h.html#a4ecf459ac5a2b8a3e693de532a391a5a">reenable_interrupt</a></div><div class="ttdeci">int32_t reenable_interrupt(int uio_descriptor, int32_t *reenable)</div><div class="ttdoc">Write UIO, riabilita le interruzioni. </div><div class="ttdef"><b>Definition:</b> utils.c:141</div></div>
<div class="ttc" id="utils_8h_html_aaa52d57485f04902d3271186dcff5d86"><div class="ttname"><a href="utils_8h.html#aaa52d57485f04902d3271186dcff5d86">read_bit_in_single_pos_k</a></div><div class="ttdeci">uint8_t read_bit_in_single_pos_k(int descriptor, int32_t reg, uint8_t pos)</div><div class="ttdoc">Permette di leggere un bit in una specifica posizione in un determinato registro prendendo in ingress...</div><div class="ttdef"><b>Definition:</b> utils.c:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
