%Zybo
\section{Prerequisiti}
Per poter compilare e installare Linux sulla Zybo è necessario avere a disposizione una distribuzione Linux con installati i seguenti pacchetti:
\begin{itemize}
    \item \textbf{Xilinx Vivado} con \textbf{SDK}, conosciuto come \textbf{Vitis};
    \item \textbf{U-boot-tools}: per poter compilare U-Boot, bootload che caricherà il kernel e il root fs;
    \item \textbf{Device tree compiler}: per compilare il devicetree che utilizzerà il kernel per conoscere le periferiche presenti sulla board e i relativi driver;
    \item \textbf{Gparted}: per partizionare la scheda SD che conterrà il kernel, bootloader, devicetree e il root FS:
    \item \textbf{Git}: per clonare le repository;
    \item \textbf{Cross-compilatore ARM}: per poter compilare il materiale da eseguire sulla board;
    \item \textbf{build-essential}; per avere a dispozione tutti i tools per compilare;
    \item \textbf{libncurses}: per poter utilizzare l'interfaccia grafica da terminale, che usano i menuconfig; 
    \item \textbf{libssl-dev}: libreria contenente gli header di ssl per poter compilare correttamente il u-boot. \textbf{Nota} in alcuni casi è necessario avere la versione 1.0.
    \item \textbf{libgcrypt-dev}: libreria contenente header di funzioni crittografiche usate per la compilazione di u-boot.
\end{itemize}
Per installare i pacchetti necessari è possibile usare il seguente comando:

\begin{lstlisting}[language=bash]
sudo apt install -y u-boot-tools libncurses-dev device-tree-compiler gparted git build-essential libssl-dev libgcrypt-dev
\end{lstlisting}
\textbf{Nota:} Se si riscontrano problemi durante la compilazione di U-Boot, probabilmente sono dovuti alla versione di \textbf{libssl-dev}, per risolvere l'inconveniente è necessario disinstallare la libreria e installare la versione 1.0.
\newline
Per disintallare, usare il comando:
\begin{lstlisting}[language=bash]
sudo apt remove --purge libssl-dev
\end{lstlisting}
Scaricare la versione di libssl-dev 1.0 e installarla, usando i seguenti comandi:
\begin{lstlisting}[language=bash]
wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.0.0_1.0.2g-1ubuntu4_amd64.deb
dpkg -i libssl1.0.0_1.0.2g-1ubuntu4_amd64.deb
\end{lstlisting}
\textbf{Nota:} se si usa una distribuzione diversa da Ubuntu, potrebbe essere necessario individuare il pacchetto nei repository della distribuzione che si sta utilizzando.
\subsection{Download dei file necessari}
Creare una cartella dove si cloneranno tutti i repository necessari per poter realizzare la nostra distribuzione personalizzata.
Per la realizzazione del root filesystem si è scelto di utilizzare buildroot, ma è possibile utilizzare qualsiasi altro strumento integrato che permetta di realizzare root filesystem personalizzati, come yocto o petalinux, oppure è possibile compilare un root filesystem di una nota distribuzione come Ubuntu o Debian.

I repository da clonare sono: 
\begin{itemize}
    \item \textbf{linux-digilent}: kernel linux, già patchato per poter essere cross-compilato e esguito sulla zybo;
    \item \textbf{u-boot-digilent}: versione di U-Boot pronta per essere cross-compilata ed eseguita sulla zybo:
    \item \textbf{buildroot}: tool per generare un root filesystem personalizzato;
    \item \textbf{device-tree-xlnx}: file necessari alla compilazione del device tree.
\end{itemize}

Per clonare i repository citati è possibile usare i seguenti comandi:
\begin{lstlisting}
git clone https://github.com/Digilent/linux-digilent.git
git clone https://github.com/Digilent/u-boot-digilent.git
git clone https://github.com/buildroot/buildroot.git
git clone https://github.com/Xilinx/device-tree-xlnx.git
\end{lstlisting}

\subsection{Configurare il build-environment}
Per poter cross-compilare correttamente e generare il file di boot da inserire sulla zybo è necessario esportare delle variabili d'ambiente.
La prima \textbf{ARCH} che indica l'architettura di riferimento durante la compilazione del kernel.
\begin{lstlisting}
export ARCH=arm
\end{lstlisting}
Per poter utilizzare gli strumenti di vivado, utili per la generazione del devicetree partendo dal file xsa, è necessario caricare il suo enviroment, usando il comando:
\begin{lstlisting}
source /tools/Xilinx/Vitis/2019.2/settings64.sh
\end{lstlisting}
Aggiungere il path della tool chain di Vitis al \textbf{PATH} di sistema, in modo tale di poter utilizzare il cross compilatore.
\begin{lstlisting}[language = bash]
export PATH=${PATH}:/tools/Xilinx/Vitis/2019.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin    
\end{lstlisting}

Esportare la variabile d'ambiente che indica il cross compilatore da usare, il nome potrebbe cambiare se si usano versioni diverse di Vivado:
\begin{lstlisting}[language = bash]
export CROSS_COMPILE=arm-linux-gnueabihf-    
\end{lstlisting}
\textbf{Nota:} il path \textit{/tools/Xilinx/} è il path di installazione di Vivado e Vitis e 2019.2 è la versione usata, pertanto se si installa Vivado in un altro path o si usa un'altra versione è necessario aggiornare il path usato nei comandi precedenti.

Inoltre è fondamentale che tutte le operazioni di compilazione vengano fatte utilizzando il terminale nel quale si sono eseguiti i precedenti comandi, altrimenti i binari generati verranno compilati per l'architettura del pc Host e non per quella del sistema Target.
\section{BOOT}
Il processo di boot della zybo, si articola in tre fasi, eseguite da 3 componenti diversi:
\begin{itemize}
    \item Fase 0: Appena la board viene accesa viene eseguito il codice presente nella \textbf{BootROM}, presente sulla board, che a seconda della configurazione del jumper JP5, si prepara per eseguire il boot dalla \textbf{MicroSD} o per preparare la scheda per essere flashata con \textbf{JTAG} o con \textbf{QSPI Flash}.
    \item Fase 1: Se la board è configurata come boot dalla MicroSD, viene eseguito il First Stage Boot Loader (\textbf{FSBL}), realizzato da noi partendo dall'XSA. Il FSBL non è altro che del codice che viene eseguito dal processing system, che ha come compito quello di flashare il nostro bitstream e lanciare U-Boot;
    \item Fase 2: U-Boot carica in Ram il Kernel e poi il root file system.
\end{itemize}
Per eseguire la Fase 1 e la Fase 2 del boot, è necessario caricare sulla partizione di Boot della microSD un file chiamato \textbf{BOOT.bin} (è importante rispettare il nome), che deve essere realizzato utilizzando gli strumenti messi a disposizione da Vitis.

Il file \textbf{BOOT.bin} contiene al suo interno in ordine: il binario del FSBL, il bitstream e il binario di U-Boot.

\subsection{FSBL}
Per realizzare il binario del FSBL che verrà eseguito durante la fase di boot è necessario disporre di un file \textbf{xsa}, che descrive il nostro HW.
\begin{enumerate}
    \item Aprire Vitis e creare un nuovo \textbf{Platform Project}, creandolo da un'Hardware Specification e selezionando il file xsa di riferimento.
    \item Aprire il progetto e assicurarsi che sia spuntata la voce Generate boot components, come in \autoref{fig:2/bootcomponets}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/2/generate_boot_components.png}
        \caption{Generate boot components}
        \label{fig:2/bootcomponets}
    \end{figure}
    \item Fare la build del progetto;
    \item Alla fine della compilazione, aprire la cartella del progetto e andare in \textbf{zynq\_fslb} e copiare il file\textbf{ executable.elf} rinominandolo \textbf{fsbl.elf}(per comodità) in una cartella temporanea, che conterrà anche gli altri file per creare il \textbf{BOOT.bin}.
\end{enumerate}

\subsection{Bitstream}
E' possibile trovalo nella cartella di Vivado, dopo che ha eseguito la sintesi e l'implementazione del design. In alternativa, se è presente nel file xsa, è possibile ottenere il bitstream usando \textbf{xsct}.
Per estrarlo è necessario aprire xsct, lanciando il seguente comando da terminale (nota: è necessaria la source del file settings64.sh di Vitis):
\begin{lstlisting}
xsct
\end{lstlisting}
Nella console di xsct dare il seguente comando:
\begin{lstlisting}
hsi open_hw_design path_del_file_xsa_compreso_di_nome
exit
\end{lstlisting}
Usciti da xsct, nella cartella corrente, se incluso nell xsa, sarà presente il file con estensione \textbf{.bit} (se incluso nel xsa).
Copiamo il bitstream nella stessa cartella temporanea in cui è presente il FSBL.
\subsection{U-Boot}
Prima di compilare U-Boot è necessario configurarlo, in modo tale che carichi il root FS dalla SD e che non utilizzi ramdisk.
In particolare sarà necessario modificare il file \textbf{uboot\_dir/includes/zynq\_common.h} nel seguente modo:
\begin{itemize}
    \item  Individuare la riga dove inizia la definizione di \textbf{sdboot}
\begin{lstlisting}
"sdboot=if mmcinfo; then " \\
\end{lstlisting}
e all'ultima riga, dove si trova bootm sostituirla \textbf{\${ramdisk\_load\_address}} con \textbf{-} .\newline
Quindi la riga
\begin{lstlisting}
"bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}; " \
\end{lstlisting}
diventa
\begin{lstlisting}
"bootm ${kernel_load_address} - ${devicetree_load_address}; " \
\end{lstlisting}

\item Cancellare la riga immediatamente precedente a quella modificata, cioè quella contenente: \begin{lstlisting}
"load mmc 0 ${ramdisk_load_address} ${ramdisk_image} && "\ \end{lstlisting}

\item Cancellare la riga che contiene la seguente stringa:
\begin{lstlisting}
"ramdisk_image=uramdisk.image.gz\0"	\
\end{lstlisting}
\end{itemize}
E' poi necessario creare la configurazione per il \textbf{Makefile} che verrà utilizzata durante la compilazione, lanciando il seguente comando:
\begin{lstlisting}
make zynq_zybo_config
\end{lstlisting} 
Infine è necessario compilare usando \textbf{make}, ricordandosi di poter usare l'opzione \textit{-j} per poter parallelizzare la compilazione:
\begin{lstlisting}
make -j4
\end{lstlisting}
Il risultato della compilazione, che ci interessa, sarà il file presente nella cartella di U-Boot, chiamato \textbf{u-boot}, spostiamo anche questo nella cartella temporanea dove è presente il bitstream e il FSBL.
\subsection{Realizzazione del file BOOT.bin}
\begin{enumerate}
    \item Aprire Vitis
    \item Aprire lo strumento per creare la Boot Image, cliccando sul menu \textit{Xilix $\rightarrow$ Create Boot Image}
    \item In 'Output Bif file path', aprire il path della cartella temporanea e dare come nome file \textbf{BOOT.bif}
    \item In \textbf{boot image partitions} cliccare sul pulsante \textbf{Add} e aggiungere il file \textbf{fsbl.elf}, assicurandosi che sotto la voce \textbf{Partition type} sia presente \textbf{bootloader}, come in \autoref{fig:2/boot_bin_fsbl};
        \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/2/boot_bin_fsbl.png}
        \caption{Aggiunta di FSBL al boot image}
        \label{fig:2/boot_bin_fsbl}
    \end{figure}
    \item Aggiungere il bitstream, assicurandosi che sotto la voce \textbf{Partition type} sia presente \textbf{datafile};
    \item Aggiungere il file u-boot.elf, assicurandosi che sotto la voce \textbf{Partition type} sia presente \textbf{datafile}.
    \item Cliccare su \textbf{Create Image}
\end{enumerate}
\textbf{Nota:} è importante rispettare l'ordine delle add.
Il risultato deve essere simile a quello in \autoref{fig:2/boot_bin_results}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/2/boot_bin_result.png}
        \caption{Risultato boot}
        \label{fig:2/boot_bin_results}
    \end{figure}
Il file \textbf{BOOT.bin}, presente nella cartella selezionata all'inizio, dovrà essere caricato nella partizione di boot della microSD.
\section{Kernel}
La compilazione del Kernel è estremamente facile in quanto già patchato e l'unica modifica necessaria è legata all'abilitazione del supporto per i driver \textbf{UIO}.
\subsection{Configurazione}
Posizionarsi nella cartella dove si è scaricato il kernel e caricare la configurazione di default:
\begin{lstlisting}
make xilinx_zynq_defconfig
\end{lstlisting}
Abilitare il supporto ai driver UIO, aprendo il menu config:
\begin{lstlisting}
make menuconfig
\end{lstlisting}

Aprire il menù \textbf{Device Drivers} e cercare \textbf{Userspace I/O drivers} e mettere l'asterisco, premendo space, come mostrato in figura.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/2/enable_uio_drivers.png}
        \caption{Risultato boot}
        \label{fig:2/enable_uio_driver}
    \end{figure}
Successivamente eseguire 'make -j4' o il massimo numero di CPU disponibili
\subsection{Compilazione del kernel}
\begin{lstlisting}
make UIMAGE\_LOADADDR=0x8000 uImage -j4
\end{lstlisting}
Al termine della compilazione nella cartella \textbf{linux-digilent/arch/arm/boot/} sarà generato il file \textbf{uImage}, che dovrà essere portato anch'esso nella partizione di boot della microSD. 
\section{DeviceTree}
Il Device Tree è utilizzabile per descrivere l’hardware di sistema in una struttura dati ad albero. In questa struttura, ogni nodo dell’albero descrive un dispositivo. Il codice sorgente del Device Tree viene compilato dal Device Tree Compiler (\textbf{DTC}) per formare il Device Tree Blob (\textbf{DTB}), leggibile dal kernel all’avvio.
Tale file è utilizzato per fornire al kernel le informazioni Platform Specific, come ad esempio:
\begin{itemize}
    \item Quali periferiche sono connesse al device, la loro configurazion e il driver da utilizzare per controllarle;
    \item configurazione del processore;
    \item setup della console.
\end{itemize}
Per realizzare il \textbf{DTB}, oppurtunamente configurato, è necessario creare un nuovo software design usando \textbf{xsct}.

Posizionarsi nella cartella \textbf{device-tree-xlnx} e lanciare \textbf{xsct}.
Da xsct digitare i comandi:
\begin{lstlisting}
hsi open_hw_design path_del_file_xsa_compreso_di_nome
hsi set_repo_path path_della_repo_device_tree_xlnx
hsi create_sw_design device-tree -os device_tree -proc ps7_cortexa9_0
hsi generate_target -dir customdt
exit
\end{lstlisting}
\textbf{Nota}: \textit{ps7\_cortexa9\_0} è il processore per la Zynq 7000, se si volesse usare un'altra board è necessario cambiare questo valore.

Dopo il comando \textit{generate\_target}, nella cartella corrente, viene creata la cartella customdt.
In questa cartella sono presenti i file che permettono la generazione del device tree nel formato Blob, tuttavia è prima necessario effettuare delle modifiche.
\subsection{Modificare i bootargs}
Nel file \textbf{system-top.dts} (descrive la top-level entity del nostro sistema), è necessario modificare i bootargs, che vengono usati dal kernel durante la fase di boot. 
    
In particolare ci interessa fornire al kernel le seguenti informazioni:
    \begin{itemize}
        \item qual'è il terminale di I/O e il Baud rate da usare per la seriale;
        \item in quale partizione è presente il root filesystem, qual'è il tipo di partizione e le opzioni di mount;
        \item abilitazione del supporto alle interuzzioni per l'UIO.
    \end{itemize}

Per fornire queste informazioni è sufficiente sostituire la stringa \textbf{bootargs} con la seguente:
\begin{lstlisting}
bootargs = "console=ttyPS0,115200 root=/dev/mmcblk0p2 rw earlyprintk rootfstype=ext4 rootwait devtmpfs.mount=1 uio_pdrv_genirq.of_id=generic-uio"
\end{lstlisting}
\subsection{Specificare il driver da utilizzare per il controllo delle periferiche costum}
Se si utilizzano periferiche custom e si vuole utilizzare un particolare driver per il controllo del device è necessario modificare il device tree.
In particolare nel file \textbf{pl.dtsi} sono presenti tutti i device che fanno parte della programmable logic definiti nella fase di design, sotto al nome delle periferiche è necessario modificare il parametro \textbf{compatible}, assegnandogli il nome del driver necessario all'utilizzo della periferica.
Ad esempio per poter controllare il dispositivo utilizzando il driver UIO è necessario sostituire sostituire la riga contenente \textbf{compatible} con la seguente:
\begin{lstlisting}
compatible = "generic-uio";
\end{lstlisting}
Se invece volessimo utilizzare il driver chiamato myGPIOK è necessario sostituire la medesima riga con la riga:
\begin{lstlisting}
compatible = "myGPIOK";
\end{lstlisting}
\subsection{Utilizzare le interruzioni}
Per poter utilizzare le interruzioni, se correttamente configurate nella fase di design hardware, è necessario assicurarsi che nel file \textbf{pl.dtsi} siano presenti le voci
\begin{lstlisting}
interrupt-names = "interrupt";
interrupt-parent = <&intc>;
interrupts = <0 29 4>;
\end{lstlisting}
In particolare, in caso di più periferiche, è necessario che il secondo parametro nell'ultima riga sia diverso per ogni periferica.
Questo valore indica la linea dell'interruzione, tuttavia il valore letto dal kernel corrisponde a questo valore + 32, questo perché le prime 32 linee vengono usate dal kernel per mappare le altre interruzioni.

\subsection{Compilare il dtb}
Prima di compilare il dtb è necessario precompilare il dts usando gcc.
Posizionarsi nella cartella \textbf{device-tree-xlnx } e lanciare il seguente comando:
\begin{lstlisting}
gcc -I costumdt -E -nostdinc -undef -D__DTS__ -x assembler-with-cpp -o costumdt/system-top.dts.tmp costumdt/system-top.dts
\end{lstlisting}
Dopo è possibile compilare il dtb:
\begin{lstlisting}
dtc -I dts -O dtb -o costumdt/devicetree.dtb costumdt/system-top.dts.tmp
\end{lstlisting}
Il file \textbf{devicetree.dtb} è il Device Tree Blob che deve essere caricato nella partizione di boot della microSD.

\section{Root FS}
Come per il kernel, anche per il root filesystem è necessario modificare la configurazione prima di avviare la compilazione.
Posizionarsi nella cartella di buildroot e lanciare il menuconfig:
\begin{lstlisting}
make menuconfig
\end{lstlisting}
In target impostare
\begin{itemize}
    \item \textbf{Target Architecture (ARM(little endian))}: endianness del processore;
    \item \textbf{Target Architecture Variant (cortex-A9)}: variante del processore utilizzato;
    \item \textbf{Enable NEON}: abilitazione della Floating Point Unit di ARM;
    \item \textbf{Istruction mettere ARM}: selezione dell'istruction set da utilizzare

\end{itemize}
Il risultato dovrebbe essere analogo a quello mostrato in \autoref{fig:2/buildroot_target_config}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/2/buildroot_target_config.png}
        \caption{Buildroot target config}
        \label{fig:2/buildroot_target_config}
    \end{figure}
Per configurare la seriale è necessario tornare alla pagina inziale del menuconfig e in \textbf{System configuration}, sotto la voce \textbf{Run a getty (login prompt) after boot} configurarla nel seguente modo:
\begin{itemize}
    \item \textbf{TTY port}: ttyPS0
    \item \textbf{Boundrate}: 115200
\end{itemize}
Per aggiungere ulteriori pacchetti è necessario recarsi nel menu \textbf{Target packages} e selezionare quelli da compilare e includere nel filesystem.

\textbf{Nota:} Per alcuni pacchetti è necessario risolvere alcune dipendenze, in particolare per fare ciò è molto utile la funzione di ricerca nel menuconfig, attivabile prendo il tasto '/'.

Inoltre è necessario tener presente che se si cambiano delle impostazioni in \textbf{Build options}, \textbf{Toolchain} e in \textbf{System configuration} e si è già effettuata una build è necessario effettuare una clean preventiva.

Una volta configurato il tutto, è possibile compilare il root filesystem, ricordandosi anche questa volta dell'opzione \textit{-j}
\begin{lstlisting}
make -j4
\end{lstlisting}

Al termine del processo di compilazione, nella cartella \textbf{buildroot\_dir/output/images/} sarà presente un file chiamato \textbf{rootfs.tar} contenente il root filesystem da estrarre nella partizione di root della microSD.

\section{Preparare la microSD} \label{sd_preparation}
Configurando oppurtanemnte il jumper \textbf{JP5}, posizionandolo nella posizione \textbf{microSD}, il bootloader presente nella \textbf{bootROM} sarà in grado di leggere una partizione \textbf{FAT32} presente sulla microSD con l'obiettivo di caricare e poi eseguire il \textbf{FSBL} presente nel file \textbf{BOOT.bin}.\newline
Come detto precedentmenete il FSBL dopo aver flashato il bitstream, lancerà Uboot che a sua volta avvierà il kernel. Secondo quanto specificato nei bootargs, il kernel caricherà dalla seconda partizione presente sulla microSD, con filesystem ext4, il root filesystem.\newline
Pertanto sarà necessario creare due partizioni sulla microSD, una FAT32 di pochi Mb e una ext4 con lo spazio rimanente, lasciando 4Mb di spazio non allocato prima della prima partizione.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/2/partizionamento_sd_linux.png}
        \caption{Partizionamento della microSD con GParted}
        \label{fig:2/sd_partition}
    \end{figure}
Create le partizioni, è necessario copiare i file generati nelle fasi precedenti nelle due partizioni nel seguente modo.\newline
Partizione di \textbf{boot} (\textbf{FAT32}):
\begin{itemize}
    \item BOOT.bin
    \item uImage
    \item devicetree.dtb
\end{itemize}

Partizione del \textbf{root filesystem} (\textbf{EXT4}):
\begin{itemize}
    \item il contenuto dell'archivio \textbf{rootfs.tar}

\end{itemize}


\section{Configurazione aggiuntiva}
 Per il testing e debugging dei programmi da eseguire sulla board è risultato molto utile ed efficiente eseguire un ulteriore passo di configurazione del filesystem. Infatti, se fosse possibile caricare i file eseguibili a runtime, senza bisogno di rimuovere fisicamente la micro sd e caricarli tramite pc, sarebbe molto più agevole ed efficiente. Ciò è risultato possibile modificando la configurazione base di buildroot, includendo nel filesystem anche \textbf{ssh} e \textbf{gdbserver}.\newline Sfruttando il collegando della board alla rete, tramite cavo ethernet, è stato possibile accedervi tramite ssh per copiare ed eseguire i comandi. 
 
 Inoltre gdbserver ha consentito di effettuare il debug dei programmi e di ottenere ulteriori informazioni in caso di malfunzionamento.

\subsection{Aggiunta dei nuovi pacchetti a buildroot}
I pacchetti aggiunti nella versione finale di filesystem utilizzata durante lo sviluppo sono: 
\begin{itemize}
    \item gdbserver
    \item openssh
    \item dhcpd
    \item vim
    \item nano
\end{itemize}
\subsubsection{gdbserver}
Per abilitare gdbserver è necessario risolvere prima le seguenti dipendenze:
\begin{itemize}
    \item \textbf{toolchain w/}: dal menuconfig di buildroot, in Toolchain, abilitare \textit{Enable Wchar support}, come mostrato in \autoref{fig:2/buildroot_toolchain_conf};
    \item \textbf{threads debug}: dal menuconfig di buildroot, in Toolchain, spuntare \textit{Thread library debugging}, come mostrato in \autoref{fig:2/buildroot_toolchain_conf};
    \item \textbf{C++ support}: dal menuconfig di buildroot andare in Toolchain e abilitare \textit{Enable C++ support}, come mostrato in \autoref{fig:2/buildroot_toolchain_conf}.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/2/buildroot_toolchain_conf.png}
    \caption{Configurazione buildroot toolchain}
    \label{fig:2/buildroot_toolchain_conf}
\end{figure}

Risolte le dipendenze, sarà possibile includere il pacchetto \textbf{gdbserver} in $Target Packages \rightarrow Debugging, profiling and benchmark$ e spuntare le voci \textbf{gdb} e \textbf{gdbserver} come mostrato in \autoref{fig:2/buildroot_add_gdb}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/2/buildroot_add_gdb.png}
    \caption{Aggiungere gdb al root FS}
    \label{fig:2/buildroot_add_gdb}
\end{figure}
Per poter debuggare un programma compilato per un altra architettura, come nel nostro caso, è necessario avere una versione particolare di \textbf{gdb}. Infatti proprio come per il cross-compilatore che compila per un'altra architettura, gdb sulla macchina host (il nostro pc)  dovrà interpretare e seguire il flusso di esecuzione per l'archiettura target, quindi è necessario avere un cross-gdb che buildroot può compilare durante il processo di build. Per indicare a buildroot che necessitamo di un cross-gdb è è necessario spuntare in Toolchain la voce \textbf{Build cross gdb for the host}, come mostrato in \autoref{fig:2/buildroot_cross_gdb}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/2/buildroot_build_cross_gdb.png}
    \caption{Build dross gdb for the host}
    \label{fig:2/buildroot_cross_gdb}
\end{figure}

Questa operazione genererà il cross-debugger che sarà salvato nella cartalla \textbf{'buildroot-dir'/output/host/bin/}.

Per includere openssh e dhcpd (demone dhcp) è necessario flaggare in $Target Packages \rightarrow Network applications$ le relative voci.

Infine per includere vim è necessario prima spuntare in \textit{Target packages} la voce\textbf{ Show packages that are also provided by busybox} per far comparire la voce da spuntare, come mostrato in \autoref{fig:2/buildroot_additional} , poi è possibile spuntare vim come mostrato in \autoref{fig:2/buildroot_add_vim} .
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/2/buildroot_additional.png}
    \caption{Mostrare ulteriori pacchetti di busybox}
    \label{fig:2/buildroot_additional}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/2/buildroot_add_vim.png}
    \caption{Aggiungere vim}
    \label{fig:2/buildroot_add_vim}
\end{figure}

\subsubsection{Configurazione}
Aggiunti i nuovi pacchetti, per poter utilizzare la board come descritto è necessario configurare opportunamente il sistema operativo.
Per prima cosa è necessario configurare l'interfaccia di rete e nel nostro caso abbiamo scelto di utilizzare un IP assegnato staticamente.\newline
Per effettuare ciò è stato modificato il file \textbf{etc/network/interfaces} aggiungendo le seguenti righe:
\begin{lstlisting}
iface inet eth0 static
    address 192.168.1.222
    netmask 255.255.255.0
    gateway 192.168.1.254
    nameserver 8.8.8.8
\end{lstlisting}

\'E importante notare come questa configurazione sia specifica per la rete a cui è stata connessa la board. 

L'ulteriore modifica per quanto riguarda la parte di rete è stata quella disabilitare IPv6, in quanto nella nostra configurazione impediva alla board di comunicare con gli altri host della rete.\newline
Per disabilitare IPv6 è necessario modificare \textbf{/etc/sysctl.conf} (se non esiste è necessario crearlo) aggiungendo le seguenti righe:
\begin{lstlisting}
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
\end{lstlisting}

L'ultimo passo è abilitare la possibilità di connettersi in ssh al server ssh in esecuzione sulla board utilizzando l'utente root.
Per farlo è necessario modificare il file \textbf{/etc/ssh/sshd\_config} e aggiungere  alla fine del file: \begin{lstlisting}
PermitRootLogin yes
\end{lstlisting}
Infine, per sicurezza, è necessario impostare una password per l'utente root. Il modo più semplice per fare ciò è avviare la board, connettersi alla seriale e dare il comando \textbf{passwd} e digitare la nuova password.

Seguiti questi passi la board sarà in grado di connettersi alla rete e sarà possibile connersi in ssh per poter copiare file e eseguire comandi.
\subsection{Uso di gdbserver}
Nelle versioni più recenti di gdb è possibile eseguire il debug di applicazione in esecuzioni su host remoti, questo ci ha permesso di eseguire il debug di applicazioni che erano in esecuzione sulla Zybo senza dover necessariamenre aggiungere build-essentials al root FS.\newline
Per effettuare il cross-debugging dove il debugger è in esecuzione sul nostro pc e comunica con il \textbf{gdbserver} in esecuzione sulla board che esegue il codice è necessario seguire i seguenti passi:
\begin{enumerate}
    \item Copiare l'eseguibile sulla board;
    \item Avviare gdbserver sulla zybo lanciando il comando \begin{lstlisting}
gdbserver localhost:2000 nome\_esebuibile
    \end{lstlisting}
    che avvia il server mettendolo in ascolto sulla porta 2000;
    \item Avviare la versione di gdb presente in  \textit{$<$buildroo-dirt$>$/output/host/bin/} seguito dal path dell'eseguibile copiato sulla zybo
    \begin{lstlisting}
<buildroo-dirt>/output/host/bin/<tuple>-gdb nome\_eseguibile
    \end{lstlisting}
    \item Connettersi al server gdb in esecuzione sulla zybo lanciando il seguente comando nella console di gdb:
    \begin{lstlisting}
(gdb) target remote 192.168.1.222:2000
    \end{lstlisting}
    \item Eseguire il debugging.
\end{enumerate}

