\section{Introduzione}
Il \textbf{GPIO} (General Purpose Input Output) è un componente hardware che permette di utilizzare un pin fisico presente su una board  sia per effettuare delle operazioni di lettura che di scrittura.
In particolare è necessario disporre di una porta tri-state che connessa al pin, di ingresso/uscita, si possa trovare in una condizione di alta impedenza quando è necessario effettuare delle operazioni di lettura, in modo tale da non influenzare il valore letto con quello che si vorrebbe scrivere.

Facendo riferimento alla \autoref{fig:3/gpio}, che mostra la struttura logica del singolo gpio, il comportamento del singolo GPIO sarà il seguente:
\begin{itemize}
    \item \textit{GPIO\_read} segue sempre il valore presente su \textit{GPIO\_inout};
    \item Quando \textit{GPIO\_enable} assume valore logico alto, il valore presente su \textit{GPIO\_write} viene propagato su \textit{GPIO\_inout}.
\end{itemize} 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{images/3/gpio.png}
        \caption{GPIO}
        \label{fig:3/gpio}
    \end{figure}

\section{Hardware}
\subsection{Componente base}
Il componente fondamentale che implementa un singolo \textbf{GPIO} è molto semplice da realizzare, nel \autoref{lst:gpio_vhdl} è possibile trovare il codice che descrive il componente.

\begin{lstlisting}[caption={GPIO VHDL}, captionpos=b, label={lst:gpio_vhdl}, style=VHDL]
architecture Structural of GPIOsingle is
begin
	GPIO_read <= GPIO_inout;
	with GPIO_enable select
		GPIO_inout <= 	GPIO_write when '1',
						'Z' when others;
end Structural;
\end{lstlisting}
Per poter stanziare più GPIO è stato realizzato un ulteriore componente, che utilizzando gli opportuni costrutti del VHDL permette di istanziare un numero arbitrario, tra 4 e 32, di GPIO, chiamato GPIO\_Array.

Tutti i file, con la relativa documentazione possono essere trovati nella cartella \textit{ Zybo/GPIO/Hardware/VHDL/}.
\subsection{Interrupt Generator and Handler}
Per la generazione dell'interruzione, in lettura, è stato realizzato un componente separato dal GPIO, chiamato Interrupt\_Generator\_Handler.
%Questa scelta permette di incapsulare meglio i singoli pezzi che andranno poi a comporre la periferica di alto livello che verrà connessa alla PS, inoltre effettuando la scelta della generazione di un nuovo componente possiamo isolare la logica della generazione dell'interrupt da quella di controllo della periferica e quella di gestione del componente di basso livello, in questo caso il GPIO.\newline
Il componente realizzato controlla la generazione del segnale d'interrupt per la linea d'ingresso di un singolo GPIO offrendo la possibilità di scegliere la modalità di generazione dell'interruzione: generata sul fronte di salita o di discesa della linea d'ingresso gpio\_inout, oppure generata in base al livello della linea.
Il generatore dell'interruzione fa anche da gestore dell'interruzione, infatti in ingresso c'è il segnale IACK che permette di abbassare l'interruzione.
Il componente è stato realizzato come una macchina sequenziale e nel \autoref{lst:Int_gen_hand} è presente il codice VHDL della parte che implementa la logica dello stato prossimo e dei segnali d'uscita.\newline
\begin{lstlisting}[caption={Interrupt Generation and Handler}, captionpos=b, label={lst:Int_gen_hand}, style=VHDL]
process(GPIO_INOUT, MODE, EDGE, IACK, state, int_tmp) begin
    next_int_tmp <= int_tmp;
    -- rising edge
    if ((((not state) and GPIO_INOUT ) and MODE) and EDGE) = '1' then
        next_int_tmp <= '1';
    -- falling edge
    elsif ((state and (not GPIO_INOUT ) and MODE) and (not EDGE)) = '1' then
        next_int_tmp <= '1';
    -- level
    elsif MODE = '0' then
        next_int_tmp <= GPIO_INOUT;
    end if;
        
    -- Reset del segnale di interrupt
    if IACK = '1' then
        next_int_tmp <= '0';
    end if;

    next_state <= GPIO_INOUT;
            
end process;
    INT <= next_int_tmp;
\end{lstlisting}
Di seguito è descritto sinteticamente il comportamento di generazione dell'interruzione:
\begin{itemize}
\item Quando \textbf{MODE} è uguale a 0, il componente alza il segnale d'interrupt quando il pin assume un vaore logico alto e lo mantiene fino a quando non si abbassa la linea d'interruzione. \textbf{Nota}: Se il pin non viene abbassato, anche se venisse abbassata dall'IACK, il segnale d'interruzione verrebbe immediatamente rialzata e quindi il segnale di IACK in questa modalità ha senso solo quando la linea d'ingresso assume il livello basso.
\item Quando \textbf{MODE} è alto e \textbf{EDGE} è basso, il componente alza la linea di interrupt solo quando rileva un fronte di discesa sulla linea d'ingresso.
\item Quando \textbf{MODE} è alto e \textbf{EDGE} è alto, il componente alza la linea di interrupt solo quando rileva un fronte di salita sulla linea d'ingresso.
\end{itemize}

\subsection{AXI Wrapper}
La connessione della periferica al Processing System è realizzata con il protocollo \textbf{AXI} (Advanced eXtensible Interface).
Pertanto è stato istanziato un componente che implementa un'interfaccia AXI Lite e che wrappa il componente \textit{GPIO\_Array} in modo che gli applicativi in esecuzione sul PS possano utilizzare la periferica costum come se fosse una classica periferica memory mapped.

Lo scheletro di questo componente è messo a disposizione direttamente da \textbf{Xilinx} usando il suo wizard di generazione di un IP Core. Quest'ultimo funge da anello di congiunzione della nostra periferica con il PS.


Di seguito sono elencati i registri con la modalità a cui è possibile accedere, l'offset da aggiungere al base address della periferica e il loro significato:
\begin{itemize}
    \item \textbf{MODE}: (R/W, offset +0x0): consente di impostare i singoli pin del device come ingressi o uscite; solo i GPIO\_width bit meno significativi del registro hanno significato, agire sui restanti bit non produce nessun effetto; Il valore che i singoli pin possono assumere sono:
	\begin{itemize}
	    \item '1': il pin viene configurato come pin di uscita;
	    \item '0': il pin viene configurato come pin di ingresso.
	\end{itemize}
		
	
  \item \textbf{WRITE}: (R/W, offset +0x4): consente di imporre un valore ai pin del device, qualora essi siano configurati come uscite; solo i GPIO\_width bit meno significativi del hanno significato, agire sui restanti bit non produce nessun effetto;
  \item \textbf{READ}: (R, offset +0x8): consente di leggere il valore dei pin del device, indipendentemente dal mode; solo i GPIO\_width bit meno significativi del registro hanno significato, gli altri saranno fissi a zero;
  \item \textbf{GIES}: (Global Interrupt Enable/Status, R/W, offset 0xC): Consente di abilitare/disabilitare gli interrupt globali della periferica; sono utilizzati solo i due bit meno significativi del registro:
  \begin{itemize}
        \item IE (bit 0): interrupt enable, abilita gli interrupt, può essere scritto e letto; se posto ad '1' la periferica potrà generare interrupt a seconda di come viene configurata la modalità di interrupt per il singolo bit; se posto a '0' il device non genererà mai interruzioni;
        \item IS (bit 1): interrupt status, settato dalla periferica ad '1' nel caso in cui la periferica abbia generato interrupt; settato a '0' quando tutte le interruzioni sono servite; replica del segnale "interrupt" diretto verso il processing-system, che segnala al GIC il il sollevamento di un'interruzione.
  \end{itemize}
  \item \textbf{PIE}: (Pin Interrupt Enable, R/W, offset 0x10): consente di abilitare/disabilitare gli interrupt per i singoli pin. Con GIES(0)='1' e MODE(n)='0' (interrupt globale abilitati e il pin  n-esimo è configurato come input), se PIE(n)='1' allora il device ha generato un interrupt verso il processing-system in seguito alla varizione dello stato del pin (variazione configurabile usando i registri IRQ\_MODE e IRQ\_EDGE), mentre, se PIE(n)='0' non verrà generata nessuna interruzione;
  \item \textbf{IRQ}: (Interrupt Request, R, offset 0x14): IRQ(n)='1' indica che il pin-ennessimo è la sorgente di interruzione; i singoli bit del registro sono pilotati dall'Interrupt\_Generator\_Handler, che in base alla configurazione, scelta in fase di setup, alza il segnale di interrupt sulla specifica linea; la or-reduce di tale registro costituisce il flag "interrupt" (IS) di GIES.
  \item \textbf{IACK}: (Interrupt Ack, W, offset 0x18): imponento IACK(n)='1' è possibile segnalare al device che l'interruzione generata dal in n-esimo è stata servita; i bit IRQ(n) e IACK(n) saranno resettato automaticamente, permettendo di gestire interrupt consecutive quando la linea funziona con un interrupt sul livello del pin.
  \item \textbf{IRQ\_MODE}: (Interrupt Mode, R/W, offset 0x1C): seleziona la modalità con vengono generate le interruzioni per singolo pin, quando GIES(1) = '1' e MODE(n)='0' e PIE(n) = '1' se IRQ\_MODE(n)='0' il dispositivo generara interruzzioni consecutive (vengono abbassate da IACK(n)) fin quando READ(n) = '1', invece se IRQ\_MODE(n)='1' il dispositivo genera interruzzioni solo quando c'è una variazione del clock, il cui fronte è configurabile utilizzando il registro IRQ\_EDGE(n).
  \item \textbf{IRQ\_EDGE}: (Interrupt EDGE, R/W, offset 0x1F): indica il fronte su cui è sensibile il dispositivo per la generazione dell'interrupt; tale bit assume significato nel sollevamento dell'eccezzione solo se il pin è configurato in modo tale da sollevare interruzioni sulla variazione del fronte, ovvero se GIES(1) = '1' e MODE(n)='0' e PIE(n) = '1' e IRQ\_MODE(n) '1'; quando il dispositivo è sensibile sul fronte se IRQ\_EDGE(n) = '0' l'interrupt si alza quando si verifica un fronte di discesa; quando il dispositivo è sensibile sul fronte e IRQ\_EDGE(n) = '1' l'interrupt si alza quando si verifica un fronte di salita;

Oltre ai registri appena elencati sono stati aggiunti anche i seguenti segnali di supporto:
\begin{itemize}
    \item \textbf{GPIO\_inout\_masked}: segnale utilizzato per dare in input all'Interrupt\_Generator\_Handler solo i pin per cui è abilitato  l'interrupt;
    \item \textbf{interrupt\_tmp}: è il segnale ottenuto come la or bit a bit di tutti i bit che compongono il registro IRQ. Questo bit viene messo in and con GIES(1) determina il livello del segnale interrupt che viene collegato al PS.

\end{itemize}

Per poter utilizzare la periferica è necessario connettere i registri dell'AXI Wrapper, letti e scritti dall'interfaccia, al GPIO\_Array istanziato e all'Interrupt\_Generation\_Handler, come mostrato nel \autoref{lst:GPIOarray_Int_Hand_inst}.
\begin{lstlisting}[caption={GPIOarray\_inst}, captionpos=b, label={lst:GPIOarray_Int_Hand_inst}, style=VHDL]
GPIOarray_inst : GPIOarray
    Generic map (	GPIO_width 		=> GPIO_width)
    Port map (  GPIO_enable		=> MODE(GPIO_width-1 downto 0),
		GPIO_write 		=> WRITE(GPIO_width-1 downto 0),
		GPIO_inout	 	=> GPIO_inout,
		GPIO_read 		=> READ(GPIO_width-1 downto 0)
    );
	
GPIO_inout_masked <= GPIO_inout and PIE(GPIO_width-1 downto 0);

interrupt <= interrupt_tmp and GIES(0);

gen:for i in 0 to (GPIO_width-1) generate
    inst_int_gh:Interrupt_Generator_Handler
    Port map (  GPIO_inout => GPIO_inout_masked(i),
                CLK => S_AXI_ACLK,
                MODE=> IRQ_MODE(i),
                RESET => S_AXI_ARESETN,
                EDGE =>IRQ_EDGE(i),
                INT => IRQ(i),
                IACK => IACK(i)
    );
    end generate;               
\end{lstlisting}
\end{itemize}

\subsection{Design}
Per poter utilizzare la periferica definita nel capitolo, è necessario creare un design in cui essa viene istanziata e connessa all'ip core del processing system. 
Nel design mostrato in \autoref{fig:3/gpio_design}, sono stati istanziati 3 GPIO connessi al processing system attraverso il bus AXI. Ogni GPIO è stato configurato in modo da poter essere connesso a 4 pin, in modo tale da connettere un GPIO ai led, uno agli switch e uno ai bottoni presenti sulla baard, cosicché da poter utilizzarli per poter testare le librerie e gli esempi sviluppati.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/3/gpio_block_design.png}
        \caption{GPIO block diagram}
        \label{fig:3/gpio_design}
    \end{figure}
Nel design in \autoref{fig:3/gpio_design} oltre al processing system e alle istanze del GPIO sono presenti anche altri elementi necessari ai fini dell'interconnessione tra PL e PS, tra questi troviamo il componente \textit{Concat} (chiamato xlconcat nel design) realizzato dalla \textbf{Xilixn}.
Quest'elemento permette di concatenare bus di segnali di dimensioni diversa, nel nostro caso è stato utilizzato per interconnettere la linea di interrupt del processore con le linee di interruzione generate dai nostri componenti. 

\section{Software}
Nella seguente sezione verrà posta l'attenzione sugli aspetti più rilevanti nella realizzazione e utilizzo del codice fornito a corredo del documento.
In particolare si eviterà di riportare il codice e la descrizione delle funzioni in quanto già presenti all'interno dei file forniti a corredo del presente documento, situati all'interno della cartella \textbf{Zybo/GPIO/Software} che da questo momento chiameremo \$GPIO\_SW\_PATH.
\subsection{Libreria}
Per poter utilizzare al meglio la periferica realizzata è stata definita una libreria che raccoglie tutte le funzioni per configurare e accedere alla periferica, astraendo il processo d'accesso ai registri e di generazione delle maschere per settare i bit nel modo corretto. 
La libreria è stata realizzata in modo tale da avere un unico pacchetto di file di riferimento da aggiungere ai propri progetti per applicazioni, a livello utente, che usino il dispositivo  indipendentemente dalla presenza o meno di driver. \newline
La libreria è stata realizzata seguendo il principio della programmazione condizionale, ovvero definendo delle macro (elencate di seguito), le quali consentiranno di includere nel processo di compilazione solo il sottoinsieme di funzioni relative al tipo di interfacciamento scelto.
\begin{itemize}
    \item\textbf{MYGPIO\_BARE\_METAL}: Se definita verranno compilate solo le funzioni per guidare la periferica senza sistema operativo;
    \item \textbf{MYGPIO\_NO\_DRIVER}: Se definita verranno compilate solo le funzioni per guidare la periferica su un sistema operativo ma senza l'ausilio di un driver a livello kernel per il controllo; 
    \item \textbf{MYGPIO\_UIO}: Se definita verranno compilate solo le funzioni per pilotare la periferica su un sistema operativo attraverso l'asilio del driver generico \textbf{UIO};
    \item\textbf{ MYGPIO\_KERNEL}: Se definita verranno compilate solo le funzioni per pilotare la periferica su un sistema operativo in cui è caricato il driver modulo kernel presente in \$GPIO\_SW\_PATH/kernel\_module.
\end{itemize}
Nel processo di compilazione è possibile definire queste macro con l'opzione \textbf{-D} di \textit{gcc}.


All'interno dell'header di libreria, \textit{mygpio.h}, della cartella \$GPIO\_SW\_PATH/lib/, sono presenti le macro, con nomi autoesplicativi, che permettono di configurare la periferica limitando la possibilità di commettere errori.
Nel \autoref{lst:some_mygpio_macros} sono presenti alcune macro contenute nel file  \textit{mygpio.h}. In particolare nel listato sono mostrate le macro che permettono all'utente di definire quale pin della periferica configurare o utilizzare, quelle per scegliere la modalità d'utilizzo e delle macro che indicano i valori logici letti e scritti sui pin esterni.
\lstset{language=C}         
\begin{lstlisting}[caption={Alcune macro definite mygpio.h}, captionpos=b, label={lst:some_mygpio_macros}, style=CStyle]
#define GPIO_PIN_0 (uint32_t) 1 << 0
#define GPIO_PIN_1 (uint32_t) 1 << 1
#define GPIO_PIN_2 (uint32_t) 1 << 2
#define GPIO_PIN_3 (uint32_t) 1 << 3
#define GPIO_PIN_4 (uint32_t) 1 << 4
#define GPIO_PIN_5 (uint32_t) 1 << 5
#define GPIO_PIN_6 (uint32_t) 1 << 6
#define GPIO_PIN_7 (uint32_t) 1 << 7

#define READ_MODE   0
#define WRITE_MODE  1

#define LOW         0
#define HIGH        1
\end{lstlisting}
Queste macro sono sempre incluse indipendentemente o meno dalla presenza delle macro per la compilazione condizionale citate prima.

Oltre alla libreria \textit{mygpio} è stata realizzata anche un'altra libreria \textit{utils} che contiene delle funzioni di utilità sia per la libreria \textit{mygpio} che per l'applicazione che userà il device.
Anche qui è stato adoperato l'approccio della compilazione condizionale e tra le funzioni più importanti troviamo quelle che permettono l'inizializzazione dei device:
\begin{itemize}
    \item \textbf{configure\_no\_driver}: questa funzione mappa la pagina contenente l'indirizzo fisico della periferica nello spazio degli indirizzi del processo e ritorna l'indirizzo virtuale della periferica e l'indirizzo virtuale della pagina appena mappata.
    \begin{lstlisting}[style=CStyle]
void* configure_no_driver(int file_descriptor, void** vrt_page_addr, uint32_t phy_address)\end{lstlisting}
    \item \textbf{configure\_uio}: permette di ottenere l'indirzzo virtuale della periferica.
    In particolare la funzione mappa la periferica nello spazio virtuale del processo e ritorna l'indirizzo virtuale della periferica. Tale mapping è possibile grazie alle informazioni sull'indirizzo fisico ricavate dal file operto \textbf{/dev/uio} associato alla periferica, il cui descrittore è passato in ingresso.
    \begin{lstlisting}[style=CStyle]
void* configure_uio(int file_descriptor)\end{lstlisting}
    \item \textbf{open\_device}: questa funzione viene utilizzata quando la periferica viene utilizzata usando il driver kernel, presente in \textit{\$GPIO\_SW\_PATH/kernel\_module}. In particolare la funzione effettua la open del file associato alla periferica nel momento in cui il driver \textbf{myGPIOK.ko} viene caricato.
    \begin{lstlisting}[style=CStyle]
int open_device(int* file_descriptor, char* device_file)\end{lstlisting}
\end{itemize}
\subsection{Bare metal}
Per utilizzare il dispositivo senza nessun sistema operativo è stata realizzata un' astrazione del device a livello di codice realizzando una struct come mostrato in \autoref{lst:myGPIO_Struct}.
\begin{lstlisting}[caption={myGPIO struct}, captionpos=b, label={lst:myGPIO_Struct}, style=CStyle]
typedef struct{
    uint32_t MODE; 
    uint32_t WRITE;
    uint32_t READ;
    uint32_t GIES;
    uint32_t PIE;
    uint32_t IRQ;
    uint32_t IACK;
    uint32_t IRQ_MODE;
    uint32_t IRQ_EDGE;
} myGPIO;
\end{lstlisting}
Questa struttura astrae completamente l'accesso ai registri.\newline Per inizializzare il device è possibile utilizzare la funzione \textit{myGPIO\_init}.
Per poter usufruire del meccanismo delle interruzioni, la libreria offre la possibilità di configurare in modo opportuno il GIC (generic interrupt controller); è possibile registrare gli handler delle funzioni da richiamare quando si solleva la linea d'interruzione.

A tal fine sono mostrate nel \autoref{lst:gic_interrupt} le seguenti funzioni. 
\begin{lstlisting}[caption={funzioni per abilitare il GIC e registrare un handler di gestione dell'interruzione}, captionpos=b, label={lst:gic_interrupt}, style=CStyle]
uint32_t gic_enable(uint32_t gic_id,XScuGic* gic_inst);
uint32_t gic_register_interrupt(XScuGic* gic_inst, uint32_t interrupt_line, void* interrupt_handler);
\end{lstlisting}
E' importante ricordare che nella funzione che gestisce l'interruzione è necessario abbassare la linea di interruzione utilizzando la funzione \textit{myGPIO\_clear\_irq}.

E' possibile trovare un esempio d'utilizzo, documentato, della libreria in \textit{\$GPIO\_SW\_PATH/Userspace\_examples/bare\_metal}.
\subsection{No driver}
Per utilizzare la periferica con un sistema operativo ma senza utilizzare alcun driver a livello kernel è necessario mappare la pagina di memoria che contiene l'indirizzo fisico della periferica nello spazio d'indirizzamento del processo per poi fare la \textbf{init} utilizzando l'indirizzo virtuale ottenuto in seguito al mapping, dopodiché sarà possibile usare la periferica come nel caso bare metal ma senza la possibilità di poter utilizzare le interruzioni che richiedono la presenza di un driver a livello kernel.

Nel \autoref{lst:no_driver_init} è mostrato come è stata inizializzata la periferica nel caso no driver nell'esempio presente nella cartella \textit{\$GPIO\_SW\_PATH/Userspace\_examples/no\_driver}.
\begin{lstlisting}[caption={Inizializzazione periferica nel esempio no driver}, captionpos=b, label={lst:no_driver_init}, style=CStyle]
int descriptor = open ("/dev/mem", O_RDWR);
if (descriptor < 1) {
	perror(argv[0]);
	return -1;
}
void* vrt_page_addr;
void* vrt_gpio_addr = configure_no_driver(descriptor,&vrt_page_addr,ADDR_LED);
myGPIO* led = myGPIO_init(vrt_gpio_addr);
\end{lstlisting}
\subsection{UIO}
Un modo semplice per gestire le interruzioni di un dispositivo senza dover necessariamente realizzare un proprio driver a livello kernel consiste nell'utilizzo del driver generico UIO (Userspace I/O).

Questo driver permette di gestire le interruzioni della periferica in un modo molto semplice e in alcuni casi limitato.

Ottenuto l'indirizzo virtuale della periferica tramite la  configure\_uio mostrata prima, il pilotaggio della periferica è analogo al caso no driver.
In più al caso no\_driver è possibile usufruire del meccanismo delle interruzioni.

Ciò è possibile perché il modulo prevede di gestire la periferica come se fosse un dispositivo a caratteri, generico, con l'eccezione che l'accesso ai registri avviene in modo diretto e non utilizzando le primitive \textit{read} e \textit{write}, che però vengono utilizzate rispettivamente per mettere il processo in attesa di interruzione e per riabilitare l'interruzione dopo che è stata gestita.
Anche per effettuare le operazioni appena citate sono state realizzate delle funzioni che permettono all'utilizzatore finale di guidare il dispositivo senza dover conoscere necessariamente  il meccanismo delle interruzioni con il driver UIO.
\begin{lstlisting}[caption={Funzioni per utilizzare le interruzioni quando si utilizza il driver UIO per controllare la periferica.}, captionpos=b, label={lst:uio_int}, style=CStyle]
int32_t wait_interrupt(int uio_descriptor, int32_t* interrupt_count);
int32_t reenable_interrupt(int uio_descriptor, int32_t* reenable);
\end{lstlisting}

Nella cartella \textit{\$GPIO\_SW\_PATH/Userspace\_examples/uio} sono presenti due esempi che permettono comprendere come utilizzare la periferica usando il driver uio sia con che senza le interruzioni.
\subsection{Driver a livello kernel}
Per poter utilizzare al meglio tutti i vantaggi offerti dalla presenza di un sistema operativo è stato realizzato un modulo kernel sulla base di quello fornito dall'Ing. Barone Salvatore. 

Il modulo kernel permette di controllare con una grana più fine la periferica e le code d'attesa per le interruzioni.
Nell'elaborato si è effettuata una piccola modifica al modulo, spostando la \textbf{IACK} dalla funzione di read a quella di gestione dell'interruzione per poi realizzare un'estensione della libreria \textit{myGPIO} affinché le funzionalità offerte fossero disponibili anche con l'ausilio del modulo kernel.

Differentemente dalla versione classica della libreria in cui la funzione di inizializzazione prevede in ingresso un puntatore all'indirizzo virtuale o fisico della periferica, nell'estensione con modulo kernel è previsto in ingresso alle funzioni il descrittore del file \textit{/dev/MyGPIOK}.

 Nel \autoref{lst:read_k} sono elencate le principali funzioni per leggere il registro READ, le prime due implementano una read non bloccante, quindi con l'invocazione si leggerà direttamente il registro READ della periferica, mentre l'ultima effettua la read solo dopo che la periferica ha sollevato un'interruzione.

\begin{lstlisting}[caption={Funzioni utilizzate per leggere il registre READ della periferica.}, captionpos=b, label={lst:read_k}, style=CStyle]
uint8_t myGPIO_read_pin_k(int descriptor, uint32_t GPIO_pin);
uint32_t myGPIO_read_k(int descriptor);
uint32_t myGPIO_read_bloc_k(int descriptor);
\end{lstlisting}
Nella cartella \textit{\$GPIO\_SW\_PATH/Userspace\_examples/kernel\_mod} è presente un esempio UserSpace che permette di comprendere il flusso di invocazione delle funzioni della libreria per controllare la periferica.\newline
\textbf{Nota}: è necessario configurare opportunamente il dtb e caricare il driver con insomod. 