\section{Introduzione}
Quando si parla di UART ci si riferisce ad un dispositivo di comunicazione seriale. Nell'esempio specifico è stato realizzato in un ip core in VHDL a partire dal codice diffuso dalla Digilent. In questo modo, interconnettendo il dispositivo correttamente, è stato possibile sviluppare diverse tipologie di esempi di utilizzo, a partire da quello privo di sistema operativo (bare metal), per poi sviluppare esempi utilizzando la periferica da un sistema operativo con una logica no driver oppure tramite driver uio, per terminare con lo sviluppo e utilizzo di un modulo kernel appositamente progettato per gestire la periferica realizzata.

\section{Hardware}
\subsection{Componente base}
Come anticipato, il componente base è fornito dalla Digilent, e in \autoref{fig:4/uart} è mostrata l'interfaccia del componente fondamentale per capirne il funzionamento.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{images/4/uart.png}
        \caption{UART}
        \label{fig:4/uart}
    \end{figure}
    
In particolare:
\begin{itemize}
    \item \textbf{TXD, RXD}: linee di trasmissione e ricezione verso l'eserno, collegate direttamente alle scan chain collegate ai bus DBOUT e DBIN;
    \item \textbf{DBIN, DBOUT}: linee di 8 bit che conterranno rispettivamente il byte da trasmettere o ricevuto. Direttamente collegate alle scan chain connesse a RXD e TXD; % che forniranno/riceveranno il dato in parallelo ai/dai rispettivi scan chain;
    \item \textbf{Clock, RST}: clock proveniente dall'esterno e segnale di Reset.
    \item \textbf{RDA (Read Data Available)}: flag asserito al completamento della ricezione di un carattere;
    \item \textbf{TBE (Transfer Bus Empty)}: flag che indica che il contenuto di DBIN è stato trasmesso e che è possibile effettuare una nuova trasmissione. E' asserito al termine di una trasmissione.
    \item \textbf{RD, WR}: Segnali di controllo, quando RD è asserito, dall'esterno, indica che il dato ricevuto è stato consumato ed è quindi possibile effettuare una nuova ricezione. WR invece viene alzato per segnalare che il dato da trasmettere è stato caricato sul registro connesso al bus DBIN ed è iniziare la trasmissione. \textbf{NB.} il flag TBE non potrà tornare al livello logico alto fintanto che WR è asserito.
    \item \textbf{PE, FE, OE (Parity, Framing, Overrun Errors)}: flag di errore.
    
    \textbf{NB.} tutti i flag vengono resettati quando RD viene posto al livello logico alto.
    
\end{itemize} 

\subsection{AXI wrapper}
Come per il GPIO, anche in questo caso l'interfacciamento tra PL e PS avviene tramite AXI (Advanced eXtensible Interface) utilizzando il componente wrapper messo a disposizione dalla Xilinx e collegando opportunamente l'UART con l'interfaccia. Per prima cosa è stato necessario mappare in memoria tutti i segnali utili a pilotare il dispositivo, per effettuare ciò si è scelto di raggruppare i segnali nei registri come mostrato in figura \autoref{fig:4/registri_uart}. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{images/4/UART_Register_long.png}
        \caption{Registri Uart}
        \label{fig:4/registri_uart}
    \end{figure}

Come si può notare si è deciso di utilizzare 4 registri:
\begin{itemize}
    \item \textbf{DBIN} (R/W, offset +0x0): contiene il dato da trasmettere presente nella parte bassa;
    \item \textbf{DBOUT} (R, offset +0x4): contiene il dato letto, utilizza solo gli ultimi 8 bit;
    \item \textbf{CONTROL} (R/W, offset +0x8): registro di controllo contenente tutti i segnali utili a comandare ed abilitare le funzionalità del dispositivo. In particolare \textit{IACK} è il segnale di interrupt ack e dovrà essere posto '1' alla fine del servizio di una interruzione di \textbf{trasmissione}, l'effetto sarà appunto quello di abbassare la linea di interruzione relativa al termine dell'invio. \textit{IETX} e \textit{IERX} sono rispettivamente i due segnali di abilitazione delle interruzioni in trasmissione (quindi al termine di un invio) e di ricezione;
    \item \textbf{STATUS} (R, offset +0xC): registro di stato in sola lettura, qui si trovano tutti i flag di errore insieme a "TBE" e "RDA", citati nel paragrafo precedente.
\end{itemize} 

Questi registri sono stati collegati tramite AXI ed i segnali contenuti al loro interno opportunamente associati a quelli dell'interfaccia fornita dal componente UART. Per maggiori dettagli consultare il codice VHDL a disposizione in \textit{Zybo/UART/Hardware/VHDL/}.

\subsubsection{Interruzioni}
E' necessario porre particolare attenzione al caso di utilizzo dell'UART con interruzioni abilitate. I segnali d'interruzione esterni sono connessi ai  flag 'RDA' e 'TBE'. In particolare  'RDA' ha esattamente il comportamento di un segnale di interruzione, infatti sarà alto al termine di una ricezione, e sarà abbassato al consumo del dato con 'RD', che può allora essere assimilato come una IACK in \textbf{ricezione}. Per quanto riguarda 'TBE' invece è necessario fare alcune precisazioni. 'TBE' sarà sempre alto quando non si trasmette nulla, invece sarà basso durante una trasmissione. Per poter ricavare un segnale di interruzione da 'TBE' è stato allora necessario aggiungere un processo al componente wrapper, che si riporta di seguito.

\begin{lstlisting}[caption={UART\_process}, captionpos=b, label={lst:UART_process}, style=VHDL]
-- Process che genera l' interruzione in trasmissione  
process (state_reg(1), control_reg(4))	
begin
    -- Se il bit TBE si è alzato allora è possibile sollevare l'interruzione
    if rising_edge(state_reg(1)) then
        IRQ_T <= '1';
    end if;
    -- Se l'utente alza IACK allora il bit di interruzione deve essere abbassato
    if control_reg(4) = '1' then
        IRQ_T <= '0';
    end if;
end process;
    
\end{lstlisting}

Come si può notare, il segnale di interruzione in trasmissione \textit{'IRQ\_T'}, sarà alzato sul fronte di salita di 'TBE' (state\_reg(1)) e, come accennato in precedenza, sarà posto a '0' con 'IACK' (control\_reg(3)).

Ai fini della comprensione del materiale fornito è utile fare una ulteriore precisazione. Si sono sviluppate due tipologie diverse di interfacce, \textit{UART\_1\_interrupt} e \textit{UART\_2\_interrupt}. La differenza risiede semplicemente nel numero di segnali di interrupt forniti all'esterno.\newline Infatti nel primo componente vi sarà un solo segnale di interruzione (ponendo in OR i due segnali interni) e dunque sarà necessario consultare il registro di stato per comprendere la natura di una interruzione. 

Nel secondo design invece vengono forniti due segnali di interruzione separati, uno in ricezione e uno in trasmissione.

\subsection{Design}
In seguito al Packaging dell'ipcore creato si è costruito il Block diagram riportato in \autoref{fig:4/uart_block_design} che mostra le interconnessioni per una \textit{UART\_1\_interrupt}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/4/uart_block_design.jpg}
        \caption{UART block diagram}
        \label{fig:4/uart_block_design}
    \end{figure}

Dato l'utilizzo di 2 dispositivi UART si è dovuto ricorrere ad un ulteriore componente \textbf{concat} che prende le singole linee d'interruzione dei componenti per, appunto, concatenarle. L'uscita sarà posta in ingresso al PS e, dopo aver abilitato le interruzioni, verranno mappate le vere e proprie linee di interruzione. 

E' infine necessaria la scrittura dei constraints che consentono di mappare i pin di uscita in trasmissione/ricezione del design con i pin fisici della board. A tal proposito risulta utile la consultazione del Reference Manual.

\section{Software}
Dalla creazione del design Hardware è stato possibile esportare tramite Vivado il file \textbf{.xsa} che fornire una descrizione dell'hardware realizzato precedentemente.

Successivamente si è pensato di pilotare la periferica seguendo 4 approcci distinti, che tratteremo di seguito.

\subsection{Libreria}
La libreria utilizzata per la gestione del dispositivo è disponibile e consultabile, compresa di documentazione, nella cartalla \textit{"Zybo/UART/UART-1-Interrupt/Software/lib"}.

Cosi come per il GPIO anche per l'UART si è deciso di sviluppare un'unica libreria compatta per tutte le tipologie di utilizzo ma che consentisse di compilarne solo la parte necessaria. A tal proposito definendo una delle macro "\textbf{MYUART\_NO\_DRIVER}, "\textbf{MYUART\_UIO}", "\textbf{MYUART\_KERNEL}" è possibile decidere il set di funzioni da utilizzare. \newline Per poter definire la macro `e possibile utilizzare l’opzione \textbf{-D} di gcc.\newline
Consultando il file \textit{"myuart.h"} è possibile accedere alla definizione della struttura myUART e di tutte le macro che identificano gli offset dei registri e dei singoli bit nei registri, così come quelle per l'abilitazione ho disabilitazione delle interruzioni.\newline Per comodità del lettore si è deciso di riportarle anche in questo documento.

\begin{lstlisting}[caption={UART\_macro}, captionpos=b, label={lst:UART_macro}, style=CStyle]
#define CTR_RD      (uint32_t) 1 << 0
#define CTR_WR      (uint32_t) 1 << 1 
#define CTR_IERX    (uint32_t) 1 << 2 
#define CTR_IETX    (uint32_t) 1 << 3
#define CTR_IACK    (uint32_t) 1 << 4
    
#define ST_RDA      (uint32_t) 1 << 0
#define ST_TBE      (uint32_t) 1 << 1
#define ST_PE       (uint32_t) 1 << 2
#define ST_FE       (uint32_t) 1 << 3
#define ST_OE       (uint32_t) 1 << 4
    
#define DBIN_OFFSET             0x00
#define DBOUT_OFFSET            0x04
#define CONTROL_REG_OFFSET      0x08
#define STATUS_REG_OFFSET       0x0C

#define INT_EN      1
#define INT_DIS     0
    

typedef struct{
    uint32_t DBIN; 
    uint32_t DBOUT;
    uint32_t CONTROL_REG;
    uint32_t STATUS_REG;
} myUART;
    
\end{lstlisting}

Di seguito si fa notare che nel file config.h sono presenti le \textbf{define} utili ad individuare il dispositivo o tramite indirizzo (nel caso no\_driver) o tramite nome dei file relativi agli altri due casi.

Grazie alla programmazione condizionale sarà sufficiente allora definire la giusta macro per il caso di utilizzo. 

\begin{lstlisting}[caption={UART\_config}, captionpos=b, label={lst:UART_config}, style=CStyle]
#ifdef MYUART_KERNEL
#define UART_1_FILE "/dev/myUARTK0"
#define UART_2_FILE "/dev/myUARTK1"
#endif
    
#if defined MYUART_NO_DRIVER || defined MYUART_BARE_METAL
#define UART1_ADDR 0x43c00000
#define UART2_ADDR 0x43c10000
#endif
    
#ifdef MYUART_UIO
#define UIO_FILE_UART1 "/dev/uio0"
#define UIO_FILE_UART2 "/dev/uio1"
#endif

    
\end{lstlisting}

Infine è necessario precisare che il caso Bare\_metal è stato testato esclusivamente con interfaccia UART\_2\_interrupt (riferirsi alla rispettiva directory) ma che è ugualmente possibile utilizzare la libreria anche per l'altra interfaccia definendo la macro MYUART\_BARE\_METAL.\newline
\textbf{NB.} Gli indirizzi "UART1\_ADDR" e "UART1\_ADDR" sono relativi all'esempio specifico e al mapping effettuato da Vivado, da modificare nel caso siano stati utilizzati indirizzi differenti.


\subsection{Bare Metal}
Il primo approccio, detto Bare Metal, non fa utilizzo di sistema operativo. Ciò implica la necessità di scrivere un programma di gestione della periferica che esegua direttamente sul processore. Ulteriore implicazione è che la gestione delle interruzioni, compresa l'abilitazione e la configurazione del GIC risultano a carico dello sviluppatore del software. 

A tal proposito è possibile utilizzare le funzioni della libreria realizzata che astrae questi dettagli implementativi e consente di sviluppare facilmente un programma che utilizzi le interruzioni. 

Fare riferimento alla documentazione del codice fornita per ulteriori dettagli.

Si riportano di seguito le firme delle funzioni principali da utilizzare per la configurazione del GIC, in comune con il GPIO e per questo collocate nel file \textbf{utils.h}.
\vspace{0.5cm}
\begin{lstlisting}[caption={UART\_gic}, captionpos=b, label={lst:UART_gic}, style=CStyle]
uint32_t gic_enable(uint32_t gic_id, XScuGic* gic_inst); 
uint32_t gic_register_interrupt(XScuGic* gic_inst, uint32_t interrupt_line, void* interrupt_handler);
\end{lstlisting}

\subsection{No Driver}
L'approccio No Driver a differenza del precedente, e come tutti i successivi, fa utilizzo del sistema operativo.\newline Come suggerisce il nome non è un vero e proprio driver ma consente di interagire ugualmente con i registri della periferica in memoria tramite la chiamata di sistema \textbf{mmap} che consente di effettuare il mapping tra indirizzi virtuali e fisici. Tuttavia la libreria anche in questo caso consente di ignorare i dettagli e tramite una semplice funzione di inizializzazione è possibile ottenere un descrittore utile a scrivere sui registri in memoria.\newline
\textbf{NB.} in questo caso non sarà possibile l'utilizzo delle interruzioni.\newline
Da un punto di vista implementativo questo esempio non è molto differente da quello bare\_metal. Come detto infatti la principale differenza risiede nell'effettuare il mapping indirizzo virtuale-fisico. A tal proposito si mostra di seguito la funzione utilizzata.
\vspace{0.5cm}

\begin{lstlisting}[caption={UART\_configure\_no\_driver}, captionpos=b, label={lst:UART_config_no_driv}, style=CStyle]
uint32_t gic_enable(uint32_t gic_id, XScuGic *gic_inst); 
void* configure_no_driver(int file_descriptor, void** vrt_page_addr, uint32_t phy_address)
{
    uint32_t page_size = sysconf(_SC_PAGESIZE);		
    uint32_t page_mask = ~(page_size-1);			
    uint32_t page_addr =  phy_address & page_mask;		
    uint32_t offset = phy_address - page_addr;		
    *vrt_page_addr = mmap(NULL, page_size, PROT_READ | PROT_WRITE, MAP_SHARED, file_descriptor, page_addr);
    
    if (*vrt_page_addr == MAP_FAILED) {
    	printf("Mapping indirizzo fisico - indirizzo virtuale FALLITO!\n");
    	return NULL;
    }
    void* vrt_addr = *vrt_page_addr + offset;	
    return vrt_addr;
}
\end{lstlisting}

Si fa notare che anche in questo caso la funzione è comune all'esempio GPIO e dunque definita in \textbf{utils.h}.

\subsection{UIO}
Per molti tipi di dispositivi, la creazione di un driver del kernel Linux è eccessiva. Tutto ciò che è veramente necessario è un modo per gestire un \textbf{interrupt} e fornire accesso allo spazio di memoria del dispositivo. Inoltre spesso la logica di controllo del dispositivo non deve necessariamente essere all'interno del kernel, in quanto il dispositivo non deve sfruttare nessuna delle altre risorse fornite dal kernel.\newline Per far fronte a questa situazione, è stato progettato,realizzato e introdotto all'interno del kernel un driver generico chiamato I/O userspace (UIO). %Per le tipiche schede I/O industriali è necessario solo un modulo kernel molto piccolo e la parte principale del driver verrà eseguita nello spazio utente. 
Questo semplifica lo sviluppo e riduce il rischio di indrodurre gravi bug all'interno di un modulo kernel sviluppato da zero per il controllo della periferica.\newline
Associato nel device tree il driver uio al controllo della periferica, verrò associatoo a ciascun dispositivo un file, chiamato \textit{/dev/uio0} per il primo dispositivo, \textit{/dev/uio1}, \textit{/dev/uio2} e così via per i dispositivi successivi (vedi file config.h).\newline
Si è detto quindi che con l'utilizzo di uio risulta possibile la gestione delle interruzioni senza dover utilizzare un driver specifico per la periferica. Ciò risulta possibile con l'ausilio delle funzioni \textit{read} e \textit{write}, chiamate sul file associato alla perifericha, che rispettivamente mettono in attesa il processo in attesa di interruzione e riabilitano le interruzioni.\newline Come per gli altri esempi questa complessità è stata mascherata realizzando le seguenti funzioni di libreria, ancora una volta comuni a quelle realizzate per il GPIO.

\begin{lstlisting}[caption={UART\_read\_write}, captionpos=b, label={lst:UART_read_write}, style=CStyle]
int32_t wait_interrupt(int uio_descriptor, int32_t *interrupt_count){

    if (read(uio_descriptor, interrupt_count, sizeof(uint32_t)) != sizeof(uint32_t)) {
        perror("Read error!");
        return -1;
    }
    return 0;            
}

int32_t reenable_interrupt(int uio_descriptor, int32_t *reenable){   
    if (write(uio_descriptor, (void*)reenable, sizeof(uint32_t)) != sizeof(uint32_t)) {
        perror(" Write error!");
        return -1;
    }
    return 0; 
}

\end{lstlisting}

\subsection{Modulo Kernel}
L'ultimo approccio che è stato implementato è il più 'potente' ma di conseguenza anche il più complesso. Infatti poiché il modulo realizzato opera appunto in spazio kernel, questo rende potenziali bug molto più rischiosi poiché possono portare al fallimento dell'intero sistema, al contempo però permette una completa personalizzazione nella gestione del dispositivo.\newline I moduli kernel estendono le funzionalità del kernel senza bisogno di riavviare il sistema, questi infatti possono essere caricati e rimossi dal kernel a runtime. \newline A tal proposito si è deciso di sviluppare un modulo kernel per la gestione della periferica come se fosse un \textbf{device a caratteri}, con il quale è possibile interagire in userspace utilizzando alcune system call (es. read, write, open ecc..).\newline Tuttavia, per mantenere lo standard di sviluppo seguito per la realizzazione degli esempi precedenti, molte di queste funzioni sono incapsulate ed astratte da funzioni di più alto livello, con un nome uguale alle medesime utilizzate per gli esempi precedenti ma con \textbf{\_k} aggiunto alla firma delle funzioni per distinguerle. Questo rende più semplice lo sviluppo ad un potenziale utilizzatore.\newline
Di seguito si riportano a scopo esemplificativo le funzioni di trasmissione e ricezione a disposizione.

\begin{lstlisting}[caption={UART\_read\_write}, captionpos=b, label={lst:UART_read_write}, style=CStyle]
void myUART_transmit_int_k(int descriptor, uint8_t transmit_data);
void myUART_transmit_k(int descriptor, uint8_t transmit_data);
uint8_t myUART_read_k(int descriptor, uint32_t* status_reg);
void myUART_read_DBOUT_bloc_k(int descriptor, uint32_t* read_value);

\end{lstlisting}

Come si può notare le funzioni sono duplicate in modo da consentire all'utente di poter utilizzare il dispositivo sia in modalità polling che in modalità con interruzioni.

