\section{Introduzione}
Yocto project è un progetto "Umbrella"\footnote{racchiude più tecnologie e tools}, open source, esso ha lo scopo di costruire e mantenere validi  tools e componenti necessari a realizzare SO Linux based per sistemi embedded.
Il cuore di Yocto è OpenEmbedded. Nella prima sezione del paragrafo sarà presentata l'architettura di OpenEmbedded e il suo workflow di build che permette, tramite bitbake, la creazione di una distribuzione Linux per un sistema embedded.
Successivamente sarà presentato un esempio pratico nel quale si creerà una distribuzione linux con sopra un package software compilato direttamente da Yocto per la board Zybo Zynq 7000.
%Infine un ulteriore esempio mostrerà come sfruttare delle peculiarità della zynq 7000, in particolare il flash del bitstream al fine di sintetizzare una periferica custom sulla parte programmabile della board.


\section{OpenEmbedded}
Poky è la distribuzione di riferimento di Yocto. Essa include l'OpenEmbedded build system, il quale mette a disposizione tutti i tools, recipes e configuration data richiesti per costruire lo stack del SO Linux.\newline
Il workflow di OpenEmbedded integra la compilazione dei singoli software packages con il processo di creazione di una distribuzione Linux completa.\newline
Il processo di build dei software packages, in generale, segue il seguente pattern:
\begin{itemize}
    \item \textbf{Fetch}: ottenere il codice sorgente;
    \item \textbf{Extract}: estrazione del codice sorgente; 
    \item \textbf{Patch}: applicazione delle patch per fixare dei bug o aggiungere funzionalità;
    \item \textbf{Configure}: preparazione del processo di build per lo specifico sistema target (passaggio importante quando si vuole cross compilare);
    \item \textbf{Build}: compilazione;
    \item \textbf{Install}: copia dei binari e file ausiliare nelle opportune  directory del sistema target. (ad esempio in Linux i file di configurazione vanno in /etc, i program files vanno in /usr/bin o in /usr/sbin a seconda se i programmi sono di sistema o utente)
    \item \textbf{Package}: raggruppare i binari e i file ausiliari per l'installazione su altri sistemi.\newline
\end{itemize} 

Il package step è necessario qualora si voglia installare il software non sul sistema host, ma su un terzo sistema creando un archivio che può essere usato dal package management system per l'installazione.
Questo step può avere diverse sfaccettature: si potrebbe pensare di includere un Installer software che si occupa dell'installazione sul sistema target, oppure affidarsi direttamente a un package manager che è già installato sulla macchina target, in tal caso quindi lo step di "package" consiste solo nel raggruppare i file binari con dei metadata information per il package manager scelto.

Questi metodi, prima di procedere con l'installazione sul sistema target, verificano le dipendenze e le configurazioni del sistema per evitare possibili mismatch che potrebbero comportare problemi al sistema o all'applicativo.
Nel caso specifico di Linux, spesso ci si affida a un package management system che fa parte della distribuzione di riferimento, piuttosto che usare un self-contained installation packages; i più comuni sono RPM e dpkg.\newline
\vspace{0.3cm}
\newline
I passaggi precedentemente citati  sono integrati nel workflow di OpenEmbedded build system affinchè i singoli software packages siano cross-compilati e installati opportunamente all'interno della distribuzione realizzata.

\subsection{Architettura}
OpenEmbedded fa uso di bitbake per l'esecuzione del workflow, la cui configurazione è determinata prevalentemente dai metadata.\newline
Prima di mostrare il workflow è necessario capire come sono organizzati i metadata e per fare ciò è opportuno introdurre l'architettura di OpenEmbedded. 
In essa è possibile individuare 3 entità principali: il build system, il build environment e i layer.
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/5/architectureOE.png}
        \caption{OE architecture}
        \label{fig:5/OE architecture}
    \end{figure}
Nel seguito saranno approfonditi i componenti dell'architettura.
\subsubsection{OE build system}
\subsubsection{Build System}
Il build system è l'insieme dei tools, layers e recipes fondamentali, in esso è contenuto anche bitbake.

Il build system è composto da
\begin{itemize}
    \item \textbf{bitbake build engine}: il motore che permette di eseguire il flusso di processazione guidaro dei metadata files (lo possiamo vedere come un make). \textbf{Note}: Se è già presente bitbake nel build host bisogna disinstallarlo prima di installare il build system;
    \item \textbf{tools \& scripts}: gli strumenti per creare layer e inizializzare build environment (\textit{oe-init-build-env});
    \item \textbf{Base metadata layers}: un minimal set di metadata layers;
    \item \textbf{OpenEmbedded Core}: l’insieme di metadata files richiesti da BitBake per costruire images;
    \item \textbf{meta-yocto-bsp}: layer che contiene i board support package supportati di default;
    \item \textbf{meta-yocto}: layer contiene le configurazioni e le ricette per la generazione della distro di base.
\end{itemize}

 \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{images/5/OE_build_system.png}
        \caption{OE build system}
        \label{fig:5/openembedded}
    \end{figure}
Tra gli script del build system (cartella scripts) è possibile lanciare quello per costruire un environment:\textit{ oe-init- build-env $<buildenvname>$}. 

\subsubsection{Build environment}
Un build system può essere associato a un numero arbitrario di build environment, ma un build environment può essere associato con un solo build system.
Il build environment è possibile vederlo come il container che contiene la configurazione per la generazione della distribuzione Linux che si sta realizzando.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/5/buildenvironment.jpg}
        \caption{Struttura del Build environment}
        \label{fig:5/Build environment}
    \end{figure}
Di seguito sono descritti i file di configurazione presenti nella cartella "conf".


\begin{itemize}
    \item \textbf{bblayer.conf}
        \begin{itemize}
            \item \textbf{BBLAYERS}: è una variabile che ci permette di indicare i path dei layer che vogliamo includere nell' ambiente di build;
            \item \textbf{BBPATH}: è una variabile inizializzata con TOPDIR (sarebbe la top level directory del build environment)
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.9\linewidth]{images/5/bblayer.png}
                \caption{bblayer.conf}
                \label{fig:5/bblayer.conf}
            \end{figure}
        \end{itemize}
    \item \textbf{local.conf}: contiene le variabili utilizzate per configurare la distro. Tra queste si trova quella necessaria per specificare l'architettura del sistema target e quella per indicare i pacchetti da aggiungere nella distro realizzata.
\end{itemize}

Tutti gli output di build sono salvati nella cartella \textbf{tmp} del build environment. 
%Molti files contenuti nella directory tmp contengono path assoluti, quindi attenzione la tmp non è rilocabile

%Il build output in tmp è organizzato in varie subdirectory.

%\begin{itemize}
%    \item \textbf{tmp}
%        \begin{itemize}
%            \item \textbf{buildstats}
%            \item \textbf{cache}: se i metadata non cambiano nelle esecuzioni successive, bitbake carica le informazioni da questa cache.
%            \item \textbf{deploy}
%            \item \textbf{log}
%            \item \textbf{sysroots}
%            \item \textbf{work-shared}
%            \item \textbf{work}
%        \end{itemize}
%\end{itemize}
Tra gli output più importanti del processo di build troviamo i log, la cache necessaria a ottimizzare il processo di compilazione anche quando si cambia architettura del sistema target e ovviamente la distribuzione generata a partire dalle configurazioni contenute nel build environment.

\subsubsection{Metadata layer structure}
Un build environment include più metadata layer. 
I metadata layers sono dei contenitori per raggruppare e organizzare in entità logiche i recipes (le ricette), le classi, i configuration files e altri metadata.\newline
Di norma la nomenclatura prevede meta come prefisso nel nome del layer.
%Ad esempio OE Core layer costituisce una base per il Poki build system.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/5/layoutlayer.jpg}
    \caption{layout di un layer}
    \label{fig:5/bblayer.conf}
\end{figure}
All'interno di un layer è sempre presente una cartella \textbf{conf} che contiene le configurazioni del layer e all'interno di essa è sempre presente un file chiamato \textit{layer.conf}.\newline
In quest'ultimo sono sempre presenti le seguenti variabili:
\begin{itemize}
    \item \textbf{BBPATH}: update della variabile globale di environment; permette di aggiungere la directory del layer (il path) al BBPATH;
    \item \textbf{BBFILES}: update della variabile globale di environment;  permette di aggiungere i recipe files al BBFILES;
    \item \textbf{BBFILE PRIORITY}: permette di impostare la priority del layer (da 1 a 10). Se due layer hanno la stessa priorità allora per determinare la priorità si considera l’ordine di assegnazione alla BBLAYERS variable nel file bblayers.conf (nell’ambiente di build);
    \item \textbf{LAYERDEPENDENS}: permette di specificare le dipendenze del layer da altri layers (è possibile specificare anche la versione del layer).
    
\end{itemize}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{images/5/layerconf.jpg}
            \caption{layout di un layer}
            \label{fig:5/layer.conf}
        \end{figure}

\subsection{Workflow}
Il workflow di OpenEmbedded integra le varie build dei singoli software packages con il processo di creazione di una distribuzione Linux completa.
OpenEmbedded fa uso di bitbake per l’esecuzione del workflow, la quale configurazione è determinata dai metadata.\newline
Di seguito sono descritti brevemente i passi del workflow. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/5/workflow.png}
    \caption{Workflow}
    \label{fig:5/workflow}
\end{figure}
\begin{itemize}
    \item \textbf{Source fetching}:
    i recipes indicano la locazione dei sorgenti in modo tale che bitbake possa fare il loro retrieve e conservarli localmente. 
    L'ordine di retrieve è il seguente:
    \begin{itemize}
        \item locale: cerca i sorgenti tra quelli già scaricati;
        \item Pre Mirrors: cerca sulla lista di server preconfigurati;
        \item Upstream repositories: i recipes specificano la locazione dei sorgenti includendo le loro URI nella SRC\_URI variable;
        \item Mirrors: cerca i sorgenti su una lista secondaria di server.
    \end{itemize}

    \item \textbf{Source Unpacking and patching}: una volta che i sorgenti sono scaricati, essi sono estratti nel local build environment. Spesso i source packages non sono adatti per la cross building, e quindi vengono applicate delle apposite patch di integrazione che rendono il sorgente cross-compilabile;
    \item \textbf{Configure, compile, and install}: configurazione e cross-compilazione.
    \item \textbf{Output analysis and packaging}: il software generato e installato nell'environment, nello step precedente, viene categorizzato in base alle sue funzionalità: runtime files, debug files, development files, documentation, locals.\newline Ciò permette di dividere i file in vari package fisici. Questi sono generati tenendo in considerazione il package management system scelto per il sistema target, specificato nella variabile PACKAGE\_CLASSES nel "local.conf" del build environment.
    \item \textbf{Image creation}: creazione dell’immagine, gestita da core image class.
    La varibile IMAGE\_INSTALL contiene lista di package aggiuntivi da includere nell’image generata.
\end{itemize}

\section{Jumpstarting}
\subsection{Requisiti}
Per poter utilizzare yocto è necessario disporre dei seguenti requisiti:
\begin{itemize}
    \item una distribuzione linux  \href{https://yoctoproject.org/docs/current/ref-manual/ref-manual.html#detailed-supported-distros}{compatibile}, fondamentale per evitare problemi durante il processo di compilazione;
    \item 50 Gb di spazio liberi, in modo tale da poter sfruttare al meglio il sistema di caching utilizzato durante la compilazione;
    \item i pacchetti che possono essere installati usando il comando seguente.
    \begin{lstlisting}
sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib     build-essential chrpath socat libsdl1.2-dev xterm
    \end{lstlisting}
\end{itemize}
Inoltre è necessario fare il download di una release di yocto, scaricabile dal \href{http://git.yoctoproject.org/}{repository ufficiale}.\newline
La scelta della release è molto importante in quanto gli sviluppatori garantiscono la compatibilità dei propri layer soltanto con determinate versioni e cambiando versione i risultati potrebbero essere inattesi.

La versione più recente attualmente supportata da tutti i layer necessari per compilare la distro personalizzata con yocto è la \textit{3.0} il cui codename è \textbf{zeus}.\newline
Per consultare la lista dei codename è possibile visualizzare il \href{https://wiki.yoctoproject.org/wiki/Releases}{wiki ufficiale}.\newline
Per scaricare la release scelta è possibile utilizzare il seguente comando:
\begin{lstlisting}
export CODENAME="zeus"
mkdir ~/yocto && cd ~/yocto
git clone -b ${CODENAME} git://git.yoctoproject.org/poky poky-${CODENAME}
\end{lstlisting}

Non resta che inizializzare il build envirnoment e per farlo è necessario eseguire il seguente comando:
\begin{lstlisting}
source oe-init-build-env zynq
\end{lstlisting}
dopo aver eseguito il comando, sarà possibile utilizzare gli strumenti presenti in yocto e progettare la propria distro di Linux.

\subsection{Layer Xilinx}
Per poter compilare una distro compatibile con l'hardware della zybo è necessario scaricare e aggiungere i layer della \textbf{Xilinx} che forniscono il BSP (Board Support Package) per la compilazione.

Per scaricare i meta è necessario posizionarsi nella repo di poky precedentemente scaricata e clonare la repo ufficiale specificando nel branch il codename della versione di yocto che si sta utilizzando.

Per effettuare queste operazioni è possibile utilizzare i seguenti comandi:
\begin{lstlisting}
cd ~/yocto/poky-${CODENAME}
git clone -b ${CODENAME} https://github.com/Xilinx/meta-xilinx.git
\end{lstlisting}

All'interno del repository appena scaricato sono presenti le seguenti cartelle:
\begin{itemize}
    \item \textbf{meta-xilinx-bsp}: layer che fornisce il supporto per compilare distribuzioni per prodotti della Xilinx come le zybo;
    \item \textbf{meta-xilinx-contrib}: layer che contiene ulteriori recipee di supporto a quello precedente;
    \item \textbf{meta-xilinx-standalone}: layer che ha lo scopo di aumentare la funzionalità Yocto per fornire una toolchain Baremetal e le basi per la creazione dei componenti embeddedsw legati all'hardware, come il supporto per la generazione del devicetree.
\end{itemize}
\subsection{Aggiungere sorgenti personalizzati}
La struttura a layer di Yocto prevede che per aggiungere del software personalizzato venga inserito il layer contenente la recipee per la compilazione del software.\newline
Nel \autoref{lst:costum_recipe_structure} è mostrata, come esempio, la struttura di una semplice ricetta.

\begin{lstlisting}[caption={recipe di un pacchetto aggiunto manualmente}, captionpos=b, label={lst:costum_recipe_structure},style=CStyle]
LICENSE = "LGPLv2.1 & GPLv2 & LGPLv3 & GPLv3 & Unknown"
LIC_FILES_CHKSUM = "file://COPYING.LIB;md5=2d5025d4aa3495befef8f17206a5b0a1 \
file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 \
file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6 \
..."
SRC_URI="git://gcc.gnu.org/git/gcc.git"
\end{lstlisting}

Utilizzando lo script \textit{bitbake-layers} è possibile creare e aggiungere un layer in modo del tutto automatico.
\begin{lstlisting}
bitbake-layers create-layer layer-name
bitbake-layers add-layer layer-name
cd layer-name
\end{lstlisting}

Questi comandi creano la cartella del layer, la inizializzano con alcuni file di configurazione di default e aggiungono il layer al file bblayers.conf della build che si sta configurado.

Il passo successivo consiste nel creare una cartella contenente le nuove recipes e aggiungere un recipe utilizzando lo script di yocto specificando il repository da cui clonare i sorgenti o l'archivio che li contiene.
\begin{lstlisting}
mkdir -p recipes-name/package-name && cd recipes-name/package-name
recipetool create -o package-name.bb git:/package-repo.git
\end{lstlisting}

Fatto questo verrà creato un file con una struttura simile a quella vista in \autoref{lst:costum_recipe_structure} in modo del tutto automatico, senza dover aggiungere o modificare nulla.\newline
Per indicare a Yocto che è necessario aggiungere questo pacchetto nella compilazione e nella distro è necessario modificare il file local.conf aggiungendo:
\begin{lstlisting}[style=CStyle]]
IMAGE_INSTALL_APPEND=" package-name"
\end{lstlisting}

Per eseguire la nuova recipe appena aggiunta è possibile eseguire il comando:
\begin{lstlisting}
bitbake package-name
\end{lstlisting}
Questo comando avviera solo il processo di compilazione dei sorgenti, per poter aggiungere i binari al fs sarà necessario generare l'immagine come mostrato successivamente.
\subsection{Configurazione e compilazione}
Prima di lanciare bitbake, che si occupera di compilare tutti gli elementi necessari per creare la nostra distro, è necessario modificare i file di configurazione della build.

Come prima cosa è necessario aggiungere i layer di \textbf{Xilinx} modificando il file in \textit{~/yocto/poky-zeus/zynq/conf/bblayers.conf} aggiungendo a BBLAYERS i path dei tre layers della \textbf{Xilinx}, come fatto nel \autoref{lst:bblayer_xilinx}.
\begin{lstlisting}[caption={bblayers.conf configurato per aggiungere i layer di Xilinx}, captionpos=b, label={lst:bblayer_xilinx},style=CStyle]]
POKY_BBLAYERS_CONF_VERSION = "2"
BBPATH = "${TOPDIR}"

BBFILES ?= ""

BBLAYERS ?= " \
  /home/se/yocto/poky-zues/meta \
  /home/se/yocto/poky-zues/meta-poky \
  /home/se/yocto/poky-zues/meta-yocto-bsp \
  /home/se/yocto/poky-zues/meta-xilinx/meta-xilinx-bsp \
  /home/se/yocto/poky-zues/meta-xilinx/meta-xilinx-contrib \
  /home/se/yocto/poky-zues/meta-xilinx/meta-xilinx-standalone \
"
\end{lstlisting}
Successivamente è necessario specificare la terget machine per cui si sta realizzando la distro, modificando la variabile \$MACHINE presente nel file \textit{~/yocto/poky-zeus/zynq/conf/bblayers.conf}, come mostrato nel \autoref{lst:local_conf_zynq}
\begin{lstlisting}[caption={local.conf configurato per compilare la distro per la zybo}, captionpos=b, label={lst:local_conf_zynq},style=CStyle]]
#MACHINE ??= "qemux86-64"
MACHINE ??= "zybo-zynq7"
\end{lstlisting}

Infine è possibile avviare il processo di compilazione utilizzando il seguente comando:
\begin{lstlisting}
bitbake core-image-minimal
\end{lstlisting}
\subsection{Caricamento sulla board}
Terminato il processo di compilazione, i file generati saranno presenti nella cartella \textit{tmp/deploy/images/zybo-zynq7} della build. Nel nostro caso il path sarà \textit{/home/se/yocto/poky-zues/zybo/tmp/deploy/images/zybo-zynq7}.
In questa cartella ci sono molti file e collegamenti, quelli che ci interessano sono:
\begin{itemize}
    \item \textbf{boot.bin}: file contenete il fsbl;
    \item \textbf{u-boot.img}: contiene u-boot.bin (il binario compilato di u-boot loader) con un header addizionale usato per determinare come e dove caricare ed eseguire U-Boot durante la fase di boot ROM;
    \item \textbf{uEnv.txt}: definisce la configurazione di avvio che verrà letta e usata da u-boot;
    \item \textbf{zynq-zybo.dtb}: devicetree necessario al kernel linux per conoscere l'hardware su cui è in esecuzione;
    \item \textbf{core-image-minimal-zybo-zynq7.tar.gz}: root filesystem generato a partire da poky. 
\end{itemize}
Prima di procedere con la copia è necessario modificare il file \textbf{uEnv.txt}, in particolare è necessario rimuovere la voce \textbf{run loadfpga  \&\&} dalla variabile \textbf{uenvcmd}, come mostrato di seguito:
\begin{lstlisting}
uenvcmd= run bootkernel
\end{lstlisting}

Per poter eseguire linux sulla board è necessario partizionare la scheda microSD come mostrato in \autoref{sd_preparation} e posizionare il jumper \textbf{JP5} sulla voce microSD per informare l'FSBL di interfacciarsi con l'SD.

Una volta creata la partizione è necessario copiare i file rispettando il seguente schema:
\begin{itemize}
    \item Partizione di \textbf{BOOT}:
        \begin{itemize}
            \item boot.bin
            \item u-boot.img
            \item uImage
            \item uEnv.txt
            \item zynq-zybo.dtb
        \end{itemize}
    \item Partizione del \textbf{root filesystem}: estrarre il contenuto di core-image-minimal-zybo-zynq7.tar.gz nella partizione.
    \begin{lstlisting}
tar -C path-della-partizione -xzvf core-image-minimal-zybo-zynq7.tar.gz
    \end{lstlisting}
\end{itemize}

\section{Aggiungere ulteriori pacchetti utilizzando layer esistenti}
Prima di creare una nuova ricetta per aggiungere del nuovo software alla propria build è utile cercare se esiste in qualche layer la ricetta già creata. Per fare ciò è possibile visitare il repository di layer di OpenEmbedded al seguente \href{https://layers.openembedded.org/}{https://layers.openembedded.org/}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/5/layersopenembedded.png}
    \caption{Ricerca di ricette su layers.openembedded.org}
    \label{fig:5/layersopenembedded}
\end{figure}
Utilizzando il sito è possibile individuare il nome delle ricette e dei layer da includere per installare il pacchetto.\newline
Ad esempio per aggiungere gcc alla build sarà necessario scaricare e aggiungere il layer di openembedded-core, come mostrato in \autoref{fig:5/bblayers_oe} e aggiungere il nome della ricetta alla variabile come mostrato in \autoref{fig:5/install_gcc}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/5/bblayers_with_oe_core.png}
    \caption{bblayers.conf per installare}
    \label{fig:5/bblayers_oe}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/5/localconf_with_gdb.png}
    \caption{local.conf con per installare gcc}
    \label{fig:5/install_gcc}
\end{figure}

Inoltre come si evince in \autoref{fig:5/install_gcc} nella build utilizzata sono stati aggiunti anche i pacchetti per build-essential e ssh.

%\section{Note}
%\section{Caricamento del bitstream}
%\gab{issue aperta su github con la speranza che ci rispondano}




