%\section{USART SMARTCARD}
\section{Introduzione}
In questo breve capitolo si mostrerà un esempio di implementazione del protocollo riferito allo standard ISO 7816 per carte di identificazione a contatto. In particolare ci si riferirà ad una specifica board e se ne descriveranno le modalità di utilizzo a supporto del protocollo. Infine si mostrerà un esempio di utilizzo sviluppato tramite la libreria HAL messa a disposizione per l'interfacciamento e l'utilizzo del SoC.

\section{ISO 7816}
L'ISO 7816 come detto è uno standard relativo a carte di identificazione elettroniche, specialmente le smartcard. Lo standard prevede una interfaccia composta da 8 contatti elettronici mostrati in \autoref{fig:6/smart1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/6/smartcard1.PNG}
    \caption{Contatti Smartcard}
    \label{fig:6/smart1}
\end{figure}
    
I pin mostrati in figura verranno connessi ad un lettore con interfaccia duale prima di avviare la trasmissione seriale. Tuttavia è possibile prevedere, senza l'ausilio di componenti aggiuntivi, un collegamento diretto ad una board rispettando i vincoli mostrati in \autoref{fig:6/smart2} ( Soluzione non consigliata).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/6/smartcard2.png}
    \caption{Tabella mapping}
    \label{fig:6/smart2}
\end{figure}
    
Secondo il protocollo, il modulo UART sulla board in modalità smartcard lavorerà da master su un canale Half duplex single wired. Sarà lui a iniziare la comunicazione, oltre che essere responsabile per l’alimentazione, il clocking e il reset della smartcard. Inoltre, come si può vedere dalla tabella, la programmazione dei bit GPIO in modalità open-drain collegherà il segnale dati USART\_TX al pin Smartcard\_IO e il generatore di clock al pin Smartcard\_CLK configurato in push-pull.

\section{Protocollo di trasmissione}
Lo standard prevede che il protocollo si divida principalmente in due fasi:

\begin{itemize}
    \item \textbf{Fase di setup}: questa fase è necessaria per effettuare una prima comunicazione tra board e smartcard e viene effettuata a frequenza e voltaggio standard. Nello specifico osservando la \autoref{fig:6/smart3} è possibile osservare che, una volta che i pin sono messi in contatto, viene inviato verso la smartcard un segnale di reset (cold reset). A questo segnale la smartcard risponderà (Answer To Reset ATS) con una sequenza di Byte contenente tutte le informazioni necessarie per la futura comunicazione. Da qui può seguire una negoziazione dei parametri.
    \item \textbf{Fase di Comunicazione}: Per questa fase sono previsti due protocolli diversi. Il protocollo \textbf{T=0}, il più semplice dei due, che prevede un semplice set di comandi da poter inviare alla smartcard, dalla quale si riceveranno le relative risposte. Il protocollo \textbf{T=1} invece aggiunge complessità alla comunicazione aggiungendo più livelli di astrazione (fisico, datalink, applicativo), consentendo però lo scambio di interi blocchi di informazioni con prologo, dati ed epilogo. Questa strutturazione del "pacchetto" permette la comunicazione tra più entità, alle quali può essere assegnato un identificativo, specificando nel prologo mittente e destinatario.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/6/smartcard3.PNG}
    \caption{Software Flow}
    \label{fig:6/smart3}
\end{figure}
    

\section{Timing}
Il timing gioca un ruolo fondamentale nel funzionamento del protocollo. Il bit time è definito in termini di ETU (Elementary Time Unit). Come accennato precedentemente sarà la board a fornire il segnale di clock alla smartcard e questo sarà utilizzato per ricavare il Baud Rate per l'I/O seriale.
Vengono definiti due Guard Time:
\begin{itemize}
    \item \textbf{CGT (CHARACTER GUARD TIME)} è definito sia per T=0 sia per T=1 come il minimo ritardo tra i leading edges di due consecutivi caratteri nella stessa direzione di trasmissione. Durante l'ATR il CGT vale 12 ETU. Dopo l'ATR, il valore di CGT viene calcolato utilizzando il carattere TC1, che è uno dei byte ATR ricevuto dalla smart card.
    \item \textbf{BGT (BLOCK GUARD TIME)} esiste solo per T=1, è definito come il minimo ritardo tra il i due leading edges di due caratteri consecutivi nella direzione opposta. Il BGT ha un valore standard di 22 ETU.
\end{itemize} 

Inoltre si definisce il \textbf{Waiting Time (WT)} come il massimo ritardo tra due leading edge di un carattere trasmesso dalla card e il leading edge di precedente carattere (trasmesso dalla card o dal interface device). Questo viene utilizzato principalmente per rilevare una "unresponsive card".

Di conseguenza è possibile definire il \textbf{CWT (Charachter Waiting Time)} ed il \textbf{BWT(Block Wait Time)}. Il CWT (\autoref{fig:6/smartcart_cwt}) è il massimo delay tra due leading edges di due caratteri consecutivi. Il delay \textbf{minimo} è il CGT. Il BWT (\autoref{fig:6/smartcart_bwt}) è il massimo delay tra il leading edge dell'ultimo carattere del blocco inviato alla smartcard e il leading edge del primo carattere del blocco inviato dalla smartcard. Come accennato questo viene utilizzato per valutare la "unresponsivness" di una smartcard.
Questi parametri vengono calcolati con i valori negoziati in fase di setup.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/6/smartcard_cwt.PNG}
    \caption{CWT}
    \label{fig:6/smartcart_cwt}
\end{figure} 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/6/smartcard_bwt.PNG}
    \caption{BWT}
    \label{fig:6/smartcart_bwt}
\end{figure}

\section{BOARD e SETUP} 
Nell'esempio sviluppato, si è deciso di utilizzare due board STM32F4, non avendo a disposizione tutto il materiale necessario ad interfacciarsi con una smartcard. Per questo motivo non è stato possibile implementare la trasmissione prevista dal protocollo. Tuttavia è stato comunque possibile utilizzare la modalità USART SMARTCARD messa a disposizione per la board ed effettuare una comunicazione seriale utilizzando questa modalità. 
In particolare, la board fornisce (con l'UART in modalità smartcard) la possibilità di impostare il \textbf{registro di guardtime (USART\_GTPR)} attraverso il quale è possibile ritardare l'asserzione del TC flag. Mentre in UART il registro TC è asserito quando lo shift register di trasmissione è vuoto e non ci sono ulteriori richieste in trasmissione, in modalità Smartcard uno shift register di trasmissione vuoto triggera un contatore guard time, il quale conterà fino al valore di conteggio programmato nel guard time register. TC è forzato a low durante questo periodo e viene asserito allo scadere del guard time.
In aggiunta al registro di guard time, tenendo presente che il canale è half duplex e che l’UART quando trasmette è anche in ricezione sul canale, allora se dovesse essere rilevato dal receiver (la smartcard) un parity error quest’ultimo potrà mandare un NACK abbassando la linea prima del concludersi dello stop bit(per 1 o 2 baud clock). 
L’UART essendo anche esso in ascolto sul canale appena vedrà l’abbassarsi della linea durante la lettura dello stop bit interpreterà tale condizione come un framing error. Il meccanismo è illustrato in \autoref{fig:6/smartcart4}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/6/smartcard4.PNG}
    \caption{Parity/Frame error}
    \label{fig:6/smartcart4}
\end{figure}

\section{HAL SMARTCARD}
Con l'ausilio della libreria HAL è stato possibile sviluppare un piccolo esempio di utilizzo, di cui si è brevemente parlato in precedenza. In particolare si è deciso di utilizzare il paradigma di programmazione condizionale per far si che un unico file di codice possa essere corretto sia per la board trasmittente che ricevente. Infatti per individuare la board che trasmette sarà sufficiente definire la macro \textbf{TRANSMITTER\_BOARD}, o commentare la define nel caso opposto. 
Nell'esempio si è deciso di utilizzare la trasmissione e la ricezione con interruzioni.
Per completezza e comprensione dell'esempio si riporta di seguito il readme che è possibile trovare nella directory dell'esempio.

\begin{lstlisting}[caption={Smartcard README}, captionpos=b, label={lst:Smartcard_readme}]
Questo esempio descrive la trasmissione UART in modalita' Smartcard tra due boards 
All'inizio del main program l'HAL-Init() e' chiamata per resettare tutte le periferiche, inizializzare la flash interface, e Systick.
La funzione SystemClock:config() e' usata per configurare il clock del sistema /SYSCLK) per eseguire a 25 MHz.
La Transmitter board e' in sleep mode finche' l'user button non e' premuto. 
La pressione del bottone, gestita con interrupt, fara' partire la trasmissione con la seocnda board per poi mettersi in attesa di recezione.
La Receiver Board e' in Sleep Mode finche' non viene svegliata da un interrupt per la ricezione.
Dopo aver ricevuto, trasmettera' un carattere verso la Receiver Board.
I LED della board sono utilizzati per monitorare lo stato dell'esecuzione:
- LED 6 (Blu) e' ON quando il processo di trasmissione e' completo
- LED 5 (Rosso) e' ON quando e' stato ricevuto il messaggio che ci si aspettava
- LED 4 (Verde) e' ON quando il processo di ricezione del carattere inviato dalla controparte e' completo
- LED 3 (Arancione) e' utilizzatoper indicare che il codice e' in esecuzione sulla transmitter board. 
	Quando si spegne indica che e' inizato il processo d'invio e di ricezione e quando si riaccende indica che al board e' pronta per inviare di nuovo il messaggio .

L'UART  in modalita' Smartcard e' stato configurato come segue:
    - BaudRate = 115200 baud  
    - Word Length = 8 Bits (7 data bit + 1 parity bit)
    - 1.5 Stop Bit
    - bit di parita' pari
    - Hardware flow control disabled (RTS and CTS signals)
Il canale e' Half Duplex in modalita' Smartcard sul pin PA2.

\end{lstlisting}

Per comprendere al meglio l'esempio descritto si lascia nel \autoref{lst:Smartcard_code} il codice che implementa le callback associate all'evento di ricezione e trasmissione sull'UART.

\begin{lstlisting}[caption={Smartcard\_code}, captionpos=b, label={lst:Smartcard_code}, style=CStyle]
void HAL_SMARTCARD_TxCpltCallback(SMARTCARD_HandleTypeDef * hsc)
{
	/**
	 * Set del flag SmartcardReady: transfer complete
	 */
  SmartcardReady = SET;

  /**
   *  LED 6 acceso: il trasferimento si e' concluso
   */
  HAL_GPIO_WritePin(LED6_GPIO_Port, LED6_Pin, 1);
}

void HAL_SMARTCARD_RxCpltCallback(SMARTCARD_HandleTypeDef * hsc)
{
  /**
  *  Set del flag SmartcardReady: receive complete
  */
  SmartcardReady = SET;

  /**
   * Incremento della variabile nReceived
   */
  nReceived++;

  /**
   * LED 4 acceso: è stato ricevuto il carattere inviato dalla controparte.
   * Nel caso del transmitter board sta a significare: "La seconda ricezione consecutiva si è conclusa"
   * Nel caso del Receiver Board sta a significare: "La prima ricezione consecutiva si è conclusa"
   *
   */
	#ifdef TRANSMITTER_BOARD
  	if(nReceived == 2)
	#endif

  HAL_GPIO_WritePin(LED4_GPIO_Port, LED4_Pin, 1);
  
  /**
    * Si controlla se il carattere ricevuto è quello che ci si aspettava di ricevere dalla controparte.
    * Nel caso in cui il controllo vada a buon fine, il LED 5 verrà acceso.
    */

  if(!Buffercmp(aRxBuffer,aRxExpected, RXBUFFERSIZE)){
 	 	 HAL_GPIO_WritePin(LED5_GPIO_Port, LED5_Pin, 1);
  }

	#ifndef TRANSMITTER_BOARD
  	else if(nReceived !=2){
	  /**
	   * Nel Receiver board
	   * se il primo carattere ricevuto (quello della ricevuto dalla controparte) non è quello che ci si aspettava
	   * il led 5 viene spento
	   */
	  HAL_GPIO_WritePin(LED3_GPIO_Port, LED5_Pin, 0);
  }
	#endif
}

\end{lstlisting}

\subsection{Sleep mode}
Per evitare che la board sprecasse energia durante l'attesa dell'evento di terminazione di trasmissione o ricezione è stata configurata opportunamente la \textit{Sleep Mode}.
Questa modalità di funzionamento, caratteristica per i processori \textbf{ARM}, permette di ridurre il consumo energetico quando la board è in attesa di eventi interrompenti provenienti da sorgenti esterne.
\'E importante precisare che quando si entra in modalità \textit{Sleep} anche gli eventi di \textbf{systick}, cioè eventi generati con cadenza regolare da un timer configurato automaticamente dall'HAL, sono visti come eventi che risvegliano il processore dalla modalità. Pertanto il Tick di sistema deve essere sospeso prima di entrare in questa modalità e riattivato quando si esce dalla modalità per riprendere la normale esecuzione.
\begin{lstlisting}[caption={Abilitazione Sleep Mode su STM32F4 }, captionpos=b, label={lst:enter_sleep_mode}, style=CStyle]
HAL_SuspendTick();
HAL_PWR_EnterSLEEPMode(PWR_MAINREGULATOR_ON, PWR_SLEEPENTRY_WFI);
HAL_ResumeTick();

\end{lstlisting}

