\section{Introduzione}
\textbf{USB} (Universal Serial Bus) è uno standard hot-pluggable per la comunicazione seriale tra dispositivi. Lo standard definisce le interfacce software, hardware e il protocollo per la connessione.Questo ha dato la possibilità di creare diversi prodotti che, utilizzando lo standard USB, possono interconnettersi ad altrettanti dispositivi.

USB è un protocollo che si basa sul paradigma Master/Slave e non prevede che gli slave possano generare interrupt, pertanto usa un meccanismo basato su polling con periodo di 1 ms per interrogare i dispositivi per capire se hanno qualcosa da inviare. Questo richiede che la gestione del protocollo sia fatta principalmente in hardware utilizzando i componenti chiamati \textbf{UTMI} (USB Transceiver Macrocell Interface).

L'ulteriore vantaggio introdotto da USB per gli sviluppatori sono le \textbf{Classi} che identificano un dispositivo per un particolare scopo e permettono di utilizzare dei driver generici per quella classe risparmiando al produttore del dispositivo e/o del sistema operativo l'onere dell'implementazione del driver.

Proprio quest'ultimo vantaggio è stato sfruttato insieme ad \textbf{OTG} (USB On-The-Go) che permette ad un qualsiasi dispositivo di agire come host per costruire il nostro esempio. 

E' possibile infatti creare una seriale sull'USB OTG della scheda STM32F4 che, connessa al pc, può essere utilizzata per effettuare debug delle applicazioni.


\section{Configurazione Progetto}
Come prima cosa per poter utilizzare l'USB OTG sulla board è necessario creare un nuovo progetto su \textbf{Cube IDE} e aumentare la minimum heap size. Per farlo, aprire l'ioc e in \textit{Project Manager }$\rightarrow$\textit{ Project} cambiare il valore di \emph{Minimum Heap Size} da 0x200 a 0x400 o 0x800. Questo è necessario perchè il footprint del codice con USB è molto grande e fa largo uso dell'allocazione dinamica.\newline
Il passo successivo è configurare il device, in \textit{Connectivity} $\rightarrow$ \textit{USB\_OTG\_FS} impostare \textbf{Mode} come Device\_Only e in \textbf{Parameter Settings} impostare  \textbf{Speed} come Full Speed.
In \textit{Middleware} $\rightarrow$ \textit{USB\_DEVICE} è possibile scegliere la classe di device che si vuole assegnare alla periferica OTG sulla board. Il parametro da configurare è \textbf{Class For FS IP} e nel nostro caso scegliamo \textit{Communication Device Class (Virtual Port Com)}, come mostrato in \autoref{fig:7/usb_ioc}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/7/usb_ioc.png}
    \caption{IOC USB CDC}
    \label{fig:7/usb_ioc}
\end{figure}

Inoltre sulla medesima scheda è possibile configurare anche altri parametri come la dimensione dei buffer di ricezione e invio. In \textit{Device Descriptor} è possibile cambiare alcuni parametri che vengono inviati dal device quando il dispositivo è connesso ad un PC o in generale a un master. Tra questi troviamo MANUFACTURE\_STRING e PRODUCT\_STRING che identificano rispettivamente il produttore e il prodotto specifico.

\section{Codice}
Una volta configurato opportunamente l'ioc e generato il codice, troviamo all'interno delle cartelle uno scheletro da modificare per poter implementare il comportamento richiesto quando si vuole inviare o ricevere qualcosa utilizzando USB.
Il processo di generazione del codice crea una cartella chiamata \textbf{USB\_DEVICE} nella quale si trovano i file generati per poter implementare la classe selezionata nella fase di configurazione. Nel nostro caso, all'interno della cartella \textbf{App} sono presenti i file \textit{usbd\_cdc\_if.h} e \textit{usbd\_cdc\_if.c}, che implementano le funzioni per la classe CDC.

Le funzioni che dobbiamo modificare all'interno di \textit{usbd\_cdc\_if.c} sono \textbf{CDC\_Trasnsmit\_FS} e \textbf{CDC\_Receive\_FS}.

La funzione \textbf{CDC\_Trasnsmit\_FS} è la funzione che invia il contenuto di un buffer sull'usb, come se si scrivesse su una seriale. 

Nel \autoref{lst:CDC_Transmit} è presente il codice utilizzato.

\begin{lstlisting}[caption={CDC\_Transmit\_FS}, captionpos=b, label={lst:CDC_Transmit}, style=CStyle]
uint8_t CDC_Transmit_FS(uint8_t *Buf, uint16_t Len)
{
  uint8_t result = USBD_OK;
  /* USER CODE BEGIN 7 */

  USBD_CDC_HandleTypeDef *hcdc = (USBD_CDC_HandleTypeDef*)hUsbDeviceFS.pClassData;

  if(strlen(UserTxBufferFS) + Len > APP_TX_DATA_SIZE ){
  	tx_buf_len = 0;
    memset(UserTxBufferFS, 0 , APP_TX_DATA_SIZE);
  	memcpy(UserTxBufferFS, "\r\nBuffer Error!!!\r\n", 21);
  	return BUFF_FULL;
  }

  if(Len && strlen(Buf)){
  	memcpy(UserTxBufferFS, Buf, Len);
		tx_buf_len += Len ;
  }

  if (hcdc->TxState != 0){
    return USBD_BUSY;
  }

  if(strlen(UserTxBufferFS)){

		USBD_CDC_SetTxBuffer(&hUsbDeviceFS, UserTxBufferFS, strlen(UserTxBufferFS));
		result = USBD_CDC_TransmitPacket(&hUsbDeviceFS);

		if(!result){
	  	tx_buf_len = 0;
			memset(UserTxBufferFS, 0 , APP_TX_DATA_SIZE);
		}
  }
  /* USER CODE END 7 */
  return result;
}
\end{lstlisting}

Il codice aggiunto copia il buffer che si vuole inviare in uno temporaneo in modo tale che se il dispositivo è occupato il messaggio non andrà perso ma verrà inviato successivamente quando viene invocata di nuovo la medesima funzione.

Per escludere il caso in cui il buffer è pieno(condizione indicata dal valore assunto dalla variabile \textit{tx\_buf\_len}) e di conseguenza non può essere effettuata la CDC\_Transmitt\_FS, è stata modificata la callback di trasmissione completata in modo tale da invocare la CDC\_Transmist\_FS. 

Il \autoref{lst:CDC_TransmitCplt_FS} mostra la modifica appena descritta.
\begin{lstlisting}[caption={CDC\_Transmit\_FS}, captionpos=b, label={lst:CDC_TransmitCplt_FS}, style=CStyle]
static int8_t CDC_TransmitCplt_FS(uint8_t *Buf, uint32_t *Len, uint8_t epnum)
{
  uint8_t result = USBD_OK;
  /* USER CODE BEGIN 13 */
  if (tx_buf_len > 0){
  	//Flush buffer
		CDC_Transmit_FS("", 0);
  }
  UNUSED(Buf);
  UNUSED(Len);
  UNUSED(epnum);
  /* USER CODE END 13 */
  return result;
}
\end{lstlisting}

Inoltre è necessario modificare anche la funzione \textbf{CDC\_Receive\_FS}, questa è la callback chiamata quando viene ricevuto un pacchetto su USB. 

Nel \autoref{lst:CDC_Receive_FS} è mostrato il codice aggiunto che copia quello che si è ricevuto nel buffer di ricezione.
\begin{lstlisting}[caption={CDC\_Receive\_FS}, captionpos=b, label={lst:CDC_Receive_FS}, style=CStyle]
static int8_t CDC_Receive_FS(uint8_t* Buf, uint32_t *Len)
{
  /* USER CODE BEGIN 6 */
  USBD_CDC_SetRxBuffer(&hUsbDeviceFS, &Buf[0]);
  USBD_CDC_ReceivePacket(&hUsbDeviceFS);

  memcpy(UserRxBufferFS, Buf, *Len);
  rx_buf_len += (*Len);

  return (USBD_OK);

  /* USER CODE END 6 */
}
\end{lstlisting}

La variabile \textit{rx\_buf\_len} indica il numero di byte attualmente presenti nel buffer di ricezione, questa sarà utile successivamente.

La libreria creata però non mette a disposizione una funzione per permettere all'utente di leggere il contenuto del buffer di ricezione e copiarlo in un proprio buffer. Pertanto è stata creata una funzione che copia il contenuto del buffer di ricezione RX in quello utente e aggiorna la variabile \textit{rx\_buf\_len}. Nel \autoref{lst:User_CDC_Receive_FS} è presente il codice della funzione realizzata

\begin{lstlisting}[caption={User\_CDC\_Receive\_FS}, captionpos=b, label={lst:User_CDC_Receive_FS}, style=CStyle]
uint32_t User_CDC_Receive_FS(uint8_t* Buf, uint32_t Len){
	if(Len > rx_buf_len){
		Len = rx_buf_len;
	}

	memcpy(Buf, UserRxBufferFS, Len);
	rx_buf_len -= Len;

	return Len;
}
\end{lstlisting}

\section{Uso di scanf e printf}
In alcuni casi, nei sistemi embedded, risulta impossibile compilare e caricare sul dispositivo la \textit{C standard library} pertanto è stata realizzata una versione più compatta chiamata \textbf{C Nano Library}.
Tra le principali funzioni presenti nella libreria quelle che ci interessano sono la \textbf{scanf} e la \textbf{printf}. 

In particolare queste due funzioni permettono di leggere e scrivere su file, normalmente \textit{stdio} e \textit{stdout}. Tuttavia nel nostro caso le funzioni di  lettura e scrittura sul file devono essere sostituite con le operazioni che ci permettono di leggere e scrivere utilizzando USB.

Per fare ciò è necessario modificare o ridefinire le funzioni \textit{\_write} e \textit{\_read}, presenti in \textbf{Core/Src/syscalls.c}.
Questo è possibile poichè sono definite con l'attributo WEAK il che significa che il compilatore userà quella funzione soltanto quanto non è stata definita una funzione con la stessa firma.

La funzione \textit{\_write} è l'ultima funzione invocata della printf ed è quella che si occupa di scrivere il buffer d'ingresso sul file o sul dispositivo (nel nostro caso). 

Come mostrato in \autoref{lst:_write} questa deve chiamare la CDC\_Trnasmit\_FS.

\begin{lstlisting}[caption={\_write}, captionpos=b, label={lst:_write}, style=CStyle]
int _write(int file, char *ptr, int len){
	CDC_Transmit_FS(ptr, len);
}
\end{lstlisting}

La funzione che deve essere modificata per effettuare la scanf è \textit{\_read}. Questa è la funzione invocata dalla scanf che si occupa di leggere dal dispositivo o dal file il buffer ricevuto. Nel nostro caso deve invocare la funzione che copia il buffer di ricezione nel buffer in ingresso alla scanf.

Per ottenere un comportamento analogo alla classica scanf, in cui si resta in attesa di un input, è necessario far precedere la lettura da un'attesa fino a quando non si riceve qualcosa, segnalato dalla variazione di \textit{rx\_buf\_len}.

Nel \autoref{lst:_read} è presente il codice della funzione implementata.
\begin{lstlisting}[caption={\_read}, captionpos=b, label={lst:_read}, style=CStyle]
int _read(int file, char *ptr, int len){
	while(rx_buf_len == 0);
	
	return User_CDC_Receive_FS(ptr, len);
}
\end{lstlisting}

\section{Esempio d'uso della VCP}
Prima di implementare le funzioni per utilizzare la printf e la scanf è stata implementata una semplice libreria che stampa dei messaggi sulla seriale che può essere utilizzata per effettuare il debugging.

La principale funzione implementata dalla libreria è mostrata nel \autoref{lst:USB_VCP_DEBUGGER_print} che in base al livello di debug scelto aggiunge alla firma, settata in fase di inizializzazione, un messaggio che indica il livello d'importanza del messaggio per poi chiamare la CDC\_Transmit\_FS.

\begin{lstlisting}[caption={USB\_VCP\_DEBUGGER\_print}, captionpos=b, label={lst:USB_VCP_DEBUGGER_print}, style=CStyle]
uint8_t USB_VCP_DEBUGGER_print(vcp_debugger *debugger, const uint8_t debug_level , const uint8_t *msg){

	uint8_t *debug_msg = malloc(sizeof(uint8_t) * (MAX_MSG_LEN));
	get_debug_msg_from_level(debug_level, debug_msg);

	uint8_t msg_len = strlen(msg);
	uint16_t tot_msg_len = msg_len + debugger->fingerprint_len + strlen(debug_msg) + 3;
	uint8_t *str = malloc(sizeof(uint8_t) * (tot_msg_len));

	strncpy(str, debugger->fingerprint, debugger->fingerprint_len);
	strncat(str, debug_msg, strlen(debug_msg));
	strncat(str, msg, msg_len);

	strncat(str, "\r\n", 2);
	str[tot_msg_len]  = '\0';

	int status =  CDC_Transmit_FS(str, tot_msg_len );

	free(str);
	free(debug_msg);

	return status;
}

Per ulteriori dettagli è possibile visionare i file presenti in \textit{ STM32F4/usb\_cdc\_vcp\_example/Core/Inc} e in \textit{ STM32F4/usb\_cdc\_vcp\_example/Core/Src}.

\end{lstlisting}