\section{Introduzione}
Nel seguente capitolo si è sviluppato un esempio di utilizzo della periferica CAN integrata nel SoC Cortex M4 sulla board STM32F4. In particolare si sono sviluppati due esempi, uno con l'ausilio della libreria HAL, che fornisce un' astrazione di alto livello per il controllo dell'HW, agevolando lo sviluppo, e uno scrivendo direttamente sui registri della periferica. A tal proposito, per semplificare, nel secondo esempio si è comunque deciso di sviluppare una piccola libreria che implementi le funzioni necessarie per realizzare l'esempio. In entrambi gli esempi è stato utilizzato soltanto il dispositivo CAN1 in modalità loopback, la trasmissione e la ricezione si verranno effettuate sulla stessa board fisica. Inoltre è stato deciso di utilizzare soltanto la MAILBOX0 e il filtro FIFO0.



\section{Driver con libreria HAL}
Per lo sviluppo tramite libreria HAL si è deciso di partire dalla configurazione sel SoC attraverso il wizard del file .ioc. A configurazione ultimata è stato possibile autogenerare lo scheletro del codice necessario ad implementare una semplice comunicazione via CAN. Infatti, dal momento che si è deciso di utilizzare la periferica con le interruzioni, è stato sufficiente ridefinire le funzioni ISR secondo la logica scelta. Nello specifico si è deciso di implementare un semplice contatore, incrementato ad ogni ricezione, che visualizza il valore sui led.


\section{Driver senza libreria HAL}

In questo esempio è stata pilotata la periferica CAN senza l'utilizzo della libreria HAL. Tale implementazione si è basata su alcune assunzioni: gli identificativi sono stati considerati esclusivamente standard e i frame sono solo di tipo DATA (non REMOTE).
Per semplicità si è deciso di effettuare la configurazione delle altre periferiche (User button, HSE (clock esterno), GPIOD ) con l'ausilio dell'interfaccia nel file .ioc fornita dall' IDE e di focalizzare quindi lo sviluppo sulla configurazione e utilizzo di CAN.
Di seguito si spiegherà brevemente il modo di utilizzo e le funzionalità della libreria sviluppata.

\subsection{Funzionamento libreria}
\subsubsection{Funzione di Setup}

\begin{lstlisting}[label={lst:Setup CAN}, style=CStyle]
void setup (uint32_t enable_interrupts)
\end{lstlisting}

La funzione effettua il setup della periferica CAN e la porta nello stato di inizializzazione.
Tale funzione abilita il clock per il CAN configurando il bus APB e il clock per il GPIOB, usato dai pin Tx e Rx, configurando il bus AHB. 
Inoltre imposta PB8 come Alternate functions per CANTx e PB9 come Alternate function per CANRx e imposta il bit time del CAN in modo da avere 1/17 di bit time per la rilevazione del bit change, 12/17 del bit time per il campionamento e la restante parte per la trasmissione. 
\newline
La funzione prende in ingresso il parametro enable\_interrupts dando la possibilità all'user di abilitare due tipologie d'interrupt:
\begin{itemize}
\item CAN\_IER\_FMPIE0 abilita l'interrupt quando vi è un messaggio pending nella FIFO0 di ricezione (segnala quando i bits FMP0  di stato nel CAN\_RF0R register non sono ‘00’);
\item CAN\_IER\_TMEIE abilita l'interrupt quando il messaggio è stato trasmesso dalla MAILBOX0 di trasmissione (segnala quando il bit RQCP0  nel CAN\_TSR register è asserito via HW).
\end{itemize}


\subsubsection{Modalità di test}
\begin{lstlisting}[label={lst:Setup CAN}, style=CStyle]
void set_testmode (unsigned int testmode)
\end{lstlisting}

La funzione permette di impostare  la modalità di test durante la fase di inizializzazione del CAN.
Per ripristinare il modo di operare standard del CAN basterà passare zero come valore del parametro testmode.
Il parametro 'testmode' accetta la or delle modalità di testmode scelte: 

\begin{itemize}
\item \textbf{CAN\_BTR\_SILM} (SILENT)  CANTx è sempre recessivo, e permette di "spiare il canale" tramite CANRx. Come mostrato in \autoref{fig:8/silent-mode}.
\item \textbf{CAN\_BTR\_LBKM} (LOOPBACK) Viene letto il valore trasmesso sul bus senza leggere realmente il bus. CANTx è realmente connesso al BUS. Come mostrato in \autoref{fig:8/loopback-mode}.
\end{itemize}
\textbf{Nota:} La or delle due modalità elimina completamente i contatti con il bus esterno,come mostrato in \autoref{fig:8/combinend-mode}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/8/silent_mode.jpg}
    \caption{Silent Mode}
    \label{fig:8/silent-mode}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/8/loopback-mode.jpg}
    \caption{Loopback Mode}
    \label{fig:8/loopback-mode}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/8/combined_mode.jpg}
    \caption{Combined Mode}
    \label{fig:8/combinend-mode}
\end{figure}

\subsubsection{Attese attive}
Sono state implementate due funzioni di attesa attiva.\newline
La prima (\textit{wait\_trans\_mail0\_is\_empty()}) è attiva sulla condizione "transmit MAILBOX0 vuota" mentre la seconda (\textit{wait\_msg\_pending\_fifo0\_()}) sulla condizione "messaggio pending nella FIFO0 di lettura".

\subsubsection{Normal mode}
La Funzione  \textit{start()} permette di lasciare l'initialization mode ed entrare nel normal mode.
Per fare ciò è sufficiente che il bit INRQ, nel registro di controllo \textbf{MCR}, sia resettato.
Successivamente si attende che il bit CAN\_MCR\_INRQ dello status register \textbf{MSR} sia stato resettato via hardware.


\subsubsection{Filtering}
Il CAN1 mette a disposizione 14 filter banks, che possono essere configurati per permettere al dispositivo di leggere/accodare i messaggi che transitano sul bus che hanno un identificativo associato a un filter bank.
Per il settaggio di un banco di filtri si è scelto di fornire la configurazione di un filtro in modalità Lista (e non mascheramento) tramite la funzione:

\begin{lstlisting}[label={lst:Setup CAN}, style=CStyle]
uint8_t config_bank_filter (uint16_t* id, uint8_t num_id, uint32_t CAN_filterIdx)
\end{lstlisting}

Avendo considerato solo identificativi standard, si è scelto di utilizzare i due registri (32 bit) del banco CAN\_filterIdx in modo tale da poter inserire 4 standard identifier.
Per ottenere tale "Filter bank scale configuration" i bit di posizione CAN\_filterIdx dei registri di modo (FM1R) e di scale (FS1R) sono stati settati nel seguente:

\begin{itemize}
\item FBMx=1: List Mode (e non Mask mode)
\item FSCx=0: organizza i due registri da 32 bit (dedicati al banco di filtri) in 4 registri di 16 bit (di cui solo gli 11 più significativi di ciascuno sono utilizzati per l'identifier STD). Quindi due identificativi standard potranno essere scritti nei bit  (31 ; 31-11) e (15 ; 15-11) del FxR1 e altri due nei bit (31 ; 31-11) e (15 ; 15-11) del FxR2.
\end{itemize}

Nella seguente figura è possibile osservare le diverse tipologie di configurazione possibili tra cui anche quella scelta e implementata in questa libreria.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/8/filterbankscalconfig.jpg}
        \caption{filter bank scale configuration-organization register}
        \label{fig:8/filterbankscalconfig.conf}
\end{figure}

I parametri di ingresso della funzione sono:
\begin{itemize}
\item \textbf{id} può essere un vettore di al massimo 4 identificativi standard da filtrare nella ricezione;
\item \textbf{num\_id} deve corrispondere al numero di identifier presenti nel vettore id;
\item \textbf{CAN\_filterIdx} è filtro che si vuole settare (da 0 a 13).
\end{itemize}

Il valore di ritorno è -1 in caso di errata num\_id o CAN\_filterIdx, 0 altrimenti.


\subsubsection{Funzione di trasmsisione}

\begin{lstlisting}[label={lst:Setup CAN}, style=CStyle]
uint8_t frame_transmit (CAN_msg* msg, uint8_t with_int_trasm) 
\end{lstlisting}

La funzione invia un frame tramite la MAILBOX0 di trasmissione.
In base al tipo di identifier del messaggio viene settato in modo opportuno il registro TIR ma in tale implementazione si è supposto di gestire solo identificativi Standard (bit2 di TIR forzato a zero), di conseguenza l'identificativo (11 bit) deve essere messo a partire dalla posizione 21 del registro TIR.
Analogamente poiché in tale implementazione è stata considerata solo la trasmissione di frame di tipo DATA e non REMOTE, il bit 1 di TIR è stato fissato a 0. Il frame data è il frame che permette di inviare fino a 8 byte.
Se si vuole abilitare il segnalamento di completamento della trasmissione bisogna passare '1' come valore del parametro di ingresso \textit{with\_int\_trasm}.
I parametri di ingresso sono:
\begin{itemize}
    \item \textbf{msg} instanziazione di un messaggio CAN STANDARD e di tipo DATA;
    \item \textbf{with\_int\_trasm} valore 1 se si vuole abilitare l'interruzione al completamento della trasmissione.
\end{itemize}
Il valore di ritorno sarà '-1' se la lunghezza in byte del messaggio da trasmettere non è compresa tra 0 e 8 byte, '0' altrimenti.

 
\subsubsection{Funzione di Ricezione}

\begin{lstlisting}[label={lst:Setup CAN}, style=CStyle]
 uint8_t frame_read (CAN_msg* msg) 
\end{lstlisting}

La funzione permette di leggere il messaggio pending sulla FIFO0, inoltre rileva anche un eventuale segnalamento di overrun.
L'unico parametro per la funzione è \textbf{msg} (Ingresso /uscita) che aggiorna la struttura con le informazioni del messaggio letto.
Il valore di ritorno sarà '-1' in caso di overrun, '0' altrimenti

\subsection{Testing della libreria}
La libreria di pilotaggio del CAN è stata testata nel modo seguente.
L'identificativo da filtrare è stato messo in ognuna delle quattro posizioni configurate per il banco di filtri 1.
Sono stati trasmessi da 1 a 8 byte e sia la funzione di trasmissione che di ricezione hanno risposto in modo corretto.
Il flusso di interruzione sia per la trasmissione che per la ricezione è stato testato.









