<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Applicativo GPIO bare metal: Riferimenti per il file /home/giorgio/Documents/embeddedProject/progetti/SE/SE/Zybo/GPIO/Software/lib/utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Applicativo GPIO bare metal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file utils.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>La liberia utils definisce delle funzioni comuni alla gestione semplificata di una periferica AXI Lite generica <br />
.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;xscugic.h&quot;</code><br />
</div>
<p><a href="utils_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterrupt__handler.html">interrupt_handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae le proprietà di un interrupt handler.  <a href="structinterrupt__handler.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ade01a13f0d4f855077f5fca181c4f419"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ade01a13f0d4f855077f5fca181c4f419">write_bit_in_pos</a> (uint32_t *address, uint32_t pos, uint32_t bit)</td></tr>
<tr class="memdesc:ade01a13f0d4f855077f5fca181c4f419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di scrivere un bit in una specifica posizione in un determinato registro.  <a href="#ade01a13f0d4f855077f5fca181c4f419">Continua...</a><br /></td></tr>
<tr class="separator:ade01a13f0d4f855077f5fca181c4f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97b3de4d5b2627e09ec62403f07d2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abc97b3de4d5b2627e09ec62403f07d2b">read_bit_in_single_pos</a> (uint32_t *address, uint8_t pos)</td></tr>
<tr class="memdesc:abc97b3de4d5b2627e09ec62403f07d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di leggere un bit in una specifica posizione in un determinato registro.  <a href="#abc97b3de4d5b2627e09ec62403f07d2b">Continua...</a><br /></td></tr>
<tr class="separator:abc97b3de4d5b2627e09ec62403f07d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API per interfacciamento bare metal</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Funzioni utilizzate per interfacciarsi con la periferica in modo bare metal, ovvero senza sistema operativo. </p>
</div></td></tr>
<tr class="memitem:ab64a782db0d8bd8597505d142d368930"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab64a782db0d8bd8597505d142d368930">gic_enable</a> (uint32_t gic_id, XScuGic *gic_inst)</td></tr>
<tr class="memdesc:ab64a782db0d8bd8597505d142d368930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza e configura l'Interrupt controller. Abilitazione del gic alla gestione delle interruzioni.  <a href="#ab64a782db0d8bd8597505d142d368930">Continua...</a><br /></td></tr>
<tr class="separator:ab64a782db0d8bd8597505d142d368930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d921db281f7b19689d6b8b2ed9c22"><td class="memItemLeft" align="right" valign="top"><a id="a707d921db281f7b19689d6b8b2ed9c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a707d921db281f7b19689d6b8b2ed9c22">gic_disable</a> ()</td></tr>
<tr class="memdesc:a707d921db281f7b19689d6b8b2ed9c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabilita l'interrupt controller. <br /></td></tr>
<tr class="separator:a707d921db281f7b19689d6b8b2ed9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac7ab2c6b78dddc12f63da0c15a3e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab3ac7ab2c6b78dddc12f63da0c15a3e0">gic_register_interrupt</a> (XScuGic *gic_inst, uint32_t interrupt_line, void *<a class="el" href="structinterrupt__handler.html">interrupt_handler</a>)</td></tr>
<tr class="memdesc:ab3ac7ab2c6b78dddc12f63da0c15a3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra per l'interrupt line passata in ingresso la funzione interrupt handler.  <a href="#ab3ac7ab2c6b78dddc12f63da0c15a3e0">Continua...</a><br /></td></tr>
<tr class="separator:ab3ac7ab2c6b78dddc12f63da0c15a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71095f45e99c6d0ea56d85de68c5974f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a71095f45e99c6d0ea56d85de68c5974f">gic_register_interrupt_handler</a> (XScuGic *gic_inst, <a class="el" href="structinterrupt__handler.html">interrupt_handler</a> *<a class="el" href="structinterrupt__handler.html">interrupt_handler</a>)</td></tr>
<tr class="memdesc:a71095f45e99c6d0ea56d85de68c5974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra per l'interrupt line passata in ingresso la funzione interrupt handler.  <a href="#a71095f45e99c6d0ea56d85de68c5974f">Continua...</a><br /></td></tr>
<tr class="separator:a71095f45e99c6d0ea56d85de68c5974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>La liberia utils definisce delle funzioni comuni alla gestione semplificata di una periferica AXI Lite generica <br />
. </p>
<p>Le funzioni da prendere in considerazione dipendono dal contesto di esecuzione. <br />
Bare metal considera un contesto in cui non è presente il sistema operativo e si è a diretto contatto con l'hardware. <br />
Le altre tipologie di API presenti nella libreria considerano la presenza di un sistema operativo. </p><dl class="section author"><dt>Autori</dt><dd><b> Giorgio Farina</b> <a href="#" onclick="location.href='mai'+'lto:'+'gio'+'rg'+'io.'+'fa'+'ri9'+'6@'+'gma'+'il'+'.co'+'m'; return false;">giorg<span style="display: none;">.nosp@m.</span>io.f<span style="display: none;">.nosp@m.</span>ari96<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> <br />
 <b> Luca Giamattei</b> <a href="#" onclick="location.href='mai'+'lto:'+'lgi'+'am'+'att'+'ei'+'@gm'+'ai'+'l.c'+'om'; return false;">lgiam<span style="display: none;">.nosp@m.</span>atte<span style="display: none;">.nosp@m.</span>i@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> <br />
 <b> Gabriele Previtera</b> <a href="#" onclick="location.href='mai'+'lto:'+'gab'+'ri'+'ele'+'pr'+'evi'+'te'+'ra@'+'gm'+'ail'+'.c'+'om'; return false;">gabri<span style="display: none;">.nosp@m.</span>elep<span style="display: none;">.nosp@m.</span>revit<span style="display: none;">.nosp@m.</span>era@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> <br />
 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/06/2020 </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ab64a782db0d8bd8597505d142d368930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64a782db0d8bd8597505d142d368930">&#9670;&nbsp;</a></span>gic_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gic_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>gic_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XScuGic *&#160;</td>
          <td class="paramname"><em>gic_inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza e configura l'Interrupt controller. Abilitazione del gic alla gestione delle interruzioni. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">gic_id</td><td>identificativo del gic </td></tr>
    <tr><td class="paramname">gic_inst</td><td>instanza di XScuGic </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>XST_SUCCESS in caso di successo, lo status di inizializzazione nel caso in cui l'inizializzazione dell'interrupt controller non è andata a buon fine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ac7ab2c6b78dddc12f63da0c15a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ac7ab2c6b78dddc12f63da0c15a3e0">&#9670;&nbsp;</a></span>gic_register_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gic_register_interrupt </td>
          <td>(</td>
          <td class="paramtype">XScuGic *&#160;</td>
          <td class="paramname"><em>gic_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interrupt_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>interrupt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra per l'interrupt line passata in ingresso la funzione interrupt handler. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">gic_inst</td><td>instanza del gic </td></tr>
    <tr><td class="paramname">interrupt_line</td><td>linea su cui registrare l'interrupt handler </td></tr>
    <tr><td class="paramname"><a class="el" href="structinterrupt__handler.html" title="Struttura che astrae le proprietà di un interrupt handler. ">interrupt_handler</a></td><td>definizione della funzione interrupt handler da associare alla linea </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>XST_SUCCESS in caso di corretta registrazione,altrimenti lo status della connessione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71095f45e99c6d0ea56d85de68c5974f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71095f45e99c6d0ea56d85de68c5974f">&#9670;&nbsp;</a></span>gic_register_interrupt_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gic_register_interrupt_handler </td>
          <td>(</td>
          <td class="paramtype">XScuGic *&#160;</td>
          <td class="paramname"><em>gic_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinterrupt__handler.html">interrupt_handler</a> *&#160;</td>
          <td class="paramname"><em>interrupt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra per l'interrupt line passata in ingresso la funzione interrupt handler. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">gic_inst</td><td>instanza del gic </td></tr>
    <tr><td class="paramname"><a class="el" href="structinterrupt__handler.html" title="Struttura che astrae le proprietà di un interrupt handler. ">interrupt_handler</a></td><td>instanza della struttura <a class="el" href="structinterrupt__handler.html" title="Struttura che astrae le proprietà di un interrupt handler. ">interrupt_handler</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>XST_SUCCESS in caso di corretta registrazione,altrimenti lo status della connessione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc97b3de4d5b2627e09ec62403f07d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc97b3de4d5b2627e09ec62403f07d2b">&#9670;&nbsp;</a></span>read_bit_in_single_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read_bit_in_single_pos </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di leggere un bit in una specifica posizione in un determinato registro. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>indirizzo del registro </td></tr>
    <tr><td class="paramname">pos</td><td>posizione del bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">register</td><td>il valore del registro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade01a13f0d4f855077f5fca181c4f419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade01a13f0d4f855077f5fca181c4f419">&#9670;&nbsp;</a></span>write_bit_in_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t write_bit_in_pos </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di scrivere un bit in una specifica posizione in un determinato registro. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>indirizzo del registro </td></tr>
    <tr><td class="paramname">pos</td><td>posizione del bit </td></tr>
    <tr><td class="paramname">bit</td><td>1 asserisce il livello alto, 0 asserisce il livello basso </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">register</td><td>il valore del registro aggiornato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
