<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utils: MyGPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">MyGPIO</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga87ce2bc4cddcc4644ff33dbe79d076db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga87ce2bc4cddcc4644ff33dbe79d076db">myGPIO_init</a> (uint32_t *peripheral_address)</td></tr>
<tr class="memdesc:ga87ce2bc4cddcc4644ff33dbe79d076db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di inizializzazione,Effettua un casting dell'indirizzo in modo tale da poter utilizzare la struct al meglio.  <a href="#ga87ce2bc4cddcc4644ff33dbe79d076db">Continua...</a><br /></td></tr>
<tr class="separator:ga87ce2bc4cddcc4644ff33dbe79d076db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11d4959ba180f4552f8257357bbaaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gac11d4959ba180f4552f8257357bbaaba">myGPIO_set_mode_mask</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t mode_mask)</td></tr>
<tr class="memdesc:gac11d4959ba180f4552f8257357bbaaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il registro MODE della periferica con la maschera data in input.  <a href="#gac11d4959ba180f4552f8257357bbaaba">Continua...</a><br /></td></tr>
<tr class="separator:gac11d4959ba180f4552f8257357bbaaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b54c06a75779a66cd3f30ea4902c9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga06b54c06a75779a66cd3f30ea4902c9d">myGPIO_set_mode</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t mode)</td></tr>
<tr class="memdesc:ga06b54c06a75779a66cd3f30ea4902c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stesso valore, mode, per i pin identificati dalla maschera GPIO_pins <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#ga06b54c06a75779a66cd3f30ea4902c9d">Continua...</a><br /></td></tr>
<tr class="separator:ga06b54c06a75779a66cd3f30ea4902c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33dfd0e90f136c5e88776af918d8771e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga33dfd0e90f136c5e88776af918d8771e">myGPIO_en_int</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint8_t int_en)</td></tr>
<tr class="memdesc:ga33dfd0e90f136c5e88776af918d8771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita il GIES.  <a href="#ga33dfd0e90f136c5e88776af918d8771e">Continua...</a><br /></td></tr>
<tr class="separator:ga33dfd0e90f136c5e88776af918d8771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf102f91d550e0207e0663a5d8d283d18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaf102f91d550e0207e0663a5d8d283d18">myGPIO_en_pins_int</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t int_en)</td></tr>
<tr class="memdesc:gaf102f91d550e0207e0663a5d8d283d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilitazione interrupt per il pin, setta il registro PIE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#gaf102f91d550e0207e0663a5d8d283d18">Continua...</a><br /></td></tr>
<tr class="separator:gaf102f91d550e0207e0663a5d8d283d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7677741d239bcea3cf5e0ff601fad5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gab7677741d239bcea3cf5e0ff601fad5f">myGPIO_set_irq_mode</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t int_mode)</td></tr>
<tr class="memdesc:gab7677741d239bcea3cf5e0ff601fad5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selezione modalità di interrupt per il pin, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#gab7677741d239bcea3cf5e0ff601fad5f">Continua...</a><br /></td></tr>
<tr class="separator:gab7677741d239bcea3cf5e0ff601fad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b408669aa4f06538ca08755bb16e2c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga9b408669aa4f06538ca08755bb16e2c7">myGPIO_set_edge</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t int_egde)</td></tr>
<tr class="memdesc:ga9b408669aa4f06538ca08755bb16e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleziona il fronte su cui è sensibile il pin per la generazione dell' interrupt, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#ga9b408669aa4f06538ca08755bb16e2c7">Continua...</a><br /></td></tr>
<tr class="separator:ga9b408669aa4f06538ca08755bb16e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6808e3192c806e9e981759ebd8e8f36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gae6808e3192c806e9e981759ebd8e8f36">myGPIO_write</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t level)</td></tr>
<tr class="memdesc:gae6808e3192c806e9e981759ebd8e8f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura del valore sui i pin GPIO_pins. Scrive sul registro WRITE della periferica. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#gae6808e3192c806e9e981759ebd8e8f36">Continua...</a><br /></td></tr>
<tr class="separator:gae6808e3192c806e9e981759ebd8e8f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c786c2bb8a5585c8cb9d07cb10eb635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga1c786c2bb8a5585c8cb9d07cb10eb635">myGPIO_write_mask</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t levels)</td></tr>
<tr class="memdesc:ga1c786c2bb8a5585c8cb9d07cb10eb635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura della maschera dei valori sui pin. Scrive sul registro WRITE della periferica.  <a href="#ga1c786c2bb8a5585c8cb9d07cb10eb635">Continua...</a><br /></td></tr>
<tr class="separator:ga1c786c2bb8a5585c8cb9d07cb10eb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc848a15a7373f0636564b935874e06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga4bc848a15a7373f0636564b935874e06">myGPIO_read_pin</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga4bc848a15a7373f0636564b935874e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del valore di un pin . Legge il registro READ della periferica.  <a href="#ga4bc848a15a7373f0636564b935874e06">Continua...</a><br /></td></tr>
<tr class="separator:ga4bc848a15a7373f0636564b935874e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398d7cac5560264801ef3df6606f2997"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga398d7cac5560264801ef3df6606f2997">myGPIO_read</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio)</td></tr>
<tr class="memdesc:ga398d7cac5560264801ef3df6606f2997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro READ.  <a href="#ga398d7cac5560264801ef3df6606f2997">Continua...</a><br /></td></tr>
<tr class="separator:ga398d7cac5560264801ef3df6606f2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a4858bacf5e10c7f5c389ab8724137"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga89a4858bacf5e10c7f5c389ab8724137">myGPIO_clear_irq</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins)</td></tr>
<tr class="memdesc:ga89a4858bacf5e10c7f5c389ab8724137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement di un'interruzione Legge il registro READ della periferica.  <a href="#ga89a4858bacf5e10c7f5c389ab8724137">Continua...</a><br /></td></tr>
<tr class="separator:ga89a4858bacf5e10c7f5c389ab8724137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346371e3bd49cda8b169149c1070d0f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga346371e3bd49cda8b169149c1070d0f0">myGPIO_read_irq</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio)</td></tr>
<tr class="memdesc:ga346371e3bd49cda8b169149c1070d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro IRQ.  <a href="#ga346371e3bd49cda8b169149c1070d0f0">Continua...</a><br /></td></tr>
<tr class="separator:ga346371e3bd49cda8b169149c1070d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3886cfaca994a45a081b2a6cb5abd44f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga3886cfaca994a45a081b2a6cb5abd44f">myGPIO_read_pin_irq_status</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga3886cfaca994a45a081b2a6cb5abd44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura dello stato d'interruzione per il singolo pin.  <a href="#ga3886cfaca994a45a081b2a6cb5abd44f">Continua...</a><br /></td></tr>
<tr class="separator:ga3886cfaca994a45a081b2a6cb5abd44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b3428024c5d8bad92b609145d7d2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga10b3428024c5d8bad92b609145d7d2be">myGPIO_set_mode_mask_k</a> (int descriptor, uint32_t mode_mask)</td></tr>
<tr class="memdesc:ga10b3428024c5d8bad92b609145d7d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il registro MODE della periferica con la maschera data in input.  <a href="#ga10b3428024c5d8bad92b609145d7d2be">Continua...</a><br /></td></tr>
<tr class="separator:ga10b3428024c5d8bad92b609145d7d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae792eea8be7eedf98aebd09042bd2faa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gae792eea8be7eedf98aebd09042bd2faa">myGPIO_set_mode_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t mode)</td></tr>
<tr class="memdesc:gae792eea8be7eedf98aebd09042bd2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stesso valore, mode, per i pin identificati dalla maschera GPIO_pins <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#gae792eea8be7eedf98aebd09042bd2faa">Continua...</a><br /></td></tr>
<tr class="separator:gae792eea8be7eedf98aebd09042bd2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7fa719a4b189c5266cf49dd3f7014e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga0a7fa719a4b189c5266cf49dd3f7014e">myGPIO_en_int_k</a> (int descriptor, uint8_t int_en)</td></tr>
<tr class="memdesc:ga0a7fa719a4b189c5266cf49dd3f7014e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita il GIES.  <a href="#ga0a7fa719a4b189c5266cf49dd3f7014e">Continua...</a><br /></td></tr>
<tr class="separator:ga0a7fa719a4b189c5266cf49dd3f7014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef98c7c6671524286f45549ac417a77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga5ef98c7c6671524286f45549ac417a77">myGPIO_en_pins_int_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t int_en)</td></tr>
<tr class="memdesc:ga5ef98c7c6671524286f45549ac417a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilitazione interrupt per il pin, setta il registro PIE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#ga5ef98c7c6671524286f45549ac417a77">Continua...</a><br /></td></tr>
<tr class="separator:ga5ef98c7c6671524286f45549ac417a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7782a8fd257b7f4d62f763964eb945b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gab7782a8fd257b7f4d62f763964eb945b">myGPIO_set_irq_mode_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t int_mode)</td></tr>
<tr class="memdesc:gab7782a8fd257b7f4d62f763964eb945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selezione modalità di interrupt per il pin, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#gab7782a8fd257b7f4d62f763964eb945b">Continua...</a><br /></td></tr>
<tr class="separator:gab7782a8fd257b7f4d62f763964eb945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3e746b8537aab5e9d5401e45f5ea30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaed3e746b8537aab5e9d5401e45f5ea30">myGPIO_set_edge_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t int_egde)</td></tr>
<tr class="memdesc:gaed3e746b8537aab5e9d5401e45f5ea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleziona il fronte su cui è sensibile il pin per la generazione dell' interrupt, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#gaed3e746b8537aab5e9d5401e45f5ea30">Continua...</a><br /></td></tr>
<tr class="separator:gaed3e746b8537aab5e9d5401e45f5ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614f30eb2e99d20f3f1d4f36cfc9a9a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga614f30eb2e99d20f3f1d4f36cfc9a9a0">myGPIO_write_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t level)</td></tr>
<tr class="memdesc:ga614f30eb2e99d20f3f1d4f36cfc9a9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura del valore sui i pin GPIO_pins. Scrive sul registro WRITE della periferica. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="#ga614f30eb2e99d20f3f1d4f36cfc9a9a0">Continua...</a><br /></td></tr>
<tr class="separator:ga614f30eb2e99d20f3f1d4f36cfc9a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ffa932c7954bb16483c54229256c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga22ffa932c7954bb16483c54229256c77">myGPIO_write_mask_k</a> (int descriptor, uint32_t levels)</td></tr>
<tr class="memdesc:ga22ffa932c7954bb16483c54229256c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura della maschera dei valori sui pin. Scrive sul registro WRITE della periferica.  <a href="#ga22ffa932c7954bb16483c54229256c77">Continua...</a><br /></td></tr>
<tr class="separator:ga22ffa932c7954bb16483c54229256c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076fc12fb5879ca1dc9e656ad2ffd8c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga076fc12fb5879ca1dc9e656ad2ffd8c5">myGPIO_read_pin_k</a> (int descriptor, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga076fc12fb5879ca1dc9e656ad2ffd8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del valore di un pin . Legge il registro READ della periferica.  <a href="#ga076fc12fb5879ca1dc9e656ad2ffd8c5">Continua...</a><br /></td></tr>
<tr class="separator:ga076fc12fb5879ca1dc9e656ad2ffd8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1887d516391fcce8201e3252b955c86b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga1887d516391fcce8201e3252b955c86b">myGPIO_read_k</a> (int descriptor)</td></tr>
<tr class="memdesc:ga1887d516391fcce8201e3252b955c86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro READ.  <a href="#ga1887d516391fcce8201e3252b955c86b">Continua...</a><br /></td></tr>
<tr class="separator:ga1887d516391fcce8201e3252b955c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2e243dd37deaba3accf8c6d19e0b8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaae2e243dd37deaba3accf8c6d19e0b8d">myGPIO_clear_irq_k</a> (int descriptor, uint32_t GPIO_pins)</td></tr>
<tr class="memdesc:gaae2e243dd37deaba3accf8c6d19e0b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement di un'interruzione Legge il registro READ della periferica.  <a href="#gaae2e243dd37deaba3accf8c6d19e0b8d">Continua...</a><br /></td></tr>
<tr class="separator:gaae2e243dd37deaba3accf8c6d19e0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef36b28b756882c6b1b3e1d062e836bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaef36b28b756882c6b1b3e1d062e836bd">myGPIO_read_irq_k</a> (int descriptor)</td></tr>
<tr class="memdesc:gaef36b28b756882c6b1b3e1d062e836bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro IRQ.  <a href="#gaef36b28b756882c6b1b3e1d062e836bd">Continua...</a><br /></td></tr>
<tr class="separator:gaef36b28b756882c6b1b3e1d062e836bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9589065269ed30b97dfe583c96cb7025"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga9589065269ed30b97dfe583c96cb7025">myGPIO_read_pin_irq_status_k</a> (int descriptor, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga9589065269ed30b97dfe583c96cb7025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura dello stato d'interruzione per il singolo pin.  <a href="#ga9589065269ed30b97dfe583c96cb7025">Continua...</a><br /></td></tr>
<tr class="separator:ga9589065269ed30b97dfe583c96cb7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1029c206971cb87aef1ea98f5df5d93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gac1029c206971cb87aef1ea98f5df5d93">myGPIO_read_bloc_k</a> (int descriptor)</td></tr>
<tr class="memdesc:gac1029c206971cb87aef1ea98f5df5d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura bloccante del registro READ.  <a href="#gac1029c206971cb87aef1ea98f5df5d93">Continua...</a><br /></td></tr>
<tr class="separator:gac1029c206971cb87aef1ea98f5df5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga89a4858bacf5e10c7f5c389ab8724137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89a4858bacf5e10c7f5c389ab8724137">&#9670;&nbsp;</a></span>myGPIO_clear_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_clear_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement di un'interruzione Legge il registro READ della periferica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin di cui si vuol pulire lo stato d'interruzione, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_Register</td><td>valore del registro IRQ dopo l'operazione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaae2e243dd37deaba3accf8c6d19e0b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae2e243dd37deaba3accf8c6d19e0b8d">&#9670;&nbsp;</a></span>myGPIO_clear_irq_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_clear_irq_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement di un'interruzione Legge il registro READ della periferica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin di cui si vuol pulire lo stato d'interruzione, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_Register</td><td>valore del registro IRQ dopo l'operazione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33dfd0e90f136c5e88776af918d8771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33dfd0e90f136c5e88776af918d8771e">&#9670;&nbsp;</a></span>myGPIO_en_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_en_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilita/Disabilita il GIES. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_EN abilitato, INT_DIS GIES disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GIES_Register</td><td>valore del registro GIES dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a7fa719a4b189c5266cf49dd3f7014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a7fa719a4b189c5266cf49dd3f7014e">&#9670;&nbsp;</a></span>myGPIO_en_int_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_en_int_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilita/Disabilita il GIES. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_EN abilitato, INT_DIS GIES disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GIES_Register</td><td>valore del registro GIES dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf102f91d550e0207e0663a5d8d283d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf102f91d550e0207e0663a5d8d283d18">&#9670;&nbsp;</a></span>myGPIO_en_pins_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_en_pins_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilitazione interrupt per il pin, setta il registro PIE. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_EN interrupt abilitato, INT_DIS interrupt disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PIE_register</td><td>valore del registro PIE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ef98c7c6671524286f45549ac417a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ef98c7c6671524286f45549ac417a77">&#9670;&nbsp;</a></span>myGPIO_en_pins_int_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_en_pins_int_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abilitazione interrupt per il pin, setta il registro PIE. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_EN interrupt abilitato, INT_DIS interrupt disabilitato </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PIE_register</td><td>valore del registro PIE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87ce2bc4cddcc4644ff33dbe79d076db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87ce2bc4cddcc4644ff33dbe79d076db">&#9670;&nbsp;</a></span>myGPIO_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a>* myGPIO_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>peripheral_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di inizializzazione,Effettua un casting dell'indirizzo in modo tale da poter utilizzare la struct al meglio. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral_address</td><td>indirizzo base della periferica AXI Lite </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="structmy_g_p_i_o.html" title="struct che permette una semplice gestione della periferica ">myGPIO</a></td><td>puntatore ad una struct <a class="el" href="structmy_g_p_i_o.html" title="struct che permette una semplice gestione della periferica ">myGPIO</a> il cui indirzzo base è quello di peripheral_address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga398d7cac5560264801ef3df6606f2997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga398d7cac5560264801ef3df6606f2997">&#9670;&nbsp;</a></span>myGPIO_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura del registro READ. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">READ_Register</td><td>valore del registro READ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1029c206971cb87aef1ea98f5df5d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1029c206971cb87aef1ea98f5df5d93">&#9670;&nbsp;</a></span>myGPIO_read_bloc_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_read_bloc_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura bloccante del registro READ. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">READ_Register</td><td>valore del registro READE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga346371e3bd49cda8b169149c1070d0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga346371e3bd49cda8b169149c1070d0f0">&#9670;&nbsp;</a></span>myGPIO_read_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_read_irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura del registro IRQ. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_Register</td><td>valore del registro IRQ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef36b28b756882c6b1b3e1d062e836bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef36b28b756882c6b1b3e1d062e836bd">&#9670;&nbsp;</a></span>myGPIO_read_irq_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_read_irq_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura del registro IRQ. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_Register</td><td>valore del registro IRQ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1887d516391fcce8201e3252b955c86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1887d516391fcce8201e3252b955c86b">&#9670;&nbsp;</a></span>myGPIO_read_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_read_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura del registro READ. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">READ_Register</td><td>valore del registro READ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4bc848a15a7373f0636564b935874e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bc848a15a7373f0636564b935874e06">&#9670;&nbsp;</a></span>myGPIO_read_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myGPIO_read_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura del valore di un pin . Legge il registro READ della periferica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pin</td><td>Pin di cui si vuole leggere il valore </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">READ_Register_pin_value</td><td>valore letto, HIGH valore logico alto, LOW valore logico basso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3886cfaca994a45a081b2a6cb5abd44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3886cfaca994a45a081b2a6cb5abd44f">&#9670;&nbsp;</a></span>myGPIO_read_pin_irq_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_read_pin_irq_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura dello stato d'interruzione per il singolo pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pin</td><td>Pin di cui si vuole leggere lo stato d'interruzione </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_Register</td><td>valore del registro IRQ in corrispondenza dle bit idindicato da GPIO_pin, '1' richiesta di interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9589065269ed30b97dfe583c96cb7025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9589065269ed30b97dfe583c96cb7025">&#9670;&nbsp;</a></span>myGPIO_read_pin_irq_status_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_read_pin_irq_status_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura dello stato d'interruzione per il singolo pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pin</td><td>Pin di cui si vuole leggere lo stato d'interruzione </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_Register</td><td>valore del registro IRQ in corrispondenza dle bit idindicato da GPIO_pin, '1' richiesta di interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga076fc12fb5879ca1dc9e656ad2ffd8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga076fc12fb5879ca1dc9e656ad2ffd8c5">&#9670;&nbsp;</a></span>myGPIO_read_pin_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myGPIO_read_pin_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lettura del valore di un pin . Legge il registro READ della periferica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pin</td><td>Pin di cui si vuole leggere il valore </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">READ_Register_pin_value</td><td>valore letto, HIGH valore logico alto, LOW valore logico basso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9b408669aa4f06538ca08755bb16e2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b408669aa4f06538ca08755bb16e2c7">&#9670;&nbsp;</a></span>myGPIO_set_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_set_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_egde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seleziona il fronte su cui è sensibile il pin per la generazione dell' interrupt, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">int_egde</td><td>INT_RE Fronte di salita, INT_FE fronte di discesa </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_EDGE_Register</td><td>valore del registro IRQ_EDGE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaed3e746b8537aab5e9d5401e45f5ea30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed3e746b8537aab5e9d5401e45f5ea30">&#9670;&nbsp;</a></span>myGPIO_set_edge_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_set_edge_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_egde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seleziona il fronte su cui è sensibile il pin per la generazione dell' interrupt, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">int_egde</td><td>INT_RE Fronte di salita, INT_FE fronte di discesa </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_EDGE_Register</td><td>valore del registro IRQ_EDGE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab7677741d239bcea3cf5e0ff601fad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7677741d239bcea3cf5e0ff601fad5f">&#9670;&nbsp;</a></span>myGPIO_set_irq_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_set_irq_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selezione modalità di interrupt per il pin, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_LEVEL livelli, INT_EDGE sensibile sul fronte </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_MODE_Register</td><td>valore del registro IRQ_MODE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab7782a8fd257b7f4d62f763964eb945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7782a8fd257b7f4d62f763964eb945b">&#9670;&nbsp;</a></span>myGPIO_set_irq_mode_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_set_irq_mode_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selezione modalità di interrupt per il pin, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">int_en</td><td>INT_LEVEL livelli, INT_EDGE sensibile sul fronte </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ_MODE_Register</td><td>valore del registro IRQ_MODE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga06b54c06a75779a66cd3f30ea4902c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06b54c06a75779a66cd3f30ea4902c9d">&#9670;&nbsp;</a></span>myGPIO_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lo stesso valore, mode, per i pin identificati dalla maschera GPIO_pins <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">mode</td><td>modalità di funzionamento dei pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MODE_Register</td><td>valore del registro MODE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae792eea8be7eedf98aebd09042bd2faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae792eea8be7eedf98aebd09042bd2faa">&#9670;&nbsp;</a></span>myGPIO_set_mode_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_set_mode_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lo stesso valore, mode, per i pin identificati dalla maschera GPIO_pins <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">mode</td><td>modalità di funzionamento dei pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MODE_Register</td><td>valore del registro MODE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac11d4959ba180f4552f8257357bbaaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac11d4959ba180f4552f8257357bbaaba">&#9670;&nbsp;</a></span>myGPIO_set_mode_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myGPIO_set_mode_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il registro MODE della periferica con la maschera data in input. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">mode_mask</td><td>maschera dei bit che si vogliono scrivere sulla periferica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10b3428024c5d8bad92b609145d7d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b3428024c5d8bad92b609145d7d2be">&#9670;&nbsp;</a></span>myGPIO_set_mode_mask_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myGPIO_set_mode_mask_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il registro MODE della periferica con la maschera data in input. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">mode_mask</td><td>maschera dei bit che si vogliono scrivere sulla periferica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae6808e3192c806e9e981759ebd8e8f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6808e3192c806e9e981759ebd8e8f36">&#9670;&nbsp;</a></span>myGPIO_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrittura del valore sui i pin GPIO_pins. Scrive sul registro WRITE della periferica. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">level</td><td>HIGH valore logico alto, LOW valore logico basso </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WRITE_Register</td><td>valore del registro WRITE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga614f30eb2e99d20f3f1d4f36cfc9a9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga614f30eb2e99d20f3f1d4f36cfc9a9a0">&#9670;&nbsp;</a></span>myGPIO_write_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t myGPIO_write_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrittura del valore sui i pin GPIO_pins. Scrive sul registro WRITE della periferica. <b>Nota</b>: setta lo stesso valore per tutti i pin. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">GPIO_pins</td><td>maschera dei pin che si vogliono configurare, può essere costruita mettendo in <b>or</b> ('|') le macro GPIO_PIN_X </td></tr>
    <tr><td class="paramname">level</td><td>HIGH valore logico alto, LOW valore logico basso </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WRITE_Register</td><td>valore del registro WRITE dopo l'operazione di scrittura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c786c2bb8a5585c8cb9d07cb10eb635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c786c2bb8a5585c8cb9d07cb10eb635">&#9670;&nbsp;</a></span>myGPIO_write_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myGPIO_write_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td>
          <td class="paramname"><em>mygpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrittura della maschera dei valori sui pin. Scrive sul registro WRITE della periferica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygpio</td><td>puntatore alla sctruct che identifica la periferica che si vuole configurare </td></tr>
    <tr><td class="paramname">levels</td><td>maschera dei valori che si volgiono scrivere sui pin, HIGH valore logico alto, LOW valore logico basso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga22ffa932c7954bb16483c54229256c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ffa932c7954bb16483c54229256c77">&#9670;&nbsp;</a></span>myGPIO_write_mask_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myGPIO_write_mask_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrittura della maschera dei valori sui pin. Scrive sul registro WRITE della periferica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descrittore del file aperto </td></tr>
    <tr><td class="paramname">levels</td><td>maschera dei valori che si volgiono scrivere sui pin, HIGH valore logico alto, LOW valore logico basso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
