<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utils: Riferimenti per il file mygpio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file mygpio.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Questa è l'implementazione della liberia <b><a class="el" href="mygpio_8h.html" title="Questa liberia definisce un board support package per la gestione semplificata di una periferica AXI ...">mygpio.h</a></b> definisce un board che definisce un board support package per la gestione semplificata di una periferica AXI Lite che implementa un GPIO.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mygpio_8h_source.html">mygpio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga87ce2bc4cddcc4644ff33dbe79d076db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga87ce2bc4cddcc4644ff33dbe79d076db">myGPIO_init</a> (uint32_t *peripheral_address)</td></tr>
<tr class="memdesc:ga87ce2bc4cddcc4644ff33dbe79d076db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di inizializzazione,Effettua un casting dell'indirizzo in modo tale da poter utilizzare la struct al meglio.  <a href="group__my_g_p_i_o.html#ga87ce2bc4cddcc4644ff33dbe79d076db">Continua...</a><br /></td></tr>
<tr class="separator:ga87ce2bc4cddcc4644ff33dbe79d076db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11d4959ba180f4552f8257357bbaaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gac11d4959ba180f4552f8257357bbaaba">myGPIO_set_mode_mask</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t mode_mask)</td></tr>
<tr class="memdesc:gac11d4959ba180f4552f8257357bbaaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il registro MODE della periferica con la maschera data in input.  <a href="group__my_g_p_i_o.html#gac11d4959ba180f4552f8257357bbaaba">Continua...</a><br /></td></tr>
<tr class="separator:gac11d4959ba180f4552f8257357bbaaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b54c06a75779a66cd3f30ea4902c9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga06b54c06a75779a66cd3f30ea4902c9d">myGPIO_set_mode</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t mode)</td></tr>
<tr class="memdesc:ga06b54c06a75779a66cd3f30ea4902c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stesso valore, mode, per i pin identificati dalla maschera GPIO_pins <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#ga06b54c06a75779a66cd3f30ea4902c9d">Continua...</a><br /></td></tr>
<tr class="separator:ga06b54c06a75779a66cd3f30ea4902c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33dfd0e90f136c5e88776af918d8771e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga33dfd0e90f136c5e88776af918d8771e">myGPIO_en_int</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint8_t int_en)</td></tr>
<tr class="memdesc:ga33dfd0e90f136c5e88776af918d8771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita il GIES.  <a href="group__my_g_p_i_o.html#ga33dfd0e90f136c5e88776af918d8771e">Continua...</a><br /></td></tr>
<tr class="separator:ga33dfd0e90f136c5e88776af918d8771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf102f91d550e0207e0663a5d8d283d18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaf102f91d550e0207e0663a5d8d283d18">myGPIO_en_pins_int</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t int_en)</td></tr>
<tr class="memdesc:gaf102f91d550e0207e0663a5d8d283d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilitazione interrupt per il pin, setta il registro PIE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#gaf102f91d550e0207e0663a5d8d283d18">Continua...</a><br /></td></tr>
<tr class="separator:gaf102f91d550e0207e0663a5d8d283d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7677741d239bcea3cf5e0ff601fad5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gab7677741d239bcea3cf5e0ff601fad5f">myGPIO_set_irq_mode</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t int_mode)</td></tr>
<tr class="memdesc:gab7677741d239bcea3cf5e0ff601fad5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selezione modalità di interrupt per il pin, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#gab7677741d239bcea3cf5e0ff601fad5f">Continua...</a><br /></td></tr>
<tr class="separator:gab7677741d239bcea3cf5e0ff601fad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b408669aa4f06538ca08755bb16e2c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga9b408669aa4f06538ca08755bb16e2c7">myGPIO_set_edge</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t int_egde)</td></tr>
<tr class="memdesc:ga9b408669aa4f06538ca08755bb16e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleziona il fronte su cui è sensibile il pin per la generazione dell' interrupt, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#ga9b408669aa4f06538ca08755bb16e2c7">Continua...</a><br /></td></tr>
<tr class="separator:ga9b408669aa4f06538ca08755bb16e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6808e3192c806e9e981759ebd8e8f36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gae6808e3192c806e9e981759ebd8e8f36">myGPIO_write</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins, uint8_t level)</td></tr>
<tr class="memdesc:gae6808e3192c806e9e981759ebd8e8f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura del valore sui i pin GPIO_pins. Scrive sul registro WRITE della periferica. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#gae6808e3192c806e9e981759ebd8e8f36">Continua...</a><br /></td></tr>
<tr class="separator:gae6808e3192c806e9e981759ebd8e8f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c786c2bb8a5585c8cb9d07cb10eb635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga1c786c2bb8a5585c8cb9d07cb10eb635">myGPIO_write_mask</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t levels)</td></tr>
<tr class="memdesc:ga1c786c2bb8a5585c8cb9d07cb10eb635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura della maschera dei valori sui pin. Scrive sul registro WRITE della periferica.  <a href="group__my_g_p_i_o.html#ga1c786c2bb8a5585c8cb9d07cb10eb635">Continua...</a><br /></td></tr>
<tr class="separator:ga1c786c2bb8a5585c8cb9d07cb10eb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc848a15a7373f0636564b935874e06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga4bc848a15a7373f0636564b935874e06">myGPIO_read_pin</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga4bc848a15a7373f0636564b935874e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del valore di un pin . Legge il registro READ della periferica.  <a href="group__my_g_p_i_o.html#ga4bc848a15a7373f0636564b935874e06">Continua...</a><br /></td></tr>
<tr class="separator:ga4bc848a15a7373f0636564b935874e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398d7cac5560264801ef3df6606f2997"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga398d7cac5560264801ef3df6606f2997">myGPIO_read</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio)</td></tr>
<tr class="memdesc:ga398d7cac5560264801ef3df6606f2997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro READ.  <a href="group__my_g_p_i_o.html#ga398d7cac5560264801ef3df6606f2997">Continua...</a><br /></td></tr>
<tr class="separator:ga398d7cac5560264801ef3df6606f2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a4858bacf5e10c7f5c389ab8724137"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga89a4858bacf5e10c7f5c389ab8724137">myGPIO_clear_irq</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pins)</td></tr>
<tr class="memdesc:ga89a4858bacf5e10c7f5c389ab8724137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement di un'interruzione Legge il registro READ della periferica.  <a href="group__my_g_p_i_o.html#ga89a4858bacf5e10c7f5c389ab8724137">Continua...</a><br /></td></tr>
<tr class="separator:ga89a4858bacf5e10c7f5c389ab8724137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346371e3bd49cda8b169149c1070d0f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga346371e3bd49cda8b169149c1070d0f0">myGPIO_read_irq</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio)</td></tr>
<tr class="memdesc:ga346371e3bd49cda8b169149c1070d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro IRQ.  <a href="group__my_g_p_i_o.html#ga346371e3bd49cda8b169149c1070d0f0">Continua...</a><br /></td></tr>
<tr class="separator:ga346371e3bd49cda8b169149c1070d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3886cfaca994a45a081b2a6cb5abd44f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga3886cfaca994a45a081b2a6cb5abd44f">myGPIO_read_pin_irq_status</a> (<a class="el" href="structmy_g_p_i_o.html">myGPIO</a> *mygpio, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga3886cfaca994a45a081b2a6cb5abd44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura dello stato d'interruzione per il singolo pin.  <a href="group__my_g_p_i_o.html#ga3886cfaca994a45a081b2a6cb5abd44f">Continua...</a><br /></td></tr>
<tr class="separator:ga3886cfaca994a45a081b2a6cb5abd44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b3428024c5d8bad92b609145d7d2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga10b3428024c5d8bad92b609145d7d2be">myGPIO_set_mode_mask_k</a> (int descriptor, uint32_t mode_mask)</td></tr>
<tr class="memdesc:ga10b3428024c5d8bad92b609145d7d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il registro MODE della periferica con la maschera data in input.  <a href="group__my_g_p_i_o.html#ga10b3428024c5d8bad92b609145d7d2be">Continua...</a><br /></td></tr>
<tr class="separator:ga10b3428024c5d8bad92b609145d7d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae792eea8be7eedf98aebd09042bd2faa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gae792eea8be7eedf98aebd09042bd2faa">myGPIO_set_mode_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t mode)</td></tr>
<tr class="memdesc:gae792eea8be7eedf98aebd09042bd2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stesso valore, mode, per i pin identificati dalla maschera GPIO_pins <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#gae792eea8be7eedf98aebd09042bd2faa">Continua...</a><br /></td></tr>
<tr class="separator:gae792eea8be7eedf98aebd09042bd2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7fa719a4b189c5266cf49dd3f7014e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga0a7fa719a4b189c5266cf49dd3f7014e">myGPIO_en_int_k</a> (int descriptor, uint8_t int_en)</td></tr>
<tr class="memdesc:ga0a7fa719a4b189c5266cf49dd3f7014e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita/Disabilita il GIES.  <a href="group__my_g_p_i_o.html#ga0a7fa719a4b189c5266cf49dd3f7014e">Continua...</a><br /></td></tr>
<tr class="separator:ga0a7fa719a4b189c5266cf49dd3f7014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef98c7c6671524286f45549ac417a77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga5ef98c7c6671524286f45549ac417a77">myGPIO_en_pins_int_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t int_en)</td></tr>
<tr class="memdesc:ga5ef98c7c6671524286f45549ac417a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilitazione interrupt per il pin, setta il registro PIE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#ga5ef98c7c6671524286f45549ac417a77">Continua...</a><br /></td></tr>
<tr class="separator:ga5ef98c7c6671524286f45549ac417a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7782a8fd257b7f4d62f763964eb945b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gab7782a8fd257b7f4d62f763964eb945b">myGPIO_set_irq_mode_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t int_mode)</td></tr>
<tr class="memdesc:gab7782a8fd257b7f4d62f763964eb945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selezione modalità di interrupt per il pin, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#gab7782a8fd257b7f4d62f763964eb945b">Continua...</a><br /></td></tr>
<tr class="separator:gab7782a8fd257b7f4d62f763964eb945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3e746b8537aab5e9d5401e45f5ea30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaed3e746b8537aab5e9d5401e45f5ea30">myGPIO_set_edge_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t int_egde)</td></tr>
<tr class="memdesc:gaed3e746b8537aab5e9d5401e45f5ea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleziona il fronte su cui è sensibile il pin per la generazione dell' interrupt, setta il registro IRQ_MODE. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#gaed3e746b8537aab5e9d5401e45f5ea30">Continua...</a><br /></td></tr>
<tr class="separator:gaed3e746b8537aab5e9d5401e45f5ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614f30eb2e99d20f3f1d4f36cfc9a9a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga614f30eb2e99d20f3f1d4f36cfc9a9a0">myGPIO_write_k</a> (int descriptor, uint32_t GPIO_pins, uint8_t level)</td></tr>
<tr class="memdesc:ga614f30eb2e99d20f3f1d4f36cfc9a9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura del valore sui i pin GPIO_pins. Scrive sul registro WRITE della periferica. <b>Nota</b>: setta lo stesso valore per tutti i pin.  <a href="group__my_g_p_i_o.html#ga614f30eb2e99d20f3f1d4f36cfc9a9a0">Continua...</a><br /></td></tr>
<tr class="separator:ga614f30eb2e99d20f3f1d4f36cfc9a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ffa932c7954bb16483c54229256c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga22ffa932c7954bb16483c54229256c77">myGPIO_write_mask_k</a> (int descriptor, uint32_t levels)</td></tr>
<tr class="memdesc:ga22ffa932c7954bb16483c54229256c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrittura della maschera dei valori sui pin. Scrive sul registro WRITE della periferica.  <a href="group__my_g_p_i_o.html#ga22ffa932c7954bb16483c54229256c77">Continua...</a><br /></td></tr>
<tr class="separator:ga22ffa932c7954bb16483c54229256c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076fc12fb5879ca1dc9e656ad2ffd8c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga076fc12fb5879ca1dc9e656ad2ffd8c5">myGPIO_read_pin_k</a> (int descriptor, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga076fc12fb5879ca1dc9e656ad2ffd8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del valore di un pin . Legge il registro READ della periferica.  <a href="group__my_g_p_i_o.html#ga076fc12fb5879ca1dc9e656ad2ffd8c5">Continua...</a><br /></td></tr>
<tr class="separator:ga076fc12fb5879ca1dc9e656ad2ffd8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1887d516391fcce8201e3252b955c86b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga1887d516391fcce8201e3252b955c86b">myGPIO_read_k</a> (int descriptor)</td></tr>
<tr class="memdesc:ga1887d516391fcce8201e3252b955c86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro READ.  <a href="group__my_g_p_i_o.html#ga1887d516391fcce8201e3252b955c86b">Continua...</a><br /></td></tr>
<tr class="separator:ga1887d516391fcce8201e3252b955c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2e243dd37deaba3accf8c6d19e0b8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaae2e243dd37deaba3accf8c6d19e0b8d">myGPIO_clear_irq_k</a> (int descriptor, uint32_t GPIO_pins)</td></tr>
<tr class="memdesc:gaae2e243dd37deaba3accf8c6d19e0b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement di un'interruzione Legge il registro READ della periferica.  <a href="group__my_g_p_i_o.html#gaae2e243dd37deaba3accf8c6d19e0b8d">Continua...</a><br /></td></tr>
<tr class="separator:gaae2e243dd37deaba3accf8c6d19e0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef36b28b756882c6b1b3e1d062e836bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gaef36b28b756882c6b1b3e1d062e836bd">myGPIO_read_irq_k</a> (int descriptor)</td></tr>
<tr class="memdesc:gaef36b28b756882c6b1b3e1d062e836bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura del registro IRQ.  <a href="group__my_g_p_i_o.html#gaef36b28b756882c6b1b3e1d062e836bd">Continua...</a><br /></td></tr>
<tr class="separator:gaef36b28b756882c6b1b3e1d062e836bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9589065269ed30b97dfe583c96cb7025"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#ga9589065269ed30b97dfe583c96cb7025">myGPIO_read_pin_irq_status_k</a> (int descriptor, uint32_t GPIO_pin)</td></tr>
<tr class="memdesc:ga9589065269ed30b97dfe583c96cb7025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura dello stato d'interruzione per il singolo pin.  <a href="group__my_g_p_i_o.html#ga9589065269ed30b97dfe583c96cb7025">Continua...</a><br /></td></tr>
<tr class="separator:ga9589065269ed30b97dfe583c96cb7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1029c206971cb87aef1ea98f5df5d93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__my_g_p_i_o.html#gac1029c206971cb87aef1ea98f5df5d93">myGPIO_read_bloc_k</a> (int descriptor)</td></tr>
<tr class="memdesc:gac1029c206971cb87aef1ea98f5df5d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lettura bloccante del registro READ.  <a href="group__my_g_p_i_o.html#gac1029c206971cb87aef1ea98f5df5d93">Continua...</a><br /></td></tr>
<tr class="separator:gac1029c206971cb87aef1ea98f5df5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questa è l'implementazione della liberia <b><a class="el" href="mygpio_8h.html" title="Questa liberia definisce un board support package per la gestione semplificata di una periferica AXI ...">mygpio.h</a></b> definisce un board che definisce un board support package per la gestione semplificata di una periferica AXI Lite che implementa un GPIO. </p>
<dl class="section author"><dt>Autori</dt><dd><b> Giorgio Farina</b> <a href="#" onclick="location.href='mai'+'lto:'+'gio'+'rg'+'io.'+'fa'+'ri9'+'6@'+'gma'+'il'+'.co'+'m'; return false;">giorg<span style="display: none;">.nosp@m.</span>io.f<span style="display: none;">.nosp@m.</span>ari96<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> <br />
 <b> Luca Giamattei</b> <a href="#" onclick="location.href='mai'+'lto:'+'lgi'+'am'+'att'+'ei'+'@gm'+'ai'+'l.c'+'om'; return false;">lgiam<span style="display: none;">.nosp@m.</span>atte<span style="display: none;">.nosp@m.</span>i@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> <br />
 <b> Gabriele Previtera</b> <a href="#" onclick="location.href='mai'+'lto:'+'gab'+'ri'+'ele'+'pr'+'evi'+'te'+'ra@'+'gm'+'ail'+'.c'+'om'; return false;">gabri<span style="display: none;">.nosp@m.</span>elep<span style="display: none;">.nosp@m.</span>revit<span style="display: none;">.nosp@m.</span>era@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> <br />
 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>13/06/2020</dd></dl>
<p>Questa è l'implementazione della liberia <b><a class="el" href="mygpio_8h.html" title="Questa liberia definisce un board support package per la gestione semplificata di una periferica AXI ...">mygpio.h</a></b> definisce un board che definisce un board support package per la gestione semplificata di una periferica AXI Lite che implementa un GPIO. API che permettono di utilizzare una periferica AXI Lite che implementa un GPIO descritto nel file <b>myGPIO_Int_sel_AXI.vhd</b> presente all'interno del repository. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
