<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utils:  File sorgente utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MYGPIO_KERNEL</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MYGPIO_BARE_METAL</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MYGPIO_NO_DRIVER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MYGPIO_UIO</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint32_t <a class="code" href="utils_8h.html#ade01a13f0d4f855077f5fca181c4f419">write_bit_in_pos</a>(uint32_t* address, uint32_t pos, uint32_t bit);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint8_t  <a class="code" href="utils_8h.html#abc97b3de4d5b2627e09ec62403f07d2b">read_bit_in_single_pos</a>(uint32_t* address, uint8_t pos);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined MYGPIO_KERNEL || defined MYUART_KERNEL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a54da903ecd3a9b22d20f988797be33a8">open_device</a>(<span class="keywordtype">int</span>* file_descriptor, <span class="keywordtype">char</span>* device_file);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint32_t <a class="code" href="utils_8h.html#a51f55e75d642ad6be1caccd8d5393591">write_bit_in_pos_k</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, uint32_t pos, uint32_t bit);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint8_t  <a class="code" href="utils_8h.html#aaa52d57485f04902d3271186dcff5d86">read_bit_in_single_pos_k</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, uint8_t pos);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="utils_8h.html#a2af713f0db4635fb11afcb94fc2956e0">write_reg</a>(<span class="keywordtype">int</span> descriptor, int32_t reg, int32_t write_value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint32_t  <a class="code" href="utils_8h.html#a07644f2f0eb8d31bcba4fc98e85494fb">read_reg</a>(<span class="keywordtype">int</span> descriptor, int32_t reg);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint32_t  <a class="code" href="utils_8h.html#a9cd2dde00a92015667b7690751ae894c">read_reg_bloc</a>(<span class="keywordtype">int</span> descriptor, int32_t reg);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if defined MYGPIO_BARE_METAL || defined MYUART_BARE_METAL</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;xscugic.h&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structinterrupt__handler.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32_t interrupt_line;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structinterrupt__handler.html">interrupt_handler</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<a class="code" href="structinterrupt__handler.html">interrupt_handler</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint32_t <a class="code" href="utils_8h.html#ab64a782db0d8bd8597505d142d368930">gic_enable</a>(uint32_t gic_id,XScuGic* gic_inst);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="ttc" id="utils_8h_html_a54da903ecd3a9b22d20f988797be33a8"><div class="ttname"><a href="utils_8h.html#a54da903ecd3a9b22d20f988797be33a8">open_device</a></div><div class="ttdeci">int open_device(int *file_descriptor, char *device_file)</div><div class="ttdoc">Richiama la system call open. </div><div class="ttdef"><b>Definition:</b> utils.c:68</div></div>
<div class="ttc" id="utils_8h_html_a07644f2f0eb8d31bcba4fc98e85494fb"><div class="ttname"><a href="utils_8h.html#a07644f2f0eb8d31bcba4fc98e85494fb">read_reg</a></div><div class="ttdeci">uint32_t read_reg(int descriptor, int32_t reg)</div><div class="ttdoc">Permette di leggere un intero registro di 32 bit prendendo in ingresso il descrittore del file aperto...</div><div class="ttdef"><b>Definition:</b> utils.c:113</div></div>
<div class="ttc" id="utils_8h_html_a51f55e75d642ad6be1caccd8d5393591"><div class="ttname"><a href="utils_8h.html#a51f55e75d642ad6be1caccd8d5393591">write_bit_in_pos_k</a></div><div class="ttdeci">uint32_t write_bit_in_pos_k(int descriptor, int32_t reg, uint32_t pos, uint32_t bit)</div><div class="ttdoc">Permette di scrivere un bit in una specifica posizione in un determinato registro prendendo in ingres...</div><div class="ttdef"><b>Definition:</b> utils.c:79</div></div>
<div class="ttc" id="utils_8h_html_ab64a782db0d8bd8597505d142d368930"><div class="ttname"><a href="utils_8h.html#ab64a782db0d8bd8597505d142d368930">gic_enable</a></div><div class="ttdeci">uint32_t gic_enable(uint32_t gic_id, XScuGic *gic_inst)</div><div class="ttdoc">Inizializza e configura l&amp;#39;Interrupt controller. Abilitazione del gic alla gestione delle interruzioni...</div><div class="ttdef"><b>Definition:</b> utils.c:28</div></div>
<div class="ttc" id="utils_8h_html_ade01a13f0d4f855077f5fca181c4f419"><div class="ttname"><a href="utils_8h.html#ade01a13f0d4f855077f5fca181c4f419">write_bit_in_pos</a></div><div class="ttdeci">uint32_t write_bit_in_pos(uint32_t *address, uint32_t pos, uint32_t bit)</div><div class="ttdoc">Permette di scrivere un bit in una specifica posizione in un determinato registro. </div><div class="ttdef"><b>Definition:</b> utils.c:5</div></div>
<div class="ttc" id="utils_8h_html_abc97b3de4d5b2627e09ec62403f07d2b"><div class="ttname"><a href="utils_8h.html#abc97b3de4d5b2627e09ec62403f07d2b">read_bit_in_single_pos</a></div><div class="ttdeci">uint8_t read_bit_in_single_pos(uint32_t *address, uint8_t pos)</div><div class="ttdoc">Permette di leggere un bit in una specifica posizione in un determinato registro. ...</div><div class="ttdef"><b>Definition:</b> utils.c:18</div></div>
<div class="ttc" id="structinterrupt__handler_html"><div class="ttname"><a href="structinterrupt__handler.html">interrupt_handler</a></div><div class="ttdoc">Struttura che astrae le proprietà di un interrupt handler. </div><div class="ttdef"><b>Definition:</b> utils.h:132</div></div>
<div class="ttc" id="utils_8h_html_a2af713f0db4635fb11afcb94fc2956e0"><div class="ttname"><a href="utils_8h.html#a2af713f0db4635fb11afcb94fc2956e0">write_reg</a></div><div class="ttdeci">void write_reg(int descriptor, int32_t reg, int32_t write_value)</div><div class="ttdoc">Permette di scrivere un intero registro di 32 bit prendendo in ingresso il descrittore del file apert...</div><div class="ttdef"><b>Definition:</b> utils.c:109</div></div>
<div class="ttc" id="utils_8h_html_a9cd2dde00a92015667b7690751ae894c"><div class="ttname"><a href="utils_8h.html#a9cd2dde00a92015667b7690751ae894c">read_reg_bloc</a></div><div class="ttdeci">uint32_t read_reg_bloc(int descriptor, int32_t reg)</div><div class="ttdoc">Permette di leggere un intero registro di 32 bit utilizzando una read bloccante prendendo in ingresso...</div><div class="ttdef"><b>Definition:</b> utils.c:122</div></div>
<div class="ttc" id="utils_8h_html_aaa52d57485f04902d3271186dcff5d86"><div class="ttname"><a href="utils_8h.html#aaa52d57485f04902d3271186dcff5d86">read_bit_in_single_pos_k</a></div><div class="ttdeci">uint8_t read_bit_in_single_pos_k(int descriptor, int32_t reg, uint8_t pos)</div><div class="ttdoc">Permette di leggere un bit in una specifica posizione in un determinato registro prendendo in ingress...</div><div class="ttdef"><b>Definition:</b> utils.c:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
